.name "deadlock-avoidance"
.description "The requirement of deadlock-avoidance for the system player is illustrated.
              The system players have ONE deadlock-avoiding winning strategies."
.type LPN
.options
condition="SAFETY"

.places
Env[yCoord=870.0, xCoord=570.0, env="true"]
Env1[yCoord=870.0, xCoord=210.0, env="tr"]
Env2[yCoord=990.0, xCoord=750.0, env="tr"]
Env3[yCoord=1230.0, xCoord=750.0, env="tr"]
Env4[yCoord=870.0, xCoord=930.0, env="tr"]
s1[yCoord=750.0, xCoord=750.0]
s2[yCoord=870.0, xCoord=1290.0]
s3[yCoord=630.0, xCoord=1110.0]
s4[yCoord=870.0, xCoord=1050.0]
s5[yCoord=990.0, xCoord=1050.0]
s6[yCoord=990.0, xCoord=1290.0]
s7[yCoord=630.0, bad="true", xCoord=1350.0]
s8[yCoord=1110.0, xCoord=930.0]

.transitions
t1[label="t1", yCoord=870.0, xCoord=390.0]
t2[label="t2", yCoord=870.0, xCoord=750.0]
t3[label="t3", yCoord=630.0, xCoord=1230.0]
t4[label="t4", yCoord=1110.0, xCoord=750.0]
t5[label="t5", yCoord=990.0, xCoord=930.0]
t6[label="t6", yCoord=930.0, xCoord=1170.0]
t7[label="t7", yCoord=1230.0, xCoord=930.0]
t8[label="t8", yCoord=870.0, xCoord=30.0]

.flows
t1: {1*Env} -> {1*Env1}
t2: {1*s1, 1*Env} -> {1*Env2, 1*s4}
t3: {1*s3} -> {1*s7}
t4: {1*Env2} -> {1*Env3}
t5: {1*s5, 1*Env2} -> {1*Env4, 1*s8}
t6: {1*s4, 1*s2} -> {1*s6, 1*s5}
t7: {1*s8} -> {1*s8}
t8: {1*Env1} -> {1*Env1}

.initial_marking {1*Env, 1*s1, 1*s2, 1*s3}
