.name "constructed example with loop"
.description "The requirement of deadlock-avoidance for the system player is illustrated.
              The system player has TWO deadlock-avoiding winning strategies."
.type LPN
.options
condition="SAFETY"

.places
bad[yCoord=130.0, bad="true", xCoord=770.0, token=1]
s1[yCoord=370.0, xCoord=350.0, env="true", token=0]
s2[yCoord=550.0, xCoord=170.0, env="true", token=0]
s3[yCoord=370.0, xCoord=470.0, token=1]
s4[yCoord=550.0, xCoord=590.0, token=1]
s5[yCoord=370.0, xCoord=770.0, token=1]

.transitions
t1[label="t1", yCoord=370.0, xCoord=170.0]
t2[label="t2", yCoord=550.0, xCoord=350.0]
t3[label="t3", yCoord=370.0, xCoord=590.0]
t4[label="t4", yCoord=550.0, xCoord=770.0]
t5[label="t5", yCoord=250.0, xCoord=770.0]
t6[label="t6", yCoord=370.0, xCoord=950.0]

.flows
t1: {1*s2} -> {1*s1}
t2: {1*s3, 1*s1} -> {1*s2, 1*s4}
t3: {1*s4} -> {1*s3}
t4: {1*s4} -> {1*s5}
t5: {1*s5} -> {1*bad}
t6: {1*s5} -> {1*s5}

.initial_marking {1*s1, 1*s3}
