.name "exampleTafel"
.description "The requirement of deadlock-avoidance for the system player is illustrated.
              The system players have NO deadlock-avoiding winning strategies."
.type LPN
.options
condition="SAFETY"

.places
Env[yCoord=450.0, xCoord=690.0, env="true"]
Env1[yCoord=450.0, xCoord=330.0, env="tr"]
Env2[yCoord=690.0, xCoord=870.0, env="tr"]
Env3[yCoord=690.0, xCoord=510.0, env="tr"]
Env4[yCoord=810.0, xCoord=1050.0, env="tr"]
s1[yCoord=330.0, xCoord=870.0]
s2[yCoord=570.0, xCoord=1290.0]
s3[yCoord=570.0, xCoord=1650.0]
s4[yCoord=450.0, xCoord=1050.0]
s5[yCoord=570.0, xCoord=1050.0]
s6[yCoord=450.0, xCoord=1290.0]
s7[yCoord=570.0, bad="true", xCoord=2010.0]
s8[yCoord=690.0, xCoord=1290.0]

.transitions
t1[label="t1", yCoord=450.0, xCoord=510.0]
t2[label="t2", yCoord=450.0, xCoord=870.0]
t3[label="t3", yCoord=570.0, xCoord=1830.0]
t4[label="t4", yCoord=690.0, xCoord=690.0]
t5[label="t5", yCoord=690.0, xCoord=1050.0]
t6[label="t6", yCoord=510.0, xCoord=1170.0]

.flows
t1: {1*Env} -> {1*Env1}
t2: {1*s1, 1*Env} -> {1*Env2, 1*s4}
t3: {1*s3} -> {1*s7}
t4: {1*Env2} -> {1*Env3}
t5: {1*s5, 1*Env2} -> {1*Env4, 1*s8}
t6: {1*s4, 1*s2} -> {1*s6, 1*s5}

.initial_marking {1*Env, 1*s1, 1*s2, 1*s3}
