// Should have no strategy due to the ndet in p6
// @author Manuel Gieseking
.name "Example"
.description "Describe your net here."
.type LPN
.options
condition="A_SAFETY"

.places
p0[yCoord=510.0, xCoord=450.0, bad="true", token=1]
p1[yCoord=130.62, xCoord=573.3, token=1]
p10[yCoord=10.62, xCoord=573.3, env="true", token=0]
p11[yCoord=130.62, xCoord=453.3, env="true", token=0]
p12[yCoord=130.62, xCoord=693.3, env="true", token=0]
p2[yCoord=510.0, xCoord=570.0, token=1]
p3[yCoord=629.58, xCoord=802.37, bad="true", token=3]
p6[yCoord=389.58, xCoord=802.37, token=3]
p7[yCoord=389.58, xCoord=922.37, token=4]

.transitions
t0[label="t0", yCoord=270.0, xCoord=450.0]
t1[label="t1", yCoord=390.0, xCoord=570.0]
t2[label="t2", yCoord=509.58, xCoord=802.37]
t3[label="t3", yCoord=509.58, xCoord=922.37]
t6[label="t6", yCoord=10.62, xCoord=453.3]
t7[label="t7", yCoord=10.62, xCoord=693.3]
t8[label="t8", yCoord=270.0, xCoord=690.0]

.flows
t0: {1*p1} -> {1*p0}
t1: {1*p6, 1*p1, 1*p11} -> {1*p2}
t2: {1*p6} -> {1*p3}
t3: {1*p6, 1*p7} -> {}
t6: {1*p10} -> {1*p11}
t7: {1*p10} -> {1*p12}
t8: {1*p12, 1*p1} -> {}

.initial_marking {1*p1, 1*p10, 1*p6, 1*p7}
