// Adaption of Paul Gölz's example
// added additional place P to solve the ndet
// should HAVE strategy, because P can refuse t2 no matter what happens
// because t1 will evenually prevent me of the deadlock
// local ndet: because there is the commitment set where P already decided to 
//      for t1 and not t2, we also HAVE a strategy (the decision set where we not first made t0 is bad)
.name "nondet"
.description "Alarm system."
.type LPN
.options
condition="A_SAFETY"

.places
A[yCoord=330.0, xCoord=150.0]
B[yCoord=90.0, xCoord=570.0, env="true"]
C[yCoord=810.0, xCoord=90.0]
D[yCoord=570.0, xCoord=330.0, env="true"]
E[yCoord=630.0, xCoord=810.0, env="true"]
E2[yCoord=810.0, xCoord=450.0, env="true"]
F[yCoord=810.0, xCoord=270.0]
G[yCoord=630.0, xCoord=570.0, env="true"]
H[yCoord=1050.0, xCoord=270.0]
K[yCoord=330.0, xCoord=270.0, env="true"]
P[yCoord=810.0, xCoord=990.0]
S[yCoord=1170.0, xCoord=990.0]
p0[yCoord=570.0, xCoord=990.0]

.transitions
a[label="a", yCoord=450.0, xCoord=270.0]
b[label="b", yCoord=210.0, xCoord=810.0]
c[label="c", yCoord=630.0, xCoord=450.0]
d[label="d", yCoord=510.0, xCoord=450.0]
e[label="e", yCoord=930.0, xCoord=150.0]
f[label="f", yCoord=930.0, xCoord=330.0]
i[label="i", yCoord=210.0, xCoord=330.0]
t0[label="t0", yCoord=690.0, xCoord=990.0]
t1[label="t1", yCoord=1050.0, xCoord=990.0]
t2[label="t2", yCoord=810.0, xCoord=810.0]

.flows
a: {1*A, 1*K} -> {1*D, 1*C}
b: {1*B} -> {1*E}
c: {1*D} -> {1*G}
d: {1*D} -> {1*E}
e: {1*C, 1*F} -> {1*C, 1*H}
f: {1*E2, 1*F} -> {1*E2, 1*H}
i: {1*B} -> {1*K}
t0: {1*p0} -> {1*P}
t1: {1*P, 1*H} -> {1*S}
t2: {1*E, 1*P} -> {1*E2}

.initial_marking {1*A, 1*B, 1*F, 1*p0}
