// there should be NO strategy since only exhausting nondeterminism should
// help to avoid the bad place (or deadlock?) (Adaption of Paul Goelz example)
// the old algorithm still detects this correctly
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
condition="SAFETY"

.places
A
B[env="true"]
C
D[env="true"]
E[env="true"]
F
G[env="true"]
H
I
J[bad="true"]
K[env="true"]

.transitions
a
b
c
d
e
f
g
h
i


.flows
a: {A,K} -> {C,D}
b: {B} -> {E}
c: {D} -> {G}
d: {D} -> {E}
e: {C,F} -> {C,H}
f: {E,F} -> {E,H}
g: {H} -> {H}
h: {I} -> {J}
i: {B} -> {K}

.initial_marking {A,B,F,I}
