// Adaption of Paul Gölz's first example
// no type2 stuff
// should have  strategy, since the resolving the mixed communication lead into
// the possibility for the system to escape the problematic situation.
.name "nondet strategy"
.description "Alarm system."
.type LPN
.options
condition="A_SAFETY"

.places
A[yCoord=30.0, xCoord=30.0]
B[yCoord=-90.0, xCoord=570.0, env="true"]
C[yCoord=510.0, xCoord=210.0]
D[yCoord=150.0, xCoord=450.0, env="true"]
E[yCoord=150.0, xCoord=990.0, env="true"]
F[yCoord=690.0, xCoord=390.0]
G[yCoord=390.0, xCoord=450.0, env="true"]
H[yCoord=895.85, xCoord=367.96]
K[yCoord=30.0, xCoord=210.0, env="true"]
p0[yCoord=690.0, xCoord=750.0]

.transitions
a[label="a", yCoord=150.0, xCoord=210.0]
b[label="b", yCoord=-90.0, xCoord=990.0]
c[label="c", yCoord=270.0, xCoord=450.0]
d[label="d", yCoord=150.0, xCoord=750.0]
e[label="e", yCoord=690.0, xCoord=210.0]
f[label="f", yCoord=690.0, xCoord=990.0]
i[label="i", yCoord=-90.0, xCoord=210.0]
t0[label="t0", yCoord=690.0, xCoord=570.0]

.flows
a: {1*A, 1*K} -> {1*D, 1*C}
b: {1*B} -> {1*E}
c: {1*D} -> {1*G}
d: {1*D} -> {1*E}
e: {1*C, 1*F} -> {1*C, 1*H}
f: {1*p0, 1*E} -> {1*H, 1*E}
i: {1*B} -> {1*K}
t0: {1*F} -> {1*p0}

.initial_marking {1*A, 1*B, 1*F}
