.name "Clerks_1"
.type LPN
.options
condition="A_SAFETY"

.places
N0[token=2]
Y0[token=2]
bad[bad="true", token=1]
cl0[token=2]
end0[token=1]
env[env="true"]
first0[env="true"]
good[token=2]
ready[token=1]
start0[env="true"]
vote0[token=1]

.transitions
glue0[label="glue0"]
no[label="no"]
t0[label="t0"]
t1[label="t1"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t_ready0[label="t_ready0"]
tbad[label="tbad"]
yes[label="yes"]

.flows
glue0: {1*cl0, 1*end0} -> {1*vote0}
no: {1*N0} -> {1*good}
t0: {1*env} -> {1*start0}
t1: {1*start0, 1*cl0} -> {1*vote0, 1*first0}
t2: {1*vote0} -> {1*Y0, 1*end0}
t3: {1*vote0} -> {1*N0, 1*end0}
t4: {1*good, 1*ready} -> {}
t_ready0: {1*first0, 1*end0} -> {1*ready}
tbad: {1*ready} -> {1*bad}
yes: {1*Y0} -> {1*good}

.initial_marking {1*cl0, 1*env}
