.name "Clerks_5"
.type LPN
.options
condition="A_SAFETY"

.places
N0[token=2]
N1[token=3]
N2[token=4]
N3[token=5]
N4[token=6]
Y0[token=2]
Y1[token=3]
Y2[token=4]
Y3[token=5]
Y4[token=6]
bad[bad="true", token=1]
cl0[token=2]
cl1[token=3]
cl2[token=4]
cl3[token=5]
cl4[token=6]
end0[token=1]
end1[token=1]
end2[token=1]
end3[token=1]
end4[token=1]
env[env="true"]
first0[env="true"]
first1[env="true"]
first2[env="true"]
first3[env="true"]
first4[env="true"]
good[token=2]
ready[token=1]
start0[env="true"]
start1[env="true"]
start2[env="true"]
start3[env="true"]
start4[env="true"]
vote0[token=1]
vote1[token=1]
vote2[token=1]
vote3[token=1]
vote4[token=1]

.transitions
glue0[label="glue0"]
glue1[label="glue1"]
glue2[label="glue2"]
glue3[label="glue3"]
glue4[label="glue4"]
no[label="no"]
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
t_ready0[label="t_ready0"]
t_ready1[label="t_ready1"]
t_ready2[label="t_ready2"]
t_ready3[label="t_ready3"]
t_ready4[label="t_ready4"]
tbad[label="tbad"]
yes[label="yes"]

.flows
glue0: {1*cl0, 1*end4} -> {1*vote0}
glue1: {1*end0, 1*cl1} -> {1*vote1}
glue2: {1*cl2, 1*end1} -> {1*vote2}
glue3: {1*cl3, 1*end2} -> {1*vote3}
glue4: {1*cl4, 1*end3} -> {1*vote4}
no: {1*N0, 1*N1, 1*N2, 1*N3, 1*N4} -> {1*good}
t0: {1*env} -> {1*start0}
t1: {1*start0, 1*cl0} -> {1*vote0, 1*first0}
t10: {1*vote2} -> {1*Y2, 1*end2}
t11: {1*vote2} -> {1*end2, 1*N2}
t12: {1*env} -> {1*start3}
t13: {1*cl3, 1*start3} -> {1*vote3, 1*first3}
t14: {1*vote3} -> {1*Y3, 1*end3}
t15: {1*vote3} -> {1*N3, 1*end3}
t16: {1*env} -> {1*start4}
t17: {1*start4, 1*cl4} -> {1*first4, 1*vote4}
t18: {1*vote4} -> {1*Y4, 1*end4}
t19: {1*vote4} -> {1*N4, 1*end4}
t2: {1*vote0} -> {1*Y0, 1*end0}
t20: {1*ready, 1*good} -> {}
t3: {1*vote0} -> {1*N0, 1*end0}
t4: {1*env} -> {1*start1}
t5: {1*start1, 1*cl1} -> {1*first1, 1*vote1}
t6: {1*vote1} -> {1*end1, 1*Y1}
t7: {1*vote1} -> {1*N1, 1*end1}
t8: {1*env} -> {1*start2}
t9: {1*start2, 1*cl2} -> {1*first2, 1*vote2}
t_ready0: {1*first0, 1*end4} -> {1*ready}
t_ready1: {1*first1, 1*end0} -> {1*ready}
t_ready2: {1*end1, 1*first2} -> {1*ready}
t_ready3: {1*first3, 1*end2} -> {1*ready}
t_ready4: {1*end3, 1*first4} -> {1*ready}
tbad: {1*ready} -> {1*bad}
yes: {1*Y3, 1*Y0, 1*Y2, 1*Y4, 1*Y1} -> {1*good}

.initial_marking {1*cl0, 1*cl1, 1*cl2, 1*cl3, 1*cl4, 1*env}
