.name "Clerks_15"
.type LPN
.options
condition="A_SAFETY"

.places
N0[token=2]
N1[token=3]
N10[token=12]
N11[token=13]
N12[token=14]
N13[token=15]
N14[token=16]
N2[token=4]
N3[token=5]
N4[token=6]
N5[token=7]
N6[token=8]
N7[token=9]
N8[token=10]
N9[token=11]
Y0[token=2]
Y1[token=3]
Y10[token=12]
Y11[token=13]
Y12[token=14]
Y13[token=15]
Y14[token=16]
Y2[token=4]
Y3[token=5]
Y4[token=6]
Y5[token=7]
Y6[token=8]
Y7[token=9]
Y8[token=10]
Y9[token=11]
bad[bad="true", token=1]
cl0[token=2]
cl1[token=3]
cl10[token=12]
cl11[token=13]
cl12[token=14]
cl13[token=15]
cl14[token=16]
cl2[token=4]
cl3[token=5]
cl4[token=6]
cl5[token=7]
cl6[token=8]
cl7[token=9]
cl8[token=10]
cl9[token=11]
end0[token=1]
end1[token=1]
end10[token=1]
end11[token=1]
end12[token=1]
end13[token=1]
end14[token=1]
end2[token=1]
end3[token=1]
end4[token=1]
end5[token=1]
end6[token=1]
end7[token=1]
end8[token=1]
end9[token=1]
env[env="true"]
first0[env="true"]
first1[env="true"]
first10[env="true"]
first11[env="true"]
first12[env="true"]
first13[env="true"]
first14[env="true"]
first2[env="true"]
first3[env="true"]
first4[env="true"]
first5[env="true"]
first6[env="true"]
first7[env="true"]
first8[env="true"]
first9[env="true"]
good[token=2]
ready[token=1]
start0[env="true"]
start1[env="true"]
start10[env="true"]
start11[env="true"]
start12[env="true"]
start13[env="true"]
start14[env="true"]
start2[env="true"]
start3[env="true"]
start4[env="true"]
start5[env="true"]
start6[env="true"]
start7[env="true"]
start8[env="true"]
start9[env="true"]
vote0[token=1]
vote1[token=1]
vote10[token=1]
vote11[token=1]
vote12[token=1]
vote13[token=1]
vote14[token=1]
vote2[token=1]
vote3[token=1]
vote4[token=1]
vote5[token=1]
vote6[token=1]
vote7[token=1]
vote8[token=1]
vote9[token=1]

.transitions
glue0[label="glue0"]
glue1[label="glue1"]
glue10[label="glue10"]
glue11[label="glue11"]
glue12[label="glue12"]
glue13[label="glue13"]
glue14[label="glue14"]
glue2[label="glue2"]
glue3[label="glue3"]
glue4[label="glue4"]
glue5[label="glue5"]
glue6[label="glue6"]
glue7[label="glue7"]
glue8[label="glue8"]
glue9[label="glue9"]
no[label="no"]
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t35[label="t35"]
t36[label="t36"]
t37[label="t37"]
t38[label="t38"]
t39[label="t39"]
t4[label="t4"]
t40[label="t40"]
t41[label="t41"]
t42[label="t42"]
t43[label="t43"]
t44[label="t44"]
t45[label="t45"]
t46[label="t46"]
t47[label="t47"]
t48[label="t48"]
t49[label="t49"]
t5[label="t5"]
t50[label="t50"]
t51[label="t51"]
t52[label="t52"]
t53[label="t53"]
t54[label="t54"]
t55[label="t55"]
t56[label="t56"]
t57[label="t57"]
t58[label="t58"]
t59[label="t59"]
t6[label="t6"]
t60[label="t60"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
t_ready0[label="t_ready0"]
t_ready1[label="t_ready1"]
t_ready10[label="t_ready10"]
t_ready11[label="t_ready11"]
t_ready12[label="t_ready12"]
t_ready13[label="t_ready13"]
t_ready14[label="t_ready14"]
t_ready2[label="t_ready2"]
t_ready3[label="t_ready3"]
t_ready4[label="t_ready4"]
t_ready5[label="t_ready5"]
t_ready6[label="t_ready6"]
t_ready7[label="t_ready7"]
t_ready8[label="t_ready8"]
t_ready9[label="t_ready9"]
tbad[label="tbad"]
yes[label="yes"]

.flows
glue0: {1*cl0, 1*end14} -> {1*vote0}
glue1: {1*end0, 1*cl1} -> {1*vote1}
glue10: {1*end9, 1*cl10} -> {1*vote10}
glue11: {1*cl11, 1*end10} -> {1*vote11}
glue12: {1*end11, 1*cl12} -> {1*vote12}
glue13: {1*cl13, 1*end12} -> {1*vote13}
glue14: {1*cl14, 1*end13} -> {1*vote14}
glue2: {1*cl2, 1*end1} -> {1*vote2}
glue3: {1*cl3, 1*end2} -> {1*vote3}
glue4: {1*cl4, 1*end3} -> {1*vote4}
glue5: {1*cl5, 1*end4} -> {1*vote5}
glue6: {1*end5, 1*cl6} -> {1*vote6}
glue7: {1*end6, 1*cl7} -> {1*vote7}
glue8: {1*cl8, 1*end7} -> {1*vote8}
glue9: {1*end8, 1*cl9} -> {1*vote9}
no: {1*N0, 1*N1, 1*N2, 1*N3, 1*N4, 1*N13, 1*N5, 1*N14, 1*N11, 1*N7, 1*N12, 1*N6, 1*N9, 1*N10, 1*N8} -> {1*good}
t0: {1*env} -> {1*start0}
t1: {1*start0, 1*cl0} -> {1*vote0, 1*first0}
t10: {1*vote2} -> {1*Y2, 1*end2}
t11: {1*vote2} -> {1*end2, 1*N2}
t12: {1*env} -> {1*start3}
t13: {1*cl3, 1*start3} -> {1*vote3, 1*first3}
t14: {1*vote3} -> {1*Y3, 1*end3}
t15: {1*vote3} -> {1*N3, 1*end3}
t16: {1*env} -> {1*start4}
t17: {1*start4, 1*cl4} -> {1*first4, 1*vote4}
t18: {1*vote4} -> {1*Y4, 1*end4}
t19: {1*vote4} -> {1*N4, 1*end4}
t2: {1*vote0} -> {1*Y0, 1*end0}
t20: {1*env} -> {1*start5}
t21: {1*start5, 1*cl5} -> {1*vote5, 1*first5}
t22: {1*vote5} -> {1*Y5, 1*end5}
t23: {1*vote5} -> {1*end5, 1*N5}
t24: {1*env} -> {1*start6}
t25: {1*start6, 1*cl6} -> {1*first6, 1*vote6}
t26: {1*vote6} -> {1*end6, 1*Y6}
t27: {1*vote6} -> {1*N6, 1*end6}
t28: {1*env} -> {1*start7}
t29: {1*start7, 1*cl7} -> {1*first7, 1*vote7}
t3: {1*vote0} -> {1*N0, 1*end0}
t30: {1*vote7} -> {1*Y7, 1*end7}
t31: {1*vote7} -> {1*end7, 1*N7}
t32: {1*env} -> {1*start8}
t33: {1*cl8, 1*start8} -> {1*first8, 1*vote8}
t34: {1*vote8} -> {1*Y8, 1*end8}
t35: {1*vote8} -> {1*N8, 1*end8}
t36: {1*env} -> {1*start9}
t37: {1*start9, 1*cl9} -> {1*first9, 1*vote9}
t38: {1*vote9} -> {1*end9, 1*Y9}
t39: {1*vote9} -> {1*end9, 1*N9}
t4: {1*env} -> {1*start1}
t40: {1*env} -> {1*start10}
t41: {1*cl10, 1*start10} -> {1*vote10, 1*first10}
t42: {1*vote10} -> {1*end10, 1*Y10}
t43: {1*vote10} -> {1*N10, 1*end10}
t44: {1*env} -> {1*start11}
t45: {1*start11, 1*cl11} -> {1*vote11, 1*first11}
t46: {1*vote11} -> {1*Y11, 1*end11}
t47: {1*vote11} -> {1*end11, 1*N11}
t48: {1*env} -> {1*start12}
t49: {1*start12, 1*cl12} -> {1*first12, 1*vote12}
t5: {1*start1, 1*cl1} -> {1*first1, 1*vote1}
t50: {1*vote12} -> {1*Y12, 1*end12}
t51: {1*vote12} -> {1*N12, 1*end12}
t52: {1*env} -> {1*start13}
t53: {1*start13, 1*cl13} -> {1*first13, 1*vote13}
t54: {1*vote13} -> {1*Y13, 1*end13}
t55: {1*vote13} -> {1*end13, 1*N13}
t56: {1*env} -> {1*start14}
t57: {1*cl14, 1*start14} -> {1*first14, 1*vote14}
t58: {1*vote14} -> {1*Y14, 1*end14}
t59: {1*vote14} -> {1*end14, 1*N14}
t6: {1*vote1} -> {1*end1, 1*Y1}
t60: {1*good, 1*ready} -> {}
t7: {1*vote1} -> {1*N1, 1*end1}
t8: {1*env} -> {1*start2}
t9: {1*start2, 1*cl2} -> {1*first2, 1*vote2}
t_ready0: {1*first0, 1*end14} -> {1*ready}
t_ready1: {1*first1, 1*end0} -> {1*ready}
t_ready10: {1*first10, 1*end9} -> {1*ready}
t_ready11: {1*first11, 1*end10} -> {1*ready}
t_ready12: {1*end11, 1*first12} -> {1*ready}
t_ready13: {1*end12, 1*first13} -> {1*ready}
t_ready14: {1*first14, 1*end13} -> {1*ready}
t_ready2: {1*end1, 1*first2} -> {1*ready}
t_ready3: {1*first3, 1*end2} -> {1*ready}
t_ready4: {1*end3, 1*first4} -> {1*ready}
t_ready5: {1*first5, 1*end4} -> {1*ready}
t_ready6: {1*end5, 1*first6} -> {1*ready}
t_ready7: {1*end6, 1*first7} -> {1*ready}
t_ready8: {1*first8, 1*end7} -> {1*ready}
t_ready9: {1*end8, 1*first9} -> {1*ready}
tbad: {1*ready} -> {1*bad}
yes: {1*Y6, 1*Y10, 1*Y0, 1*Y14, 1*Y5, 1*Y2, 1*Y11, 1*Y9, 1*Y8, 1*Y12, 1*Y3, 1*Y7, 1*Y13, 1*Y4, 1*Y1} -> {1*good}

.initial_marking {1*cl0, 1*cl1, 1*cl10, 1*cl11, 1*cl12, 1*cl13, 1*cl14, 1*cl2, 1*cl3, 1*cl4, 1*cl5, 1*cl6, 1*cl7, 1*cl8, 1*cl9, 1*env}
