.name "Clerks_9"
.type LPN
.options
condition="A_SAFETY"

.places
N0[yCoord=454.34, xCoord=931.05, token=2]
N1[yCoord=475.39, xCoord=1013.86, token=3]
N2[yCoord=525.35, xCoord=1105.81, token=4]
N3[yCoord=588.84, xCoord=1096.98, token=5]
N4[yCoord=653.16, xCoord=921.54, token=6]
N5[yCoord=634.12, xCoord=820.53, token=7]
N6[yCoord=577.3, xCoord=716.69, token=8]
N7[yCoord=541.99, xCoord=718.94, token=9]
N8[yCoord=477.25, xCoord=800.8, token=10]
Y0[yCoord=454.88, xCoord=1070.5, token=2]
Y1[yCoord=482.11, xCoord=1156.1, token=3]
Y2[yCoord=520.26, xCoord=1215.5, token=4]
Y3[yCoord=607.76, xCoord=1171.45, token=5]
Y4[yCoord=639.62, xCoord=1037.67, token=6]
Y5[yCoord=622.71, xCoord=930.63, token=7]
Y6[yCoord=576.58, xCoord=841.87, token=8]
Y7[yCoord=513.05, xCoord=827.19, token=9]
Y8[yCoord=472.69, xCoord=884.33, token=10]
bad[yCoord=583.44, bad="true", xCoord=1245.7, token=1]
cl0[yCoord=185.7, xCoord=779.62, token=2]
cl1[yCoord=199.23, xCoord=1190.07, token=3]
cl2[yCoord=312.88, xCoord=1478.01, token=4]
cl3[yCoord=516.32, xCoord=1567.13, token=5]
cl4[yCoord=774.4, xCoord=1148.31, token=6]
cl5[yCoord=764.08, xCoord=616.62, token=7]
cl6[yCoord=690.72, xCoord=361.0, token=8]
cl7[yCoord=507.97, xCoord=244.13, token=9]
cl8[yCoord=311.49, xCoord=354.17, token=10]
end0[yCoord=330.9, xCoord=1098.21, token=1]
end1[yCoord=388.98, xCoord=1283.05, token=1]
end2[yCoord=544.37, xCoord=1357.8, token=1]
end3[yCoord=672.42, xCoord=1196.34, token=1]
end4[yCoord=703.23, xCoord=869.38, token=1]
end5[yCoord=662.86, xCoord=665.4, token=1]
end6[yCoord=549.37, xCoord=559.82, token=1]
end7[yCoord=426.62, xCoord=559.1, token=1]
end8[yCoord=338.79, xCoord=799.22, token=1]
env[yCoord=428.34, xCoord=802.14, env="true"]
first0[yCoord=314.29, xCoord=860.24, env="true"]
first1[yCoord=321.88, xCoord=1038.56, env="true"]
first2[yCoord=420.46, xCoord=1308.9, env="true"]
first3[yCoord=571.25, xCoord=1325.29, env="true"]
first4[yCoord=674.22, xCoord=1125.36, env="true"]
first5[yCoord=658.05, xCoord=745.25, env="true"]
first6[yCoord=626.22, xCoord=592.87, env="true"]
first7[yCoord=510.18, xCoord=523.18, env="true"]
first8[yCoord=387.54, xCoord=595.22, env="true"]
good[yCoord=523.71, xCoord=1015.43, token=2]
ready[yCoord=510.07, xCoord=948.43, token=1]
start0[yCoord=260.02, xCoord=711.62, env="true"]
start1[yCoord=266.18, xCoord=966.92, env="true"]
start2[yCoord=359.48, xCoord=1173.76, env="true"]
start3[yCoord=467.47, xCoord=1232.79, env="true"]
start4[yCoord=613.03, xCoord=985.59, env="true"]
start5[yCoord=591.15, xCoord=612.57, env="true"]
start6[yCoord=549.72, xCoord=472.82, env="true"]
start7[yCoord=418.87, xCoord=445.21, env="true"]
start8[yCoord=291.54, xCoord=584.92, env="true"]
vote0[yCoord=296.14, xCoord=941.07, token=1]
vote1[yCoord=324.71, xCoord=1201.06, token=1]
vote2[yCoord=428.37, xCoord=1404.29, token=1]
vote3[yCoord=599.82, xCoord=1412.88, token=1]
vote4[yCoord=768.77, xCoord=1070.66, token=1]
vote5[yCoord=738.79, xCoord=691.89, token=1]
vote6[yCoord=651.01, xCoord=515.15, token=1]
vote7[yCoord=470.89, xCoord=477.19, token=1]
vote8[yCoord=354.45, xCoord=609.16, token=1]

.transitions
glue0[label="glue0", yCoord=261.42, xCoord=805.88]
glue1[label="glue1", yCoord=264.05, xCoord=1200.35]
glue2[label="glue2", yCoord=369.02, xCoord=1445.62]
glue3[label="glue3", yCoord=567.64, xCoord=1515.8]
glue4[label="glue4", yCoord=746.95, xCoord=1220.35]
glue5[label="glue5", yCoord=769.96, xCoord=772.41]
glue6[label="glue6", yCoord=703.17, xCoord=509.57]
glue7[label="glue7", yCoord=527.91, xCoord=387.28]
glue8[label="glue8", yCoord=364.51, xCoord=458.26]
no[label="no", yCoord=552.21, xCoord=907.51]
t0[label="t0", yCoord=337.74, xCoord=736.63]
t1[label="t1", yCoord=237.1, xCoord=856.21]
t10[label="t10", yCoord=487.3, xCoord=1368.73]
t11[label="t11", yCoord=493.19, xCoord=1285.42]
t12[label="t12", yCoord=440.08, xCoord=1022.14]
t13[label="t13", yCoord=518.75, xCoord=1410.93]
t14[label="t14", yCoord=651.4, xCoord=1323.89]
t15[label="t15", yCoord=622.86, xCoord=1263.93]
t16[label="t16", yCoord=521.64, xCoord=886.18]
t17[label="t17", yCoord=700.65, xCoord=1070.31]
t18[label="t18", yCoord=716.59, xCoord=1004.23]
t19[label="t19", yCoord=736.6, xCoord=943.23]
t2[label="t2", yCoord=366.29, xCoord=1046.97]
t20[label="t20", yCoord=503.45, xCoord=680.3]
t21[label="t21", yCoord=683.25, xCoord=610.02]
t22[label="t22", yCoord=686.15, xCoord=804.7]
t23[label="t23", yCoord=705.0, xCoord=746.56]
t24[label="t24", yCoord=486.84, xCoord=625.18]
t25[label="t25", yCoord=624.05, xCoord=424.02]
t26[label="t26", yCoord=610.17, xCoord=663.14]
t27[label="t27", yCoord=597.28, xCoord=538.43]
t28[label="t28", yCoord=417.67, xCoord=624.47]
t29[label="t29", yCoord=476.37, xCoord=367.39]
t3[label="t3", yCoord=362.88, xCoord=957.06]
t30[label="t30", yCoord=466.61, xCoord=652.86]
t31[label="t31", yCoord=493.57, xCoord=568.81]
t32[label="t32", yCoord=355.5, xCoord=682.13]
t33[label="t33", yCoord=325.56, xCoord=491.21]
t34[label="t34", yCoord=397.38, xCoord=773.9]
t35[label="t35", yCoord=403.46, xCoord=712.99]
t36[label="t36", yCoord=493.22, xCoord=1083.03]
t4[label="t4", yCoord=343.45, xCoord=880.86]
t5[label="t5", yCoord=257.83, xCoord=1115.18]
t6[label="t6", yCoord=404.35, xCoord=1219.36]
t7[label="t7", yCoord=401.92, xCoord=1135.57]
t8[label="t8", yCoord=386.21, xCoord=986.81]
t9[label="t9", yCoord=355.78, xCoord=1354.52]
t_ready0[label="t_ready0", yCoord=405.56, xCoord=887.99]
t_ready1[label="t_ready1", yCoord=408.82, xCoord=1025.42]
t_ready2[label="t_ready2", yCoord=446.33, xCoord=1144.83]
t_ready3[label="t_ready3", yCoord=541.58, xCoord=1169.43]
t_ready4[label="t_ready4", yCoord=605.53, xCoord=1058.44]
t_ready5[label="t_ready5", yCoord=607.64, xCoord=877.22]
t_ready6[label="t_ready6", yCoord=587.78, xCoord=774.96]
t_ready7[label="t_ready7", yCoord=515.93, xCoord=726.67]
t_ready8[label="t_ready8", yCoord=451.02, xCoord=740.79]
tbad[label="tbad", yCoord=557.24, xCoord=1097.91]
yes[label="yes", yCoord=546.61, xCoord=1017.1]

.flows
glue0: {1*cl0, 1*end8} -> {1*vote0}
glue1: {1*end0, 1*cl1} -> {1*vote1}
glue2: {1*cl2, 1*end1} -> {1*vote2}
glue3: {1*cl3, 1*end2} -> {1*vote3}
glue4: {1*cl4, 1*end3} -> {1*vote4}
glue5: {1*cl5, 1*end4} -> {1*vote5}
glue6: {1*end5, 1*cl6} -> {1*vote6}
glue7: {1*end6, 1*cl7} -> {1*vote7}
glue8: {1*cl8, 1*end7} -> {1*vote8}
no: {1*N7, 1*N6, 1*N0, 1*N1, 1*N8, 1*N2, 1*N3, 1*N4, 1*N5} -> {1*good}
t0: {1*env} -> {1*start0}
t1: {1*start0, 1*cl0} -> {1*vote0, 1*first0}
t10: {1*vote2} -> {1*Y2, 1*end2}
t11: {1*vote2} -> {1*end2, 1*N2}
t12: {1*env} -> {1*start3}
t13: {1*cl3, 1*start3} -> {1*vote3, 1*first3}
t14: {1*vote3} -> {1*Y3, 1*end3}
t15: {1*vote3} -> {1*N3, 1*end3}
t16: {1*env} -> {1*start4}
t17: {1*start4, 1*cl4} -> {1*first4, 1*vote4}
t18: {1*vote4} -> {1*Y4, 1*end4}
t19: {1*vote4} -> {1*N4, 1*end4}
t2: {1*vote0} -> {1*Y0, 1*end0}
t20: {1*env} -> {1*start5}
t21: {1*start5, 1*cl5} -> {1*vote5, 1*first5}
t22: {1*vote5} -> {1*Y5, 1*end5}
t23: {1*vote5} -> {1*end5, 1*N5}
t24: {1*env} -> {1*start6}
t25: {1*start6, 1*cl6} -> {1*first6, 1*vote6}
t26: {1*vote6} -> {1*end6, 1*Y6}
t27: {1*vote6} -> {1*N6, 1*end6}
t28: {1*env} -> {1*start7}
t29: {1*start7, 1*cl7} -> {1*first7, 1*vote7}
t3: {1*vote0} -> {1*N0, 1*end0}
t30: {1*vote7} -> {1*Y7, 1*end7}
t31: {1*vote7} -> {1*end7, 1*N7}
t32: {1*env} -> {1*start8}
t33: {1*cl8, 1*start8} -> {1*first8, 1*vote8}
t34: {1*vote8} -> {1*Y8, 1*end8}
t35: {1*vote8} -> {1*N8, 1*end8}
t36: {1*good, 1*ready} -> {}
t4: {1*env} -> {1*start1}
t5: {1*start1, 1*cl1} -> {1*first1, 1*vote1}
t6: {1*vote1} -> {1*end1, 1*Y1}
t7: {1*vote1} -> {1*N1, 1*end1}
t8: {1*env} -> {1*start2}
t9: {1*start2, 1*cl2} -> {1*first2, 1*vote2}
t_ready0: {1*end8, 1*first0} -> {1*ready}
t_ready1: {1*first1, 1*end0} -> {1*ready}
t_ready2: {1*end1, 1*first2} -> {1*ready}
t_ready3: {1*first3, 1*end2} -> {1*ready}
t_ready4: {1*end3, 1*first4} -> {1*ready}
t_ready5: {1*first5, 1*end4} -> {1*ready}
t_ready6: {1*end5, 1*first6} -> {1*ready}
t_ready7: {1*end6, 1*first7} -> {1*ready}
t_ready8: {1*first8, 1*end7} -> {1*ready}
tbad: {1*ready} -> {1*bad}
yes: {1*Y6, 1*Y8, 1*Y3, 1*Y0, 1*Y5, 1*Y2, 1*Y7, 1*Y4, 1*Y1} -> {1*good}

.initial_marking {1*cl0, 1*cl1, 1*cl2, 1*cl3, 1*cl4, 1*cl5, 1*cl6, 1*cl7, 1*cl8, 1*env}