.name "Simple Example"
.description "A very small APT example to reduce CPU load during development and show all the different ways that nodes in a graph can look"
.type LPN
.options
winningCondition="A_SAFETY"

.places
p0[env="true", bad="true"]
p00[env="true", bad="true"]
p1[token=1]
p10[env="true"]
p11[env="true"]
p12[env="true"]
p13[env="true"]
p14[env="true"]
p15[env="true"]
p16[env="true"]
p17[token=1]
p18[env="true"]
p19[env="true"]
p20[env="true"]
p21[env="true"]
p22[env="true"]
p23[env="true"]
p7[token=1]
p8[token=1]
p9[env="true"]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]

.flows
t0: {1*p10, 1*p18} -> {1*p0}
t1: {1*p12, 1*p19} -> {1*p0}
t10: {1*p8} -> {1*p17, 1*p21}
t11: {1*p15, 1*p8} -> {1*p8, 1*p23}
t12: {1*p14, 1*p20} -> {1*p00}
t13: {1*p21, 1*p16} -> {1*p00}
t14: {1*p22, 1*p17, 1*p12, 1*p18} -> {1*p9, 1*p1}
t15: {1*p19, 1*p22, 1*p10, 1*p17} -> {1*p9, 1*p1}
t16: {1*p1, 1*p14, 1*p23, 1*p21} -> {1*p7, 1*p13}
t17: {1*p1, 1*p20, 1*p16, 1*p23} -> {1*p13, 1*p7}
t2: {1*p9} -> {1*p11, 1*p10}
t3: {1*p9} -> {1*p12, 1*p11}
t4: {1*p13} -> {1*p14, 1*p15}
t5: {1*p13} -> {1*p15, 1*p16}
t6: {1*p7} -> {1*p8, 1*p18}
t7: {1*p7} -> {1*p8, 1*p19}
t8: {1*p11, 1*p7} -> {1*p22, 1*p7}
t9: {1*p8} -> {1*p17, 1*p20}

.initial_marking {p7, p9, p13}
