.name "redundantFlow_basis"
.description "Satisfiable"
.type LPN
.options
formula="A F out",
nb_switches="8"

.places
in[yCoord=510.0, xCoord=450.0]
out[yCoord=510.0, xCoord=1770.0, reach="true"]
p0[yCoord=390.0, xCoord=750.0]
p1[yCoord=390.0, xCoord=1050.0]
p2[yCoord=390.0, xCoord=1410.0]
p3[yCoord=630.0, xCoord=750.0]
p4[yCoord=630.0, xCoord=1050.0]
p5[yCoord=630.0, xCoord=1410.0]

.transitions
createFlows[label="createFlows", yCoord=510.0, xCoord=270.0, tfl="in -> {in},> -> {in}"]
tD0[label="tD0", weakFair="true", yCoord=630.0, xCoord=570.0, tfl="p3 -> {p3},in -> {p3}"]
tD1[label="tD1", weakFair="true", yCoord=630.0, xCoord=870.0, tfl="p3 -> {p4},p4 -> {p4}"]
tD2[label="tD2", weakFair="true", yCoord=630.0, xCoord=1230.0, tfl="p4 -> {p5},p5 -> {p5}"]
tDout[label="tDout", weakFair="true", yCoord=630.0, xCoord=1590.0, tfl="p5 -> {out},out -> {out}"]
tU0[label="tU0", weakFair="true", yCoord=390.0, xCoord=570.0, tfl="p0 -> {p0},in -> {p0}"]
tU1[label="tU1", weakFair="true", yCoord=390.0, xCoord=870.0, tfl="p0 -> {p1},p1 -> {p1}"]
tU2[label="tU2", weakFair="true", yCoord=390.0, xCoord=1230.0, tfl="p1 -> {p2},p2 -> {p2}"]
tUout[label="tUout", weakFair="true", yCoord=390.0, xCoord=1590.0, tfl="p2 -> {out},out -> {out}"]

.flows
createFlows: {1*in} -> {1*in}
tD0: {1*p3, 1*in} -> {1*in, 1*p3}
tD1: {1*p3, 1*p4} -> {1*p3, 1*p4}
tD2: {1*p4, 1*p5} -> {1*p4, 1*p5}
tDout: {1*out, 1*p5} -> {1*out, 1*p5}
tU0: {1*p0, 1*in} -> {1*in, 1*p0}
tU1: {1*p1, 1*p0} -> {1*p0, 1*p1}
tU2: {1*p2, 1*p1} -> {1*p2, 1*p1}
tUout: {1*out, 1*p2} -> {1*out, 1*p2}

.initial_marking {1*in, 1*out, 1*p0, 1*p1, 1*p2, 1*p3, 1*p4, 1*p5}
