// should have strategy
.name "sendingProtocol"
.type LPN
.options
condition="SAFETY"

.places
EA[yCoord=210.0, xCoord=750.0, env="true"]
EB[yCoord=690.0, xCoord=870.0, env="true"]
Env[yCoord=390.0, xCoord=150.0, env="true"]
GO[yCoord=570.0, xCoord=750.0, token=1]
LA[yCoord=30.0, xCoord=390.0, env="true"]
LB[yCoord=750.0, xCoord=390.0, env="true"]
SA[yCoord=210.0, xCoord=390.0, token=1]
SAA[yCoord=30.0, xCoord=750.0, token=1]
SB[yCoord=570.0, xCoord=390.0, token=2]
SBB[yCoord=750.0, xCoord=750.0, token=2]
TRAP[yCoord=330.0, xCoord=870.0, token=1]
bad[yCoord=390.0, bad="true", xCoord=1170.0, token=1]
decision[yCoord=390.0, xCoord=570.0, token=1]

.transitions
iA[label="iA", yCoord=210.0, xCoord=270.0]
iB[label="iB", yCoord=570.0, xCoord=270.0]
infoA[label="infoA", yCoord=570.0, xCoord=570.0]
infoB[label="infoB", yCoord=210.0, xCoord=570.0]
tA[label="tA", yCoord=30.0, xCoord=570.0]
tB[label="tB", yCoord=750.0, xCoord=570.0]
tGO[label="tGO", yCoord=450.0, xCoord=750.0]
tGO1[label="tGO1", yCoord=390.0, xCoord=270.0]
tTRAP[label="tTRAP", yCoord=330.0, xCoord=750.0]
tbad1[label="tbad1", yCoord=570.0, xCoord=990.0]
tbad2[label="tbad2", yCoord=210.0, xCoord=990.0]

.flows
iA: {1*Env} -> {1*LA}
iB: {1*Env} -> {1*LB}
infoA: {1*SBB, 1*SA} -> {1*decision}
infoB: {1*SB, 1*SAA} -> {1*decision}
tA: {1*SA, 1*LA} -> {1*SAA, 1*EA}
tB: {1*SB, 1*LB} -> {1*EB, 1*SBB}
tGO: {1*decision} -> {1*GO}
tGO1: {1*EA, 1*GO} -> {1*SA, 1*Env, 1*SB}
tTRAP: {1*decision} -> {1*TRAP}
tbad1: {1*GO, 1*EB} -> {1*bad}
tbad2: {1*TRAP, 1*EA} -> {1*bad}

.initial_marking {1*Env, 1*SA, 1*SB}
