.name "Dataxchange"
.type LTS
.states
sw000[initial]
sw001
sw002
sw003
sw004
sw005
.labels
fwd000
fwd001
fwd002
fwd003
fwd004
fwd005
fwd006
fwd007
fwd008
fwd009
fwd010
fwd011
fwd012
fwd013
fwd014
fwd015
fwd016
fwd017
fwd018
fwd019
fwd020
fwd021
.arcs
sw000 fwd000 sw001
sw001 fwd011 sw000
sw000 fwd001 sw002
sw002 fwd012 sw000
sw000 fwd002 sw004
sw004 fwd013 sw000
sw000 fwd003 sw005
sw005 fwd014 sw000
sw001 fwd004 sw002
sw002 fwd015 sw001
sw001 fwd005 sw004
sw004 fwd016 sw001
sw001 fwd006 sw005
sw005 fwd017 sw001
sw002 fwd007 sw004
sw004 fwd018 sw002
sw002 fwd008 sw005
sw005 fwd019 sw002
sw003 fwd009 sw004
sw004 fwd020 sw003
sw004 fwd010 sw005
sw005 fwd021 sw004
