.name "Dataxchange"
.type LTS
.states
sw000[initial]
sw001
sw002
sw003
sw004
sw005
.labels
fwd000
fwd001
fwd002
fwd003
fwd004
fwd005
fwd006
fwd007
fwd008
fwd009
fwd010
fwd011
fwd012
fwd013
fwd014
fwd015
fwd016
fwd017
fwd018
fwd019
fwd020
fwd021
.arcs
sw000 fwd000 sw001
sw001 fwd011 sw000
sw001 fwd001 sw002
sw002 fwd012 sw001
sw004 fwd002 sw005
sw005 fwd013 sw004
sw001 fwd003 sw004
sw004 fwd014 sw001
sw002 fwd004 sw004
sw004 fwd015 sw002
sw001 fwd005 sw005
sw005 fwd016 sw001
sw000 fwd006 sw005
sw005 fwd017 sw000
sw000 fwd007 sw004
sw004 fwd018 sw000
sw002 fwd008 sw005
sw005 fwd019 sw002
sw003 fwd009 sw004
sw004 fwd020 sw003
sw000 fwd010 sw002
sw002 fwd021 sw000
