.name "Getnet"
.type LTS
.states
sw000[initial]
sw001
sw002
sw003
sw004
sw005
sw006
.labels
fwd000
fwd001
fwd002
fwd003
fwd004
fwd005
fwd006
fwd007
fwd008
fwd009
fwd010
fwd011
fwd012
fwd013
fwd014
fwd015
.arcs
sw000 fwd000 sw001
sw001 fwd008 sw000
sw001 fwd001 sw002
sw002 fwd009 sw001
sw004 fwd002 sw005
sw005 fwd010 sw004
sw001 fwd003 sw004
sw004 fwd011 sw001
sw005 fwd004 sw006
sw006 fwd012 sw005
sw001 fwd005 sw006
sw006 fwd013 sw001
sw002 fwd006 sw003
sw003 fwd014 sw002
sw002 fwd007 sw004
sw004 fwd015 sw002
