.name "HiberniaIreland"
.type LTS
.states
sw000[initial]
sw001
sw002
sw003
sw004
sw005
sw006
sw007
.labels
fwd000
fwd001
fwd002
fwd003
fwd004
fwd005
fwd006
fwd007
fwd008
fwd009
fwd010
fwd011
fwd012
fwd013
fwd014
fwd015
.arcs
sw000 fwd000 sw004
sw004 fwd008 sw000
sw000 fwd001 sw005
sw005 fwd009 sw000
sw000 fwd002 sw006
sw006 fwd010 sw000
sw000 fwd003 sw007
sw007 fwd011 sw000
sw001 fwd004 sw002
sw002 fwd012 sw001
sw002 fwd005 sw003
sw003 fwd013 sw002
sw002 fwd006 sw005
sw005 fwd014 sw002
sw003 fwd007 sw004
sw004 fwd015 sw003
