.name "JanetExternal"
.type LTS
.states
sw000[initial]
sw001
sw002
sw003
sw004
sw005
sw006
sw007
sw008
sw009
sw010
sw011
.labels
fwd000
fwd001
fwd002
fwd003
fwd004
fwd005
fwd006
fwd007
fwd008
fwd009
fwd010
fwd011
fwd012
fwd013
fwd014
fwd015
fwd016
fwd017
fwd018
fwd019
.arcs
sw001 fwd000 sw002
sw002 fwd010 sw001
sw001 fwd001 sw003
sw003 fwd011 sw001
sw005 fwd002 sw010
sw010 fwd012 sw005
sw005 fwd003 sw011
sw011 fwd013 sw005
sw000 fwd004 sw004
sw004 fwd014 sw000
sw008 fwd005 sw009
sw009 fwd015 sw008
sw001 fwd006 sw005
sw005 fwd016 sw001
sw001 fwd007 sw006
sw006 fwd017 sw001
sw001 fwd008 sw007
sw007 fwd018 sw001
sw005 fwd009 sw008
sw008 fwd019 sw005
