.name "Netrail"
.type LTS
.states
sw000[initial]
sw001
sw002
sw003
sw004
sw005
sw006
.labels
fwd000
fwd001
fwd002
fwd003
fwd004
fwd005
fwd006
fwd007
fwd008
fwd009
fwd010
fwd011
fwd012
fwd013
fwd014
fwd015
fwd016
fwd017
fwd018
fwd019
.arcs
sw001 fwd000 sw002
sw002 fwd010 sw001
sw005 fwd001 sw006
sw006 fwd011 sw005
sw004 fwd002 sw006
sw006 fwd012 sw004
sw004 fwd003 sw005
sw005 fwd013 sw004
sw000 fwd004 sw006
sw006 fwd014 sw000
sw001 fwd005 sw006
sw006 fwd015 sw001
sw000 fwd006 sw004
sw004 fwd016 sw000
sw002 fwd007 sw003
sw003 fwd017 sw002
sw003 fwd008 sw004
sw004 fwd018 sw003
sw002 fwd009 sw004
sw004 fwd019 sw002
