.name "Clerks_1"
.type LPN
.options
condition="A_SAFETY"

.places
N0[token=1]
Y0[token=1]
bad0[bad="true", token=1]
buf0[token=2]
buff0[token=2]
cl0[token=1]
end0[token=2]
env[env="true"]
env0[env="true"]
start0[env="true"]
votel0[token=1]

.transitions
glue0[label="glue0"]
t0[label="t0"]
t1[label="t1"]
t2[label="t2"]
t3[label="t3"]
tbad0[label="tbad0"]

.flows
glue0: {1*cl0, 1*end0} -> {1*votel0, 1*buf0}
t0: {1*env} -> {1*start0}
t1: {1*start0, 1*cl0} -> {1*env0, 1*votel0}
t2: {1*votel0, 1*buff0} -> {1*Y0, 1*end0}
t3: {1*buff0, 1*votel0} -> {1*N0, 1*end0}
tbad0: {1*N0} -> {1*bad0}

.initial_marking {1*buff0, 1*cl0, 1*env}
