.name "Clerks_2"
.type LPN
.options
condition="A_SAFETY"

.places
N0[token=2]
N1[token=4]
Y0[token=2]
Y1[token=4]
bad0[bad="true", token=2]
bad1[bad="true", token=4]
buf0[token=3]
buf1[token=1]
buff0[token=2]
buff1[token=4]
cl0[token=1]
cl1[token=3]
end0[token=1]
end1[token=3]
env[env="true"]
env0[env="true"]
env1[env="true"]
start0[env="true"]
start1[env="true"]
votel0[token=1]
votel1[token=3]

.transitions
glue0[label="glue0"]
glue1[label="glue1"]
t0[label="t0"]
t1[label="t1"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
tbad0[label="tbad0"]
tbad1[label="tbad1"]

.flows
glue0: {1*cl0, 1*end1} -> {1*votel0, 1*buf0}
glue1: {1*end0, 1*cl1} -> {1*votel1, 1*buf1}
t0: {1*env} -> {1*start0}
t1: {1*start0, 1*cl0} -> {1*env0, 1*votel0}
t2: {1*votel0, 1*buff0} -> {1*Y0, 1*end0}
t3: {1*buff0, 1*votel0} -> {1*N0, 1*end0}
t4: {1*env} -> {1*start1}
t5: {1*start1, 1*cl1} -> {1*votel1, 1*env1}
t6: {1*buff1, 1*votel1} -> {1*end1, 1*Y1}
t7: {1*votel1, 1*buff1} -> {1*N1, 1*end1}
tbad0: {1*N0} -> {1*bad0}
tbad1: {1*N1} -> {1*bad1}

.initial_marking {1*buff0, 1*buff1, 1*cl0, 1*cl1, 1*env}
