.name "SelfOrgaRobots_2_3"
.type LPN
.options
condition="A_SAFETY"

.places
R0B0[bad="true", token=2]
R0B1[bad="true", token=2]
R0D0P0[token=4]
R0D0P1[token=5]
R0D0P2[token=6]
R0D1P0[token=4]
R0D1P1[token=5]
R0D1P2[token=6]
R0T0[token=2]
R0T1[token=2]
R1B0[bad="true", token=3]
R1B1[bad="true", token=3]
R1D0P0[token=4]
R1D0P1[token=5]
R1D0P2[token=6]
R1D1P0[token=4]
R1D1P1[token=5]
R1D1P2[token=6]
R1T0[token=3]
R1T1[token=3]
change0[token=1]
change1[token=1]
env0[env="true"]
envA1[env="true"]
envA2[env="true"]
envA3[env="true"]
envB1[env="true"]
envB2[env="true"]
envB3[env="true"]
prog[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]

.flows
t0: {1*R0D0P0, 1*R0T0} -> {1*R0B0}
t1: {1*R0T1, 1*R0D1P0} -> {1*R0B1}
t10: {1*env0} -> {1*envA1, 1*R0D0P0}
t11: {1*env0} -> {1*R0D1P0, 1*envA1}
t12: {1*env0} -> {1*envA1, 1*R1D0P0}
t13: {1*env0} -> {1*envA1, 1*R1D1P0}
t14: {1*prog, 1*envA1} -> {1*envB1, 1*change0}
t15: {1*R0T0, 1*R0D0P1} -> {1*R0B0}
t16: {1*R0D1P1, 1*R0T1} -> {1*R0B1}
t17: {1*R1T0, 1*R1D0P1} -> {1*R1B0}
t18: {1*R1D1P1, 1*R1T1} -> {1*R1B1}
t19: {1*envB1} -> {1*envA2, 1*R0D0P1}
t2: {1*change0} -> {1*change1}
t20: {1*envB1} -> {1*R0D1P1, 1*envA2}
t21: {1*envB1} -> {1*R1D0P1, 1*envA2}
t22: {1*envB1} -> {1*envA2, 1*R1D1P1}
t23: {1*prog, 1*envA2} -> {1*change0, 1*envB2}
t24: {1*R0D0P2, 1*R0T0} -> {1*R0B0}
t25: {1*R0D1P2, 1*R0T1} -> {1*R0B1}
t26: {1*R1T0, 1*R1D0P2} -> {1*R1B0}
t27: {1*R1D1P2, 1*R1T1} -> {1*R1B1}
t28: {1*envB2} -> {1*R0D0P2, 1*envA3}
t29: {1*envB2} -> {1*envA3, 1*R0D1P2}
t3: {1*R0T0, 1*change0} -> {1*R0T1, 1*change1}
t30: {1*envB2} -> {1*R1D0P2, 1*envA3}
t31: {1*envB2} -> {1*envA3, 1*R1D1P2}
t32: {1*envA3, 1*prog} -> {1*envB3, 1*change0}
t33: {1*R0T0, 1*R1T0} -> {1*R0B0}
t34: {1*R0T1, 1*R1T1} -> {1*R0B1}
t4: {1*change0, 1*R0T1} -> {1*R0T0, 1*change1}
t5: {1*R1D0P0, 1*R1T0} -> {1*R1B0}
t6: {1*R1T1, 1*R1D1P0} -> {1*R1B1}
t7: {1*change1} -> {1*prog}
t8: {1*R1T0, 1*change1} -> {1*R1T1, 1*prog}
t9: {1*change1, 1*R1T1} -> {1*prog, 1*R1T0}

.initial_marking {1*R0T0, 1*R1T1, 1*env0, 1*prog}
