.name "SelfOrgaRobots_3_4"
.type LPN
.options
condition="A_SAFETY"

.places
R0B0[bad="true", token=2]
R0B1[bad="true", token=2]
R0B2[bad="true", token=2]
R0D0P0[token=5]
R0D0P1[token=6]
R0D0P2[token=7]
R0D0P3[token=8]
R0D1P0[token=5]
R0D1P1[token=6]
R0D1P2[token=7]
R0D1P3[token=8]
R0D2P0[token=5]
R0D2P1[token=6]
R0D2P2[token=7]
R0D2P3[token=8]
R0T0[token=2]
R0T1[token=2]
R0T2[token=2]
R1B0[bad="true", token=3]
R1B1[bad="true", token=3]
R1B2[bad="true", token=3]
R1D0P0[token=5]
R1D0P1[token=6]
R1D0P2[token=7]
R1D0P3[token=8]
R1D1P0[token=5]
R1D1P1[token=6]
R1D1P2[token=7]
R1D1P3[token=8]
R1D2P0[token=5]
R1D2P1[token=6]
R1D2P2[token=7]
R1D2P3[token=8]
R1T0[token=3]
R1T1[token=3]
R1T2[token=3]
R2B0[bad="true", token=4]
R2B1[bad="true", token=4]
R2B2[bad="true", token=4]
R2D0P0[token=5]
R2D0P1[token=6]
R2D0P2[token=7]
R2D0P3[token=8]
R2D1P0[token=5]
R2D1P1[token=6]
R2D1P2[token=7]
R2D1P3[token=8]
R2D2P0[token=5]
R2D2P1[token=6]
R2D2P2[token=7]
R2D2P3[token=8]
R2T0[token=4]
R2T1[token=4]
R2T2[token=4]
change0[token=1]
change1[token=1]
change2[token=1]
env0[env="true"]
envA1[env="true"]
envA2[env="true"]
envA3[env="true"]
envA4[env="true"]
envB1[env="true"]
envB2[env="true"]
envB3[env="true"]
envB4[env="true"]
prog[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t100[label="t100"]
t101[label="t101"]
t102[label="t102"]
t103[label="t103"]
t104[label="t104"]
t105[label="t105"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t35[label="t35"]
t36[label="t36"]
t37[label="t37"]
t38[label="t38"]
t39[label="t39"]
t4[label="t4"]
t40[label="t40"]
t41[label="t41"]
t42[label="t42"]
t43[label="t43"]
t44[label="t44"]
t45[label="t45"]
t46[label="t46"]
t47[label="t47"]
t48[label="t48"]
t49[label="t49"]
t5[label="t5"]
t50[label="t50"]
t51[label="t51"]
t52[label="t52"]
t53[label="t53"]
t54[label="t54"]
t55[label="t55"]
t56[label="t56"]
t57[label="t57"]
t58[label="t58"]
t59[label="t59"]
t6[label="t6"]
t60[label="t60"]
t61[label="t61"]
t62[label="t62"]
t63[label="t63"]
t64[label="t64"]
t65[label="t65"]
t66[label="t66"]
t67[label="t67"]
t68[label="t68"]
t69[label="t69"]
t7[label="t7"]
t70[label="t70"]
t71[label="t71"]
t72[label="t72"]
t73[label="t73"]
t74[label="t74"]
t75[label="t75"]
t76[label="t76"]
t77[label="t77"]
t78[label="t78"]
t79[label="t79"]
t8[label="t8"]
t80[label="t80"]
t81[label="t81"]
t82[label="t82"]
t83[label="t83"]
t84[label="t84"]
t85[label="t85"]
t86[label="t86"]
t87[label="t87"]
t88[label="t88"]
t89[label="t89"]
t9[label="t9"]
t90[label="t90"]
t91[label="t91"]
t92[label="t92"]
t93[label="t93"]
t94[label="t94"]
t95[label="t95"]
t96[label="t96"]
t97[label="t97"]
t98[label="t98"]
t99[label="t99"]

.flows
t0: {1*R0D0P0, 1*R0T0} -> {1*R0B0}
t1: {1*R0T1, 1*R0D1P0} -> {1*R0B1}
t10: {1*R1T0, 1*R1D0P0} -> {1*R1B0}
t100: {1*R1T1, 1*R0T1} -> {1*R0B1}
t101: {1*R2T1, 1*R0T1} -> {1*R0B1}
t102: {1*R1T1, 1*R2T1} -> {1*R1B1}
t103: {1*R0T2, 1*R1T2} -> {1*R0B2}
t104: {1*R0T2, 1*R2T2} -> {1*R0B2}
t105: {1*R1T2, 1*R2T2} -> {1*R1B2}
t11: {1*R1T1, 1*R1D1P0} -> {1*R1B1}
t12: {1*R1D2P0, 1*R1T2} -> {1*R1B2}
t13: {1*change1} -> {1*change2}
t14: {1*R1T0, 1*change1} -> {1*R1T1, 1*change2}
t15: {1*R1T0, 1*change1} -> {1*change2, 1*R1T2}
t16: {1*change1, 1*R1T1} -> {1*R1T0, 1*change2}
t17: {1*change1, 1*R1T1} -> {1*change2, 1*R1T2}
t18: {1*change1, 1*R1T2} -> {1*change2, 1*R1T0}
t19: {1*R1T2, 1*change1} -> {1*R1T1, 1*change2}
t2: {1*R0T2, 1*R0D2P0} -> {1*R0B2}
t20: {1*R2D0P0, 1*R2T0} -> {1*R2B0}
t21: {1*R2D1P0, 1*R2T1} -> {1*R2B1}
t22: {1*R2D2P0, 1*R2T2} -> {1*R2B2}
t23: {1*change2} -> {1*prog}
t24: {1*R2T0, 1*change2} -> {1*R2T1, 1*prog}
t25: {1*R2T0, 1*change2} -> {1*R2T2, 1*prog}
t26: {1*change2, 1*R2T1} -> {1*R2T0, 1*prog}
t27: {1*change2, 1*R2T1} -> {1*R2T2, 1*prog}
t28: {1*R2T2, 1*change2} -> {1*prog, 1*R2T0}
t29: {1*change2, 1*R2T2} -> {1*prog, 1*R2T1}
t3: {1*change0} -> {1*change1}
t30: {1*env0} -> {1*R0D0P0, 1*envA1}
t31: {1*env0} -> {1*envA1, 1*R0D1P0}
t32: {1*env0} -> {1*envA1, 1*R0D2P0}
t33: {1*env0} -> {1*R1D0P0, 1*envA1}
t34: {1*env0} -> {1*envA1, 1*R1D1P0}
t35: {1*env0} -> {1*R1D2P0, 1*envA1}
t36: {1*env0} -> {1*R2D0P0, 1*envA1}
t37: {1*env0} -> {1*envA1, 1*R2D1P0}
t38: {1*env0} -> {1*R2D2P0, 1*envA1}
t39: {1*envA1, 1*prog} -> {1*change0, 1*envB1}
t4: {1*change0, 1*R0T0} -> {1*change1, 1*R0T1}
t40: {1*R0T0, 1*R0D0P1} -> {1*R0B0}
t41: {1*R0T1, 1*R0D1P1} -> {1*R0B1}
t42: {1*R0T2, 1*R0D2P1} -> {1*R0B2}
t43: {1*R1T0, 1*R1D0P1} -> {1*R1B0}
t44: {1*R1T1, 1*R1D1P1} -> {1*R1B1}
t45: {1*R1T2, 1*R1D2P1} -> {1*R1B2}
t46: {1*R2T0, 1*R2D0P1} -> {1*R2B0}
t47: {1*R2D1P1, 1*R2T1} -> {1*R2B1}
t48: {1*R2T2, 1*R2D2P1} -> {1*R2B2}
t49: {1*envB1} -> {1*R0D0P1, 1*envA2}
t5: {1*R0T0, 1*change0} -> {1*change1, 1*R0T2}
t50: {1*envB1} -> {1*envA2, 1*R0D1P1}
t51: {1*envB1} -> {1*R0D2P1, 1*envA2}
t52: {1*envB1} -> {1*envA2, 1*R1D0P1}
t53: {1*envB1} -> {1*R1D1P1, 1*envA2}
t54: {1*envB1} -> {1*envA2, 1*R1D2P1}
t55: {1*envB1} -> {1*envA2, 1*R2D0P1}
t56: {1*envB1} -> {1*envA2, 1*R2D1P1}
t57: {1*envB1} -> {1*envA2, 1*R2D2P1}
t58: {1*prog, 1*envA2} -> {1*envB2, 1*change0}
t59: {1*R0D0P2, 1*R0T0} -> {1*R0B0}
t6: {1*R0T1, 1*change0} -> {1*R0T0, 1*change1}
t60: {1*R0D1P2, 1*R0T1} -> {1*R0B1}
t61: {1*R0T2, 1*R0D2P2} -> {1*R0B2}
t62: {1*R1D0P2, 1*R1T0} -> {1*R1B0}
t63: {1*R1T1, 1*R1D1P2} -> {1*R1B1}
t64: {1*R1T2, 1*R1D2P2} -> {1*R1B2}
t65: {1*R2D0P2, 1*R2T0} -> {1*R2B0}
t66: {1*R2D1P2, 1*R2T1} -> {1*R2B1}
t67: {1*R2D2P2, 1*R2T2} -> {1*R2B2}
t68: {1*envB2} -> {1*envA3, 1*R0D0P2}
t69: {1*envB2} -> {1*envA3, 1*R0D1P2}
t7: {1*change0, 1*R0T1} -> {1*R0T2, 1*change1}
t70: {1*envB2} -> {1*R0D2P2, 1*envA3}
t71: {1*envB2} -> {1*envA3, 1*R1D0P2}
t72: {1*envB2} -> {1*envA3, 1*R1D1P2}
t73: {1*envB2} -> {1*envA3, 1*R1D2P2}
t74: {1*envB2} -> {1*R2D0P2, 1*envA3}
t75: {1*envB2} -> {1*envA3, 1*R2D1P2}
t76: {1*envB2} -> {1*R2D2P2, 1*envA3}
t77: {1*envA3, 1*prog} -> {1*change0, 1*envB3}
t78: {1*R0D0P3, 1*R0T0} -> {1*R0B0}
t79: {1*R0D1P3, 1*R0T1} -> {1*R0B1}
t8: {1*change0, 1*R0T2} -> {1*change1, 1*R0T0}
t80: {1*R0D2P3, 1*R0T2} -> {1*R0B2}
t81: {1*R1D0P3, 1*R1T0} -> {1*R1B0}
t82: {1*R1T1, 1*R1D1P3} -> {1*R1B1}
t83: {1*R1T2, 1*R1D2P3} -> {1*R1B2}
t84: {1*R2D0P3, 1*R2T0} -> {1*R2B0}
t85: {1*R2T1, 1*R2D1P3} -> {1*R2B1}
t86: {1*R2D2P3, 1*R2T2} -> {1*R2B2}
t87: {1*envB3} -> {1*envA4, 1*R0D0P3}
t88: {1*envB3} -> {1*R0D1P3, 1*envA4}
t89: {1*envB3} -> {1*R0D2P3, 1*envA4}
t9: {1*change0, 1*R0T2} -> {1*R0T1, 1*change1}
t90: {1*envB3} -> {1*R1D0P3, 1*envA4}
t91: {1*envB3} -> {1*envA4, 1*R1D1P3}
t92: {1*envB3} -> {1*R1D2P3, 1*envA4}
t93: {1*envB3} -> {1*envA4, 1*R2D0P3}
t94: {1*envB3} -> {1*R2D1P3, 1*envA4}
t95: {1*envB3} -> {1*R2D2P3, 1*envA4}
t96: {1*prog, 1*envA4} -> {1*envB4, 1*change0}
t97: {1*R1T0, 1*R0T0} -> {1*R0B0}
t98: {1*R0T0, 1*R2T0} -> {1*R0B0}
t99: {1*R2T0, 1*R1T0} -> {1*R1B0}

.initial_marking {1*R0T0, 1*R1T1, 1*R2T2, 1*env0, 1*prog}
