.name "SelfOrgaRobots_2_1"
.type LPN
.options
condition="A_SAFETY"

.places
R0B0[yCoord=503.28, bad="true", xCoord=323.38, token=2]
R0B1[yCoord=269.82, bad="true", xCoord=338.44, token=2]
R0D0P0[yCoord=270.0, xCoord=570.0, token=4]
R0D1P0[yCoord=270.0, xCoord=690.0, token=4]
R0T0[yCoord=510.0, xCoord=570.0, token=2]
R0T1[yCoord=750.0, xCoord=510.0, token=2]
R1B0[yCoord=210.0, bad="true", xCoord=1410.0, token=3]
R1B1[yCoord=390.0, bad="true", xCoord=1410.0, token=3]
R1D0P0[yCoord=270.0, xCoord=930.0, token=4]
R1D1P0[yCoord=270.0, xCoord=1050.0, token=4]
R1T0[yCoord=750.0, xCoord=630.0, token=3]
R1T1[yCoord=510.0, xCoord=1050.0, token=3]
change0[yCoord=511.22, xCoord=914.09, token=1]
change1[yCoord=750.0, xCoord=810.0, token=1]
env0[yCoord=74.63, xCoord=806.45, env="true"]
envA1[yCoord=276.53, xCoord=814.38, env="true"]
envB1[yCoord=510.0, xCoord=810.0, env="true"]
prog[yCoord=630.0, xCoord=1410.0, token=1]

.transitions
t0[label="t0", yCoord=390.0, xCoord=570.0]
t1[label="t1", yCoord=390.0, xCoord=690.0]
t10[label="t10", yCoord=150.0, xCoord=570.0]
t11[label="t11", yCoord=150.0, xCoord=690.0]
t12[label="t12", yCoord=150.0, xCoord=930.0]
t13[label="t13", yCoord=150.0, xCoord=1050.0]
t14[label="t14", yCoord=390.0, xCoord=810.0]
t15[label="t15", yCoord=630.0, xCoord=630.0]
t16[label="t16", yCoord=630.0, xCoord=1050.0]
t2[label="t2", yCoord=630.0, xCoord=930.0]
t3[label="t3", yCoord=632.78, xCoord=507.77]
t4[label="t4", yCoord=630.0, xCoord=810.0]
t5[label="t5", yCoord=390.0, xCoord=930.0]
t6[label="t6", yCoord=390.0, xCoord=1050.0]
t7[label="t7", yCoord=870.0, xCoord=1050.0]
t8[label="t8", yCoord=864.6, xCoord=914.18]
t9[label="t9", yCoord=870.0, xCoord=750.0]

.flows
t0: {1*R0D0P0, 1*R0T0} -> {1*R0B0}
t1: {1*R0T1, 1*R0D1P0} -> {1*R0B1}
t10: {1*env0} -> {1*R0D0P0, 1*envA1}
t11: {1*env0} -> {1*R0D1P0, 1*envA1}
t12: {1*env0} -> {1*envA1, 1*R1D0P0}
t13: {1*env0} -> {1*envA1, 1*R1D1P0}
t14: {1*prog, 1*envA1} -> {1*change0, 1*envB1}
t15: {1*R1T0, 1*R0T0} -> {1*R0B0}
t16: {1*R1T1, 1*R0T1} -> {1*R0B1}
t2: {1*change0} -> {1*change1}
t3: {1*R0T0, 1*change0} -> {1*R0T1, 1*change1}
t4: {1*change0, 1*R0T1} -> {1*R0T0, 1*change1}
t5: {1*R1D0P0, 1*R1T0} -> {1*R1B0}
t6: {1*R1T1, 1*R1D1P0} -> {1*R1B1}
t7: {1*change1} -> {1*prog}
t8: {1*R1T0, 1*change1} -> {1*R1T1, 1*prog}
t9: {1*change1, 1*R1T1} -> {1*prog, 1*R1T0}

.initial_marking {1*R0T0, 1*R1T1, 1*env0, 1*prog}