.name "ManufactorySystem2"
.type LPN
.options
condition="A_SAFETY"

.places
JD_M0[env="true"]
JD_M0M1[env="true"]
JD_M1[env="true"]
M0[token=1]
M1[token=2]
OUT_M0[token=1]
OUT_M1[token=2]
S[env="true"]
bad0[bad="true", token=1]
bad1[bad="true", token=2]
end[env="true"]
sw[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]

.flows
t0: {1*S} -> {1*sw, 1*JD_M0}
t1: {1*S} -> {1*JD_M0M1, 1*sw}
t10: {1*JD_M0, 1*OUT_M0} -> {1*end}
t11: {1*OUT_M1, 1*JD_M0M1, 1*OUT_M0} -> {1*end}
t12: {1*JD_M1, 1*OUT_M1} -> {1*end}
t2: {1*sw} -> {1*M0}
t3: {1*M0} -> {1*OUT_M0}
t4: {1*OUT_M0} -> {1*bad0}
t5: {1*S} -> {1*JD_M1, 1*sw}
t6: {1*sw} -> {1*M1}
t7: {1*M1} -> {1*OUT_M1}
t8: {1*M0} -> {1*M1, 1*OUT_M0}
t9: {1*OUT_M1} -> {1*bad1}

.initial_marking {1*S}
