.name "ManufactorySystem4"
.type LPN
.options
condition="A_SAFETY"

.places
JD_M0[env="true"]
JD_M0M1[env="true"]
JD_M0M1M2[env="true"]
JD_M0M1M2M3[env="true"]
JD_M1[env="true"]
JD_M1M2[env="true"]
JD_M1M2M3[env="true"]
JD_M2[env="true"]
JD_M2M3[env="true"]
JD_M3[env="true"]
M0[token=1]
M1[token=2]
M2[token=3]
M3[token=4]
OUT_M0[token=1]
OUT_M1[token=2]
OUT_M2[token=3]
OUT_M3[token=4]
S[env="true"]
bad0[bad="true", token=1]
bad1[bad="true", token=2]
bad2[bad="true", token=3]
bad3[bad="true", token=4]
end[env="true"]
sw[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]

.flows
t0: {1*S} -> {1*sw, 1*JD_M0}
t1: {1*S} -> {1*JD_M0M1, 1*sw}
t10: {1*sw} -> {1*M1}
t11: {1*M1} -> {1*OUT_M1}
t12: {1*M0} -> {1*OUT_M0, 1*M1}
t13: {1*OUT_M1} -> {1*bad1}
t14: {1*S} -> {1*sw, 1*JD_M2}
t15: {1*S} -> {1*JD_M2M3, 1*sw}
t16: {1*sw} -> {1*M2}
t17: {1*M2} -> {1*OUT_M2}
t18: {1*M1} -> {1*OUT_M1, 1*M2}
t19: {1*OUT_M2} -> {1*bad2}
t2: {1*S} -> {1*JD_M0M1M2, 1*sw}
t20: {1*S} -> {1*JD_M3, 1*sw}
t21: {1*sw} -> {1*M3}
t22: {1*M3} -> {1*OUT_M3}
t23: {1*M2} -> {1*OUT_M2, 1*M3}
t24: {1*OUT_M3} -> {1*bad3}
t25: {1*OUT_M0, 1*JD_M0} -> {1*end}
t26: {1*JD_M0M1, 1*OUT_M0, 1*OUT_M1} -> {1*end}
t27: {1*OUT_M1, 1*OUT_M2, 1*JD_M0M1M2, 1*OUT_M0} -> {1*end}
t28: {1*OUT_M3, 1*OUT_M1, 1*JD_M0M1M2M3, 1*OUT_M2, 1*OUT_M0} -> {1*end}
t29: {1*OUT_M1, 1*JD_M1} -> {1*end}
t3: {1*S} -> {1*sw, 1*JD_M0M1M2M3}
t30: {1*OUT_M1, 1*JD_M1M2, 1*OUT_M2} -> {1*end}
t31: {1*OUT_M3, 1*OUT_M1, 1*OUT_M2, 1*JD_M1M2M3} -> {1*end}
t32: {1*OUT_M2, 1*JD_M2} -> {1*end}
t33: {1*JD_M2M3, 1*OUT_M2, 1*OUT_M3} -> {1*end}
t34: {1*OUT_M3, 1*JD_M3} -> {1*end}
t4: {1*sw} -> {1*M0}
t5: {1*M0} -> {1*OUT_M0}
t6: {1*OUT_M0} -> {1*bad0}
t7: {1*S} -> {1*JD_M1, 1*sw}
t8: {1*S} -> {1*sw, 1*JD_M1M2}
t9: {1*S} -> {1*sw, 1*JD_M1M2M3}

.initial_marking {1*S}
