.name "ManufactorySystem6"
.type LPN
.options
condition="A_SAFETY"

.places
JD_M0[env="true"]
JD_M0M1[env="true"]
JD_M0M1M2[env="true"]
JD_M0M1M2M3[env="true"]
JD_M0M1M2M3M4[env="true"]
JD_M0M1M2M3M4M5[env="true"]
JD_M1[env="true"]
JD_M1M2[env="true"]
JD_M1M2M3[env="true"]
JD_M1M2M3M4[env="true"]
JD_M1M2M3M4M5[env="true"]
JD_M2[env="true"]
JD_M2M3[env="true"]
JD_M2M3M4[env="true"]
JD_M2M3M4M5[env="true"]
JD_M3[env="true"]
JD_M3M4[env="true"]
JD_M3M4M5[env="true"]
JD_M4[env="true"]
JD_M4M5[env="true"]
JD_M5[env="true"]
M0[token=1]
M1[token=2]
M2[token=3]
M3[token=4]
M4[token=5]
M5[token=6]
OUT_M0[token=1]
OUT_M1[token=2]
OUT_M2[token=3]
OUT_M3[token=4]
OUT_M4[token=5]
OUT_M5[token=6]
S[env="true"]
bad0[bad="true", token=1]
bad1[bad="true", token=2]
bad2[bad="true", token=3]
bad3[bad="true", token=4]
bad4[bad="true", token=5]
bad5[bad="true", token=6]
end[env="true"]
sw[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t35[label="t35"]
t36[label="t36"]
t37[label="t37"]
t38[label="t38"]
t39[label="t39"]
t4[label="t4"]
t40[label="t40"]
t41[label="t41"]
t42[label="t42"]
t43[label="t43"]
t44[label="t44"]
t45[label="t45"]
t46[label="t46"]
t47[label="t47"]
t48[label="t48"]
t49[label="t49"]
t5[label="t5"]
t50[label="t50"]
t51[label="t51"]
t52[label="t52"]
t53[label="t53"]
t54[label="t54"]
t55[label="t55"]
t56[label="t56"]
t57[label="t57"]
t58[label="t58"]
t59[label="t59"]
t6[label="t6"]
t60[label="t60"]
t61[label="t61"]
t62[label="t62"]
t63[label="t63"]
t64[label="t64"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]

.flows
t0: {1*S} -> {1*sw, 1*JD_M0}
t1: {1*S} -> {1*JD_M0M1, 1*sw}
t10: {1*S} -> {1*JD_M1M2, 1*sw}
t11: {1*S} -> {1*JD_M1M2M3, 1*sw}
t12: {1*S} -> {1*JD_M1M2M3M4, 1*sw}
t13: {1*S} -> {1*sw, 1*JD_M1M2M3M4M5}
t14: {1*sw} -> {1*M1}
t15: {1*M1} -> {1*OUT_M1}
t16: {1*M0} -> {1*OUT_M0, 1*M1}
t17: {1*OUT_M1} -> {1*bad1}
t18: {1*S} -> {1*JD_M2, 1*sw}
t19: {1*S} -> {1*JD_M2M3, 1*sw}
t2: {1*S} -> {1*JD_M0M1M2, 1*sw}
t20: {1*S} -> {1*JD_M2M3M4, 1*sw}
t21: {1*S} -> {1*JD_M2M3M4M5, 1*sw}
t22: {1*sw} -> {1*M2}
t23: {1*M2} -> {1*OUT_M2}
t24: {1*M1} -> {1*OUT_M1, 1*M2}
t25: {1*OUT_M2} -> {1*bad2}
t26: {1*S} -> {1*JD_M3, 1*sw}
t27: {1*S} -> {1*JD_M3M4, 1*sw}
t28: {1*S} -> {1*sw, 1*JD_M3M4M5}
t29: {1*sw} -> {1*M3}
t3: {1*S} -> {1*sw, 1*JD_M0M1M2M3}
t30: {1*M3} -> {1*OUT_M3}
t31: {1*M2} -> {1*OUT_M2, 1*M3}
t32: {1*OUT_M3} -> {1*bad3}
t33: {1*S} -> {1*sw, 1*JD_M4}
t34: {1*S} -> {1*JD_M4M5, 1*sw}
t35: {1*sw} -> {1*M4}
t36: {1*M4} -> {1*OUT_M4}
t37: {1*M3} -> {1*OUT_M3, 1*M4}
t38: {1*OUT_M4} -> {1*bad4}
t39: {1*S} -> {1*sw, 1*JD_M5}
t4: {1*S} -> {1*sw, 1*JD_M0M1M2M3M4}
t40: {1*sw} -> {1*M5}
t41: {1*M5} -> {1*OUT_M5}
t42: {1*M4} -> {1*M5, 1*OUT_M4}
t43: {1*OUT_M5} -> {1*bad5}
t44: {1*JD_M0, 1*OUT_M0} -> {1*end}
t45: {1*OUT_M1, 1*OUT_M0, 1*JD_M0M1} -> {1*end}
t46: {1*JD_M0M1M2, 1*OUT_M1, 1*OUT_M0, 1*OUT_M2} -> {1*end}
t47: {1*JD_M0M1M2M3, 1*OUT_M3, 1*OUT_M0, 1*OUT_M2, 1*OUT_M1} -> {1*end}
t48: {1*JD_M0M1M2M3M4, 1*OUT_M1, 1*OUT_M0, 1*OUT_M2, 1*OUT_M4, 1*OUT_M3} -> {1*end}
t49: {1*OUT_M1, 1*OUT_M5, 1*OUT_M2, 1*OUT_M4, 1*JD_M0M1M2M3M4M5, 1*OUT_M0, 1*OUT_M3} -> {1*end}
t5: {1*S} -> {1*JD_M0M1M2M3M4M5, 1*sw}
t50: {1*JD_M1, 1*OUT_M1} -> {1*end}
t51: {1*JD_M1M2, 1*OUT_M1, 1*OUT_M2} -> {1*end}
t52: {1*OUT_M1, 1*JD_M1M2M3, 1*OUT_M2, 1*OUT_M3} -> {1*end}
t53: {1*OUT_M3, 1*OUT_M1, 1*JD_M1M2M3M4, 1*OUT_M4, 1*OUT_M2} -> {1*end}
t54: {1*OUT_M2, 1*OUT_M1, 1*JD_M1M2M3M4M5, 1*OUT_M3, 1*OUT_M5, 1*OUT_M4} -> {1*end}
t55: {1*JD_M2, 1*OUT_M2} -> {1*end}
t56: {1*OUT_M2, 1*OUT_M3, 1*JD_M2M3} -> {1*end}
t57: {1*OUT_M4, 1*OUT_M2, 1*OUT_M3, 1*JD_M2M3M4} -> {1*end}
t58: {1*OUT_M4, 1*OUT_M3, 1*OUT_M5, 1*OUT_M2, 1*JD_M2M3M4M5} -> {1*end}
t59: {1*JD_M3, 1*OUT_M3} -> {1*end}
t6: {1*sw} -> {1*M0}
t60: {1*OUT_M4, 1*JD_M3M4, 1*OUT_M3} -> {1*end}
t61: {1*JD_M3M4M5, 1*OUT_M4, 1*OUT_M3, 1*OUT_M5} -> {1*end}
t62: {1*OUT_M4, 1*JD_M4} -> {1*end}
t63: {1*OUT_M4, 1*JD_M4M5, 1*OUT_M5} -> {1*end}
t64: {1*JD_M5, 1*OUT_M5} -> {1*end}
t7: {1*M0} -> {1*OUT_M0}
t8: {1*OUT_M0} -> {1*bad0}
t9: {1*S} -> {1*sw, 1*JD_M1}

.initial_marking {1*S}
