.name "ManufactorySystem9"
.type LPN
.options
condition="A_SAFETY"

.places
JD_M0[env="true"]
JD_M0M1[env="true"]
JD_M0M1M2[env="true"]
JD_M0M1M2M3[env="true"]
JD_M0M1M2M3M4[env="true"]
JD_M0M1M2M3M4M5[env="true"]
JD_M0M1M2M3M4M5M6[env="true"]
JD_M0M1M2M3M4M5M6M7[env="true"]
JD_M0M1M2M3M4M5M6M7M8[env="true"]
JD_M1[env="true"]
JD_M1M2[env="true"]
JD_M1M2M3[env="true"]
JD_M1M2M3M4[env="true"]
JD_M1M2M3M4M5[env="true"]
JD_M1M2M3M4M5M6[env="true"]
JD_M1M2M3M4M5M6M7[env="true"]
JD_M1M2M3M4M5M6M7M8[env="true"]
JD_M2[env="true"]
JD_M2M3[env="true"]
JD_M2M3M4[env="true"]
JD_M2M3M4M5[env="true"]
JD_M2M3M4M5M6[env="true"]
JD_M2M3M4M5M6M7[env="true"]
JD_M2M3M4M5M6M7M8[env="true"]
JD_M3[env="true"]
JD_M3M4[env="true"]
JD_M3M4M5[env="true"]
JD_M3M4M5M6[env="true"]
JD_M3M4M5M6M7[env="true"]
JD_M3M4M5M6M7M8[env="true"]
JD_M4[env="true"]
JD_M4M5[env="true"]
JD_M4M5M6[env="true"]
JD_M4M5M6M7[env="true"]
JD_M4M5M6M7M8[env="true"]
JD_M5[env="true"]
JD_M5M6[env="true"]
JD_M5M6M7[env="true"]
JD_M5M6M7M8[env="true"]
JD_M6[env="true"]
JD_M6M7[env="true"]
JD_M6M7M8[env="true"]
JD_M7[env="true"]
JD_M7M8[env="true"]
JD_M8[env="true"]
M0[token=1]
M1[token=2]
M2[token=3]
M3[token=4]
M4[token=5]
M5[token=6]
M6[token=7]
M7[token=8]
M8[token=9]
OUT_M0[token=1]
OUT_M1[token=2]
OUT_M2[token=3]
OUT_M3[token=4]
OUT_M4[token=5]
OUT_M5[token=6]
OUT_M6[token=7]
OUT_M7[token=8]
OUT_M8[token=9]
S[env="true"]
bad0[bad="true", token=1]
bad1[bad="true", token=2]
bad2[bad="true", token=3]
bad3[bad="true", token=4]
bad4[bad="true", token=5]
bad5[bad="true", token=6]
bad6[bad="true", token=7]
bad7[bad="true", token=8]
bad8[bad="true", token=9]
end[env="true"]
sw[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t100[label="t100"]
t101[label="t101"]
t102[label="t102"]
t103[label="t103"]
t104[label="t104"]
t105[label="t105"]
t106[label="t106"]
t107[label="t107"]
t108[label="t108"]
t109[label="t109"]
t11[label="t11"]
t110[label="t110"]
t111[label="t111"]
t112[label="t112"]
t113[label="t113"]
t114[label="t114"]
t115[label="t115"]
t116[label="t116"]
t117[label="t117"]
t118[label="t118"]
t119[label="t119"]
t12[label="t12"]
t120[label="t120"]
t121[label="t121"]
t122[label="t122"]
t123[label="t123"]
t124[label="t124"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t35[label="t35"]
t36[label="t36"]
t37[label="t37"]
t38[label="t38"]
t39[label="t39"]
t4[label="t4"]
t40[label="t40"]
t41[label="t41"]
t42[label="t42"]
t43[label="t43"]
t44[label="t44"]
t45[label="t45"]
t46[label="t46"]
t47[label="t47"]
t48[label="t48"]
t49[label="t49"]
t5[label="t5"]
t50[label="t50"]
t51[label="t51"]
t52[label="t52"]
t53[label="t53"]
t54[label="t54"]
t55[label="t55"]
t56[label="t56"]
t57[label="t57"]
t58[label="t58"]
t59[label="t59"]
t6[label="t6"]
t60[label="t60"]
t61[label="t61"]
t62[label="t62"]
t63[label="t63"]
t64[label="t64"]
t65[label="t65"]
t66[label="t66"]
t67[label="t67"]
t68[label="t68"]
t69[label="t69"]
t7[label="t7"]
t70[label="t70"]
t71[label="t71"]
t72[label="t72"]
t73[label="t73"]
t74[label="t74"]
t75[label="t75"]
t76[label="t76"]
t77[label="t77"]
t78[label="t78"]
t79[label="t79"]
t8[label="t8"]
t80[label="t80"]
t81[label="t81"]
t82[label="t82"]
t83[label="t83"]
t84[label="t84"]
t85[label="t85"]
t86[label="t86"]
t87[label="t87"]
t88[label="t88"]
t89[label="t89"]
t9[label="t9"]
t90[label="t90"]
t91[label="t91"]
t92[label="t92"]
t93[label="t93"]
t94[label="t94"]
t95[label="t95"]
t96[label="t96"]
t97[label="t97"]
t98[label="t98"]
t99[label="t99"]

.flows
t0: {1*S} -> {1*sw, 1*JD_M0}
t1: {1*S} -> {1*JD_M0M1, 1*sw}
t10: {1*M0} -> {1*OUT_M0}
t100: {1*JD_M2M3M4M5, 1*OUT_M3, 1*OUT_M5, 1*OUT_M4, 1*OUT_M2} -> {1*end}
t101: {1*OUT_M4, 1*OUT_M6, 1*JD_M2M3M4M5M6, 1*OUT_M5, 1*OUT_M3, 1*OUT_M2} -> {1*end}
t102: {1*OUT_M2, 1*OUT_M5, 1*JD_M2M3M4M5M6M7, 1*OUT_M3, 1*OUT_M6, 1*OUT_M4, 1*OUT_M7} -> {1*end}
t103: {1*OUT_M3, 1*OUT_M4, 1*OUT_M2, 1*OUT_M7, 1*OUT_M5, 1*JD_M2M3M4M5M6M7M8, 1*OUT_M6, 1*OUT_M8} -> {1*end}
t104: {1*OUT_M3, 1*JD_M3} -> {1*end}
t105: {1*JD_M3M4, 1*OUT_M4, 1*OUT_M3} -> {1*end}
t106: {1*OUT_M4, 1*OUT_M5, 1*OUT_M3, 1*JD_M3M4M5} -> {1*end}
t107: {1*OUT_M3, 1*OUT_M4, 1*OUT_M6, 1*OUT_M5, 1*JD_M3M4M5M6} -> {1*end}
t108: {1*OUT_M3, 1*OUT_M5, 1*OUT_M7, 1*JD_M3M4M5M6M7, 1*OUT_M6, 1*OUT_M4} -> {1*end}
t109: {1*OUT_M3, 1*OUT_M8, 1*OUT_M7, 1*OUT_M4, 1*OUT_M6, 1*JD_M3M4M5M6M7M8, 1*OUT_M5} -> {1*end}
t11: {1*OUT_M0} -> {1*bad0}
t110: {1*JD_M4, 1*OUT_M4} -> {1*end}
t111: {1*OUT_M4, 1*OUT_M5, 1*JD_M4M5} -> {1*end}
t112: {1*OUT_M5, 1*JD_M4M5M6, 1*OUT_M6, 1*OUT_M4} -> {1*end}
t113: {1*JD_M4M5M6M7, 1*OUT_M4, 1*OUT_M7, 1*OUT_M5, 1*OUT_M6} -> {1*end}
t114: {1*JD_M4M5M6M7M8, 1*OUT_M5, 1*OUT_M8, 1*OUT_M6, 1*OUT_M7, 1*OUT_M4} -> {1*end}
t115: {1*JD_M5, 1*OUT_M5} -> {1*end}
t116: {1*JD_M5M6, 1*OUT_M5, 1*OUT_M6} -> {1*end}
t117: {1*JD_M5M6M7, 1*OUT_M7, 1*OUT_M5, 1*OUT_M6} -> {1*end}
t118: {1*OUT_M6, 1*OUT_M7, 1*OUT_M5, 1*OUT_M8, 1*JD_M5M6M7M8} -> {1*end}
t119: {1*JD_M6, 1*OUT_M6} -> {1*end}
t12: {1*S} -> {1*JD_M1, 1*sw}
t120: {1*OUT_M7, 1*OUT_M6, 1*JD_M6M7} -> {1*end}
t121: {1*OUT_M7, 1*JD_M6M7M8, 1*OUT_M6, 1*OUT_M8} -> {1*end}
t122: {1*JD_M7, 1*OUT_M7} -> {1*end}
t123: {1*OUT_M7, 1*JD_M7M8, 1*OUT_M8} -> {1*end}
t124: {1*JD_M8, 1*OUT_M8} -> {1*end}
t13: {1*S} -> {1*JD_M1M2, 1*sw}
t14: {1*S} -> {1*sw, 1*JD_M1M2M3}
t15: {1*S} -> {1*JD_M1M2M3M4, 1*sw}
t16: {1*S} -> {1*JD_M1M2M3M4M5, 1*sw}
t17: {1*S} -> {1*sw, 1*JD_M1M2M3M4M5M6}
t18: {1*S} -> {1*JD_M1M2M3M4M5M6M7, 1*sw}
t19: {1*S} -> {1*JD_M1M2M3M4M5M6M7M8, 1*sw}
t2: {1*S} -> {1*JD_M0M1M2, 1*sw}
t20: {1*sw} -> {1*M1}
t21: {1*M1} -> {1*OUT_M1}
t22: {1*M0} -> {1*M1, 1*OUT_M0}
t23: {1*OUT_M1} -> {1*bad1}
t24: {1*S} -> {1*JD_M2, 1*sw}
t25: {1*S} -> {1*sw, 1*JD_M2M3}
t26: {1*S} -> {1*JD_M2M3M4, 1*sw}
t27: {1*S} -> {1*sw, 1*JD_M2M3M4M5}
t28: {1*S} -> {1*JD_M2M3M4M5M6, 1*sw}
t29: {1*S} -> {1*sw, 1*JD_M2M3M4M5M6M7}
t3: {1*S} -> {1*sw, 1*JD_M0M1M2M3}
t30: {1*S} -> {1*sw, 1*JD_M2M3M4M5M6M7M8}
t31: {1*sw} -> {1*M2}
t32: {1*M2} -> {1*OUT_M2}
t33: {1*M1} -> {1*M2, 1*OUT_M1}
t34: {1*OUT_M2} -> {1*bad2}
t35: {1*S} -> {1*sw, 1*JD_M3}
t36: {1*S} -> {1*JD_M3M4, 1*sw}
t37: {1*S} -> {1*JD_M3M4M5, 1*sw}
t38: {1*S} -> {1*JD_M3M4M5M6, 1*sw}
t39: {1*S} -> {1*sw, 1*JD_M3M4M5M6M7}
t4: {1*S} -> {1*sw, 1*JD_M0M1M2M3M4}
t40: {1*S} -> {1*sw, 1*JD_M3M4M5M6M7M8}
t41: {1*sw} -> {1*M3}
t42: {1*M3} -> {1*OUT_M3}
t43: {1*M2} -> {1*M3, 1*OUT_M2}
t44: {1*OUT_M3} -> {1*bad3}
t45: {1*S} -> {1*sw, 1*JD_M4}
t46: {1*S} -> {1*JD_M4M5, 1*sw}
t47: {1*S} -> {1*sw, 1*JD_M4M5M6}
t48: {1*S} -> {1*sw, 1*JD_M4M5M6M7}
t49: {1*S} -> {1*sw, 1*JD_M4M5M6M7M8}
t5: {1*S} -> {1*JD_M0M1M2M3M4M5, 1*sw}
t50: {1*sw} -> {1*M4}
t51: {1*M4} -> {1*OUT_M4}
t52: {1*M3} -> {1*M4, 1*OUT_M3}
t53: {1*OUT_M4} -> {1*bad4}
t54: {1*S} -> {1*sw, 1*JD_M5}
t55: {1*S} -> {1*JD_M5M6, 1*sw}
t56: {1*S} -> {1*JD_M5M6M7, 1*sw}
t57: {1*S} -> {1*JD_M5M6M7M8, 1*sw}
t58: {1*sw} -> {1*M5}
t59: {1*M5} -> {1*OUT_M5}
t6: {1*S} -> {1*JD_M0M1M2M3M4M5M6, 1*sw}
t60: {1*M4} -> {1*OUT_M4, 1*M5}
t61: {1*OUT_M5} -> {1*bad5}
t62: {1*S} -> {1*JD_M6, 1*sw}
t63: {1*S} -> {1*sw, 1*JD_M6M7}
t64: {1*S} -> {1*JD_M6M7M8, 1*sw}
t65: {1*sw} -> {1*M6}
t66: {1*M6} -> {1*OUT_M6}
t67: {1*M5} -> {1*M6, 1*OUT_M5}
t68: {1*OUT_M6} -> {1*bad6}
t69: {1*S} -> {1*JD_M7, 1*sw}
t7: {1*S} -> {1*sw, 1*JD_M0M1M2M3M4M5M6M7}
t70: {1*S} -> {1*sw, 1*JD_M7M8}
t71: {1*sw} -> {1*M7}
t72: {1*M7} -> {1*OUT_M7}
t73: {1*M6} -> {1*M7, 1*OUT_M6}
t74: {1*OUT_M7} -> {1*bad7}
t75: {1*S} -> {1*sw, 1*JD_M8}
t76: {1*sw} -> {1*M8}
t77: {1*M8} -> {1*OUT_M8}
t78: {1*M7} -> {1*OUT_M7, 1*M8}
t79: {1*OUT_M8} -> {1*bad8}
t8: {1*S} -> {1*JD_M0M1M2M3M4M5M6M7M8, 1*sw}
t80: {1*JD_M0, 1*OUT_M0} -> {1*end}
t81: {1*JD_M0M1, 1*OUT_M0, 1*OUT_M1} -> {1*end}
t82: {1*OUT_M2, 1*OUT_M1, 1*OUT_M0, 1*JD_M0M1M2} -> {1*end}
t83: {1*JD_M0M1M2M3, 1*OUT_M0, 1*OUT_M1, 1*OUT_M2, 1*OUT_M3} -> {1*end}
t84: {1*JD_M0M1M2M3M4, 1*OUT_M3, 1*OUT_M2, 1*OUT_M1, 1*OUT_M4, 1*OUT_M0} -> {1*end}
t85: {1*JD_M0M1M2M3M4M5, 1*OUT_M3, 1*OUT_M4, 1*OUT_M5, 1*OUT_M0, 1*OUT_M2, 1*OUT_M1} -> {1*end}
t86: {1*OUT_M3, 1*OUT_M6, 1*JD_M0M1M2M3M4M5M6, 1*OUT_M0, 1*OUT_M2, 1*OUT_M4, 1*OUT_M5, 1*OUT_M1} -> {1*end}
t87: {1*JD_M0M1M2M3M4M5M6M7, 1*OUT_M4, 1*OUT_M3, 1*OUT_M2, 1*OUT_M5, 1*OUT_M0, 1*OUT_M7, 1*OUT_M6, 1*OUT_M1} -> {1*end}
t88: {1*OUT_M1, 1*OUT_M7, 1*OUT_M2, 1*OUT_M6, 1*OUT_M4, 1*JD_M0M1M2M3M4M5M6M7M8, 1*OUT_M8, 1*OUT_M0, 1*OUT_M3, 1*OUT_M5} -> {1*end}
t89: {1*OUT_M1, 1*JD_M1} -> {1*end}
t9: {1*sw} -> {1*M0}
t90: {1*JD_M1M2, 1*OUT_M1, 1*OUT_M2} -> {1*end}
t91: {1*OUT_M3, 1*OUT_M1, 1*OUT_M2, 1*JD_M1M2M3} -> {1*end}
t92: {1*OUT_M1, 1*OUT_M2, 1*JD_M1M2M3M4, 1*OUT_M3, 1*OUT_M4} -> {1*end}
t93: {1*JD_M1M2M3M4M5, 1*OUT_M5, 1*OUT_M4, 1*OUT_M3, 1*OUT_M1, 1*OUT_M2} -> {1*end}
t94: {1*OUT_M4, 1*OUT_M5, 1*OUT_M6, 1*JD_M1M2M3M4M5M6, 1*OUT_M1, 1*OUT_M2, 1*OUT_M3} -> {1*end}
t95: {1*OUT_M3, 1*OUT_M4, 1*OUT_M2, 1*OUT_M5, 1*OUT_M7, 1*OUT_M1, 1*OUT_M6, 1*JD_M1M2M3M4M5M6M7} -> {1*end}
t96: {1*OUT_M1, 1*OUT_M2, 1*OUT_M3, 1*OUT_M4, 1*OUT_M5, 1*OUT_M6, 1*OUT_M7, 1*OUT_M8, 1*JD_M1M2M3M4M5M6M7M8} -> {1*end}
t97: {1*JD_M2, 1*OUT_M2} -> {1*end}
t98: {1*OUT_M3, 1*JD_M2M3, 1*OUT_M2} -> {1*end}
t99: {1*OUT_M3, 1*OUT_M2, 1*JD_M2M3M4, 1*OUT_M4} -> {1*end}

.initial_marking {1*S}
