.name "ManufactorySystem11"
.type LPN
.options
condition="A_SAFETY"

.places
JD_M0[env="true"]
JD_M0M1[env="true"]
JD_M0M1M2[env="true"]
JD_M0M1M2M3[env="true"]
JD_M0M1M2M3M4[env="true"]
JD_M0M1M2M3M4M5[env="true"]
JD_M0M1M2M3M4M5M6[env="true"]
JD_M0M1M2M3M4M5M6M7[env="true"]
JD_M0M1M2M3M4M5M6M7M8[env="true"]
JD_M0M1M2M3M4M5M6M7M8M9[env="true"]
JD_M0M1M2M3M4M5M6M7M8M9M10[env="true"]
JD_M1[env="true"]
JD_M10[env="true"]
JD_M1M2[env="true"]
JD_M1M2M3[env="true"]
JD_M1M2M3M4[env="true"]
JD_M1M2M3M4M5[env="true"]
JD_M1M2M3M4M5M6[env="true"]
JD_M1M2M3M4M5M6M7[env="true"]
JD_M1M2M3M4M5M6M7M8[env="true"]
JD_M1M2M3M4M5M6M7M8M9[env="true"]
JD_M1M2M3M4M5M6M7M8M9M10[env="true"]
JD_M2[env="true"]
JD_M2M3[env="true"]
JD_M2M3M4[env="true"]
JD_M2M3M4M5[env="true"]
JD_M2M3M4M5M6[env="true"]
JD_M2M3M4M5M6M7[env="true"]
JD_M2M3M4M5M6M7M8[env="true"]
JD_M2M3M4M5M6M7M8M9[env="true"]
JD_M2M3M4M5M6M7M8M9M10[env="true"]
JD_M3[env="true"]
JD_M3M4[env="true"]
JD_M3M4M5[env="true"]
JD_M3M4M5M6[env="true"]
JD_M3M4M5M6M7[env="true"]
JD_M3M4M5M6M7M8[env="true"]
JD_M3M4M5M6M7M8M9[env="true"]
JD_M3M4M5M6M7M8M9M10[env="true"]
JD_M4[env="true"]
JD_M4M5[env="true"]
JD_M4M5M6[env="true"]
JD_M4M5M6M7[env="true"]
JD_M4M5M6M7M8[env="true"]
JD_M4M5M6M7M8M9[env="true"]
JD_M4M5M6M7M8M9M10[env="true"]
JD_M5[env="true"]
JD_M5M6[env="true"]
JD_M5M6M7[env="true"]
JD_M5M6M7M8[env="true"]
JD_M5M6M7M8M9[env="true"]
JD_M5M6M7M8M9M10[env="true"]
JD_M6[env="true"]
JD_M6M7[env="true"]
JD_M6M7M8[env="true"]
JD_M6M7M8M9[env="true"]
JD_M6M7M8M9M10[env="true"]
JD_M7[env="true"]
JD_M7M8[env="true"]
JD_M7M8M9[env="true"]
JD_M7M8M9M10[env="true"]
JD_M8[env="true"]
JD_M8M9[env="true"]
JD_M8M9M10[env="true"]
JD_M9[env="true"]
JD_M9M10[env="true"]
M0[token=1]
M1[token=2]
M10[token=11]
M2[token=3]
M3[token=4]
M4[token=5]
M5[token=6]
M6[token=7]
M7[token=8]
M8[token=9]
M9[token=10]
OUT_M0[token=1]
OUT_M1[token=2]
OUT_M10[token=11]
OUT_M2[token=3]
OUT_M3[token=4]
OUT_M4[token=5]
OUT_M5[token=6]
OUT_M6[token=7]
OUT_M7[token=8]
OUT_M8[token=9]
OUT_M9[token=10]
S[env="true"]
bad0[bad="true", token=1]
bad1[bad="true", token=2]
bad10[bad="true", token=11]
bad2[bad="true", token=3]
bad3[bad="true", token=4]
bad4[bad="true", token=5]
bad5[bad="true", token=6]
bad6[bad="true", token=7]
bad7[bad="true", token=8]
bad8[bad="true", token=9]
bad9[bad="true", token=10]
end[env="true"]
sw[token=1]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t100[label="t100"]
t101[label="t101"]
t102[label="t102"]
t103[label="t103"]
t104[label="t104"]
t105[label="t105"]
t106[label="t106"]
t107[label="t107"]
t108[label="t108"]
t109[label="t109"]
t11[label="t11"]
t110[label="t110"]
t111[label="t111"]
t112[label="t112"]
t113[label="t113"]
t114[label="t114"]
t115[label="t115"]
t116[label="t116"]
t117[label="t117"]
t118[label="t118"]
t119[label="t119"]
t12[label="t12"]
t120[label="t120"]
t121[label="t121"]
t122[label="t122"]
t123[label="t123"]
t124[label="t124"]
t125[label="t125"]
t126[label="t126"]
t127[label="t127"]
t128[label="t128"]
t129[label="t129"]
t13[label="t13"]
t130[label="t130"]
t131[label="t131"]
t132[label="t132"]
t133[label="t133"]
t134[label="t134"]
t135[label="t135"]
t136[label="t136"]
t137[label="t137"]
t138[label="t138"]
t139[label="t139"]
t14[label="t14"]
t140[label="t140"]
t141[label="t141"]
t142[label="t142"]
t143[label="t143"]
t144[label="t144"]
t145[label="t145"]
t146[label="t146"]
t147[label="t147"]
t148[label="t148"]
t149[label="t149"]
t15[label="t15"]
t150[label="t150"]
t151[label="t151"]
t152[label="t152"]
t153[label="t153"]
t154[label="t154"]
t155[label="t155"]
t156[label="t156"]
t157[label="t157"]
t158[label="t158"]
t159[label="t159"]
t16[label="t16"]
t160[label="t160"]
t161[label="t161"]
t162[label="t162"]
t163[label="t163"]
t164[label="t164"]
t165[label="t165"]
t166[label="t166"]
t167[label="t167"]
t168[label="t168"]
t169[label="t169"]
t17[label="t17"]
t170[label="t170"]
t171[label="t171"]
t172[label="t172"]
t173[label="t173"]
t174[label="t174"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t35[label="t35"]
t36[label="t36"]
t37[label="t37"]
t38[label="t38"]
t39[label="t39"]
t4[label="t4"]
t40[label="t40"]
t41[label="t41"]
t42[label="t42"]
t43[label="t43"]
t44[label="t44"]
t45[label="t45"]
t46[label="t46"]
t47[label="t47"]
t48[label="t48"]
t49[label="t49"]
t5[label="t5"]
t50[label="t50"]
t51[label="t51"]
t52[label="t52"]
t53[label="t53"]
t54[label="t54"]
t55[label="t55"]
t56[label="t56"]
t57[label="t57"]
t58[label="t58"]
t59[label="t59"]
t6[label="t6"]
t60[label="t60"]
t61[label="t61"]
t62[label="t62"]
t63[label="t63"]
t64[label="t64"]
t65[label="t65"]
t66[label="t66"]
t67[label="t67"]
t68[label="t68"]
t69[label="t69"]
t7[label="t7"]
t70[label="t70"]
t71[label="t71"]
t72[label="t72"]
t73[label="t73"]
t74[label="t74"]
t75[label="t75"]
t76[label="t76"]
t77[label="t77"]
t78[label="t78"]
t79[label="t79"]
t8[label="t8"]
t80[label="t80"]
t81[label="t81"]
t82[label="t82"]
t83[label="t83"]
t84[label="t84"]
t85[label="t85"]
t86[label="t86"]
t87[label="t87"]
t88[label="t88"]
t89[label="t89"]
t9[label="t9"]
t90[label="t90"]
t91[label="t91"]
t92[label="t92"]
t93[label="t93"]
t94[label="t94"]
t95[label="t95"]
t96[label="t96"]
t97[label="t97"]
t98[label="t98"]
t99[label="t99"]

.flows
t0: {1*S} -> {1*sw, 1*JD_M0}
t1: {1*S} -> {1*JD_M0M1, 1*sw}
t10: {1*S} -> {1*JD_M0M1M2M3M4M5M6M7M8M9M10, 1*sw}
t100: {1*sw} -> {1*M9}
t101: {1*M9} -> {1*OUT_M9}
t102: {1*M8} -> {1*M9, 1*OUT_M8}
t103: {1*OUT_M9} -> {1*bad9}
t104: {1*S} -> {1*sw, 1*JD_M10}
t105: {1*sw} -> {1*M10}
t106: {1*M10} -> {1*OUT_M10}
t107: {1*M9} -> {1*OUT_M9, 1*M10}
t108: {1*OUT_M10} -> {1*bad10}
t109: {1*OUT_M0, 1*JD_M0} -> {1*end}
t11: {1*sw} -> {1*M0}
t110: {1*OUT_M1, 1*JD_M0M1, 1*OUT_M0} -> {1*end}
t111: {1*JD_M0M1M2, 1*OUT_M2, 1*OUT_M1, 1*OUT_M0} -> {1*end}
t112: {1*OUT_M3, 1*OUT_M2, 1*JD_M0M1M2M3, 1*OUT_M1, 1*OUT_M0} -> {1*end}
t113: {1*JD_M0M1M2M3M4, 1*OUT_M4, 1*OUT_M1, 1*OUT_M2, 1*OUT_M0, 1*OUT_M3} -> {1*end}
t114: {1*OUT_M2, 1*OUT_M5, 1*OUT_M1, 1*OUT_M0, 1*OUT_M3, 1*OUT_M4, 1*JD_M0M1M2M3M4M5} -> {1*end}
t115: {1*OUT_M4, 1*OUT_M0, 1*OUT_M3, 1*OUT_M5, 1*OUT_M6, 1*JD_M0M1M2M3M4M5M6, 1*OUT_M1, 1*OUT_M2} -> {1*end}
t116: {1*OUT_M2, 1*OUT_M3, 1*OUT_M1, 1*OUT_M7, 1*OUT_M5, 1*OUT_M6, 1*OUT_M0, 1*OUT_M4, 1*JD_M0M1M2M3M4M5M6M7} -> {1*end}
t117: {1*OUT_M1, 1*OUT_M0, 1*OUT_M2, 1*OUT_M7, 1*OUT_M5, 1*JD_M0M1M2M3M4M5M6M7M8, 1*OUT_M4, 1*OUT_M6, 1*OUT_M3, 1*OUT_M8} -> {1*end}
t118: {1*OUT_M1, 1*OUT_M4, 1*OUT_M6, 1*OUT_M7, 1*OUT_M5, 1*OUT_M8, 1*OUT_M2, 1*OUT_M3, 1*OUT_M9, 1*JD_M0M1M2M3M4M5M6M7M8M9, 1*OUT_M0} -> {1*end}
t119: {1*OUT_M10, 1*OUT_M7, 1*OUT_M8, 1*OUT_M4, 1*OUT_M0, 1*OUT_M1, 1*OUT_M3, 1*OUT_M5, 1*JD_M0M1M2M3M4M5M6M7M8M9M10, 1*OUT_M6, 1*OUT_M2, 1*OUT_M9} -> {1*end}
t12: {1*M0} -> {1*OUT_M0}
t120: {1*JD_M1, 1*OUT_M1} -> {1*end}
t121: {1*JD_M1M2, 1*OUT_M1, 1*OUT_M2} -> {1*end}
t122: {1*OUT_M1, 1*JD_M1M2M3, 1*OUT_M2, 1*OUT_M3} -> {1*end}
t123: {1*OUT_M2, 1*JD_M1M2M3M4, 1*OUT_M1, 1*OUT_M4, 1*OUT_M3} -> {1*end}
t124: {1*JD_M1M2M3M4M5, 1*OUT_M3, 1*OUT_M1, 1*OUT_M4, 1*OUT_M2, 1*OUT_M5} -> {1*end}
t125: {1*OUT_M4, 1*OUT_M3, 1*JD_M1M2M3M4M5M6, 1*OUT_M5, 1*OUT_M2, 1*OUT_M1, 1*OUT_M6} -> {1*end}
t126: {1*OUT_M2, 1*OUT_M1, 1*OUT_M6, 1*OUT_M4, 1*JD_M1M2M3M4M5M6M7, 1*OUT_M3, 1*OUT_M5, 1*OUT_M7} -> {1*end}
t127: {1*OUT_M6, 1*OUT_M5, 1*OUT_M1, 1*OUT_M8, 1*OUT_M2, 1*OUT_M3, 1*OUT_M4, 1*OUT_M7, 1*JD_M1M2M3M4M5M6M7M8} -> {1*end}
t128: {1*OUT_M6, 1*OUT_M5, 1*OUT_M7, 1*OUT_M3, 1*OUT_M8, 1*JD_M1M2M3M4M5M6M7M8M9, 1*OUT_M1, 1*OUT_M2, 1*OUT_M4, 1*OUT_M9} -> {1*end}
t129: {1*OUT_M8, 1*OUT_M9, 1*OUT_M7, 1*OUT_M3, 1*OUT_M6, 1*OUT_M2, 1*OUT_M5, 1*OUT_M10, 1*OUT_M1, 1*JD_M1M2M3M4M5M6M7M8M9M10, 1*OUT_M4} -> {1*end}
t13: {1*OUT_M0} -> {1*bad0}
t130: {1*JD_M2, 1*OUT_M2} -> {1*end}
t131: {1*OUT_M3, 1*OUT_M2, 1*JD_M2M3} -> {1*end}
t132: {1*JD_M2M3M4, 1*OUT_M2, 1*OUT_M3, 1*OUT_M4} -> {1*end}
t133: {1*JD_M2M3M4M5, 1*OUT_M3, 1*OUT_M2, 1*OUT_M4, 1*OUT_M5} -> {1*end}
t134: {1*OUT_M3, 1*OUT_M6, 1*OUT_M2, 1*JD_M2M3M4M5M6, 1*OUT_M5, 1*OUT_M4} -> {1*end}
t135: {1*OUT_M7, 1*JD_M2M3M4M5M6M7, 1*OUT_M4, 1*OUT_M2, 1*OUT_M5, 1*OUT_M3, 1*OUT_M6} -> {1*end}
t136: {1*OUT_M6, 1*OUT_M2, 1*JD_M2M3M4M5M6M7M8, 1*OUT_M4, 1*OUT_M8, 1*OUT_M7, 1*OUT_M5, 1*OUT_M3} -> {1*end}
t137: {1*OUT_M9, 1*OUT_M3, 1*OUT_M5, 1*JD_M2M3M4M5M6M7M8M9, 1*OUT_M7, 1*OUT_M2, 1*OUT_M8, 1*OUT_M4, 1*OUT_M6} -> {1*end}
t138: {1*OUT_M3, 1*OUT_M9, 1*OUT_M4, 1*OUT_M2, 1*OUT_M7, 1*OUT_M5, 1*OUT_M6, 1*OUT_M8, 1*OUT_M10, 1*JD_M2M3M4M5M6M7M8M9M10} -> {1*end}
t139: {1*JD_M3, 1*OUT_M3} -> {1*end}
t14: {1*S} -> {1*sw, 1*JD_M1}
t140: {1*OUT_M3, 1*OUT_M4, 1*JD_M3M4} -> {1*end}
t141: {1*OUT_M5, 1*OUT_M3, 1*OUT_M4, 1*JD_M3M4M5} -> {1*end}
t142: {1*OUT_M4, 1*OUT_M6, 1*OUT_M5, 1*OUT_M3, 1*JD_M3M4M5M6} -> {1*end}
t143: {1*OUT_M4, 1*OUT_M7, 1*OUT_M6, 1*OUT_M5, 1*JD_M3M4M5M6M7, 1*OUT_M3} -> {1*end}
t144: {1*OUT_M4, 1*OUT_M6, 1*OUT_M3, 1*OUT_M5, 1*OUT_M7, 1*OUT_M8, 1*JD_M3M4M5M6M7M8} -> {1*end}
t145: {1*OUT_M7, 1*OUT_M9, 1*OUT_M4, 1*OUT_M5, 1*OUT_M8, 1*JD_M3M4M5M6M7M8M9, 1*OUT_M6, 1*OUT_M3} -> {1*end}
t146: {1*OUT_M9, 1*OUT_M3, 1*OUT_M6, 1*OUT_M10, 1*OUT_M4, 1*JD_M3M4M5M6M7M8M9M10, 1*OUT_M7, 1*OUT_M5, 1*OUT_M8} -> {1*end}
t147: {1*JD_M4, 1*OUT_M4} -> {1*end}
t148: {1*JD_M4M5, 1*OUT_M4, 1*OUT_M5} -> {1*end}
t149: {1*OUT_M6, 1*OUT_M5, 1*OUT_M4, 1*JD_M4M5M6} -> {1*end}
t15: {1*S} -> {1*sw, 1*JD_M1M2}
t150: {1*JD_M4M5M6M7, 1*OUT_M6, 1*OUT_M7, 1*OUT_M5, 1*OUT_M4} -> {1*end}
t151: {1*OUT_M8, 1*JD_M4M5M6M7M8, 1*OUT_M4, 1*OUT_M5, 1*OUT_M6, 1*OUT_M7} -> {1*end}
t152: {1*OUT_M8, 1*JD_M4M5M6M7M8M9, 1*OUT_M9, 1*OUT_M4, 1*OUT_M7, 1*OUT_M5, 1*OUT_M6} -> {1*end}
t153: {1*JD_M4M5M6M7M8M9M10, 1*OUT_M10, 1*OUT_M5, 1*OUT_M4, 1*OUT_M9, 1*OUT_M6, 1*OUT_M8, 1*OUT_M7} -> {1*end}
t154: {1*OUT_M5, 1*JD_M5} -> {1*end}
t155: {1*OUT_M5, 1*JD_M5M6, 1*OUT_M6} -> {1*end}
t156: {1*OUT_M6, 1*OUT_M7, 1*JD_M5M6M7, 1*OUT_M5} -> {1*end}
t157: {1*OUT_M5, 1*OUT_M8, 1*OUT_M6, 1*JD_M5M6M7M8, 1*OUT_M7} -> {1*end}
t158: {1*OUT_M6, 1*OUT_M9, 1*OUT_M7, 1*JD_M5M6M7M8M9, 1*OUT_M5, 1*OUT_M8} -> {1*end}
t159: {1*OUT_M5, 1*OUT_M9, 1*OUT_M7, 1*OUT_M8, 1*JD_M5M6M7M8M9M10, 1*OUT_M6, 1*OUT_M10} -> {1*end}
t16: {1*S} -> {1*sw, 1*JD_M1M2M3}
t160: {1*OUT_M6, 1*JD_M6} -> {1*end}
t161: {1*JD_M6M7, 1*OUT_M7, 1*OUT_M6} -> {1*end}
t162: {1*OUT_M6, 1*OUT_M7, 1*JD_M6M7M8, 1*OUT_M8} -> {1*end}
t163: {1*JD_M6M7M8M9, 1*OUT_M6, 1*OUT_M9, 1*OUT_M7, 1*OUT_M8} -> {1*end}
t164: {1*OUT_M9, 1*OUT_M6, 1*OUT_M7, 1*OUT_M8, 1*JD_M6M7M8M9M10, 1*OUT_M10} -> {1*end}
t165: {1*OUT_M7, 1*JD_M7} -> {1*end}
t166: {1*OUT_M7, 1*JD_M7M8, 1*OUT_M8} -> {1*end}
t167: {1*OUT_M8, 1*OUT_M9, 1*JD_M7M8M9, 1*OUT_M7} -> {1*end}
t168: {1*OUT_M9, 1*OUT_M10, 1*OUT_M7, 1*JD_M7M8M9M10, 1*OUT_M8} -> {1*end}
t169: {1*OUT_M8, 1*JD_M8} -> {1*end}
t17: {1*S} -> {1*sw, 1*JD_M1M2M3M4}
t170: {1*OUT_M9, 1*JD_M8M9, 1*OUT_M8} -> {1*end}
t171: {1*OUT_M10, 1*OUT_M9, 1*OUT_M8, 1*JD_M8M9M10} -> {1*end}
t172: {1*OUT_M9, 1*JD_M9} -> {1*end}
t173: {1*OUT_M10, 1*JD_M9M10, 1*OUT_M9} -> {1*end}
t174: {1*OUT_M10, 1*JD_M10} -> {1*end}
t18: {1*S} -> {1*sw, 1*JD_M1M2M3M4M5}
t19: {1*S} -> {1*JD_M1M2M3M4M5M6, 1*sw}
t2: {1*S} -> {1*JD_M0M1M2, 1*sw}
t20: {1*S} -> {1*JD_M1M2M3M4M5M6M7, 1*sw}
t21: {1*S} -> {1*JD_M1M2M3M4M5M6M7M8, 1*sw}
t22: {1*S} -> {1*sw, 1*JD_M1M2M3M4M5M6M7M8M9}
t23: {1*S} -> {1*JD_M1M2M3M4M5M6M7M8M9M10, 1*sw}
t24: {1*sw} -> {1*M1}
t25: {1*M1} -> {1*OUT_M1}
t26: {1*M0} -> {1*OUT_M0, 1*M1}
t27: {1*OUT_M1} -> {1*bad1}
t28: {1*S} -> {1*sw, 1*JD_M2}
t29: {1*S} -> {1*sw, 1*JD_M2M3}
t3: {1*S} -> {1*sw, 1*JD_M0M1M2M3}
t30: {1*S} -> {1*sw, 1*JD_M2M3M4}
t31: {1*S} -> {1*JD_M2M3M4M5, 1*sw}
t32: {1*S} -> {1*JD_M2M3M4M5M6, 1*sw}
t33: {1*S} -> {1*sw, 1*JD_M2M3M4M5M6M7}
t34: {1*S} -> {1*JD_M2M3M4M5M6M7M8, 1*sw}
t35: {1*S} -> {1*JD_M2M3M4M5M6M7M8M9, 1*sw}
t36: {1*S} -> {1*sw, 1*JD_M2M3M4M5M6M7M8M9M10}
t37: {1*sw} -> {1*M2}
t38: {1*M2} -> {1*OUT_M2}
t39: {1*M1} -> {1*OUT_M1, 1*M2}
t4: {1*S} -> {1*sw, 1*JD_M0M1M2M3M4}
t40: {1*OUT_M2} -> {1*bad2}
t41: {1*S} -> {1*JD_M3, 1*sw}
t42: {1*S} -> {1*sw, 1*JD_M3M4}
t43: {1*S} -> {1*JD_M3M4M5, 1*sw}
t44: {1*S} -> {1*JD_M3M4M5M6, 1*sw}
t45: {1*S} -> {1*sw, 1*JD_M3M4M5M6M7}
t46: {1*S} -> {1*sw, 1*JD_M3M4M5M6M7M8}
t47: {1*S} -> {1*JD_M3M4M5M6M7M8M9, 1*sw}
t48: {1*S} -> {1*JD_M3M4M5M6M7M8M9M10, 1*sw}
t49: {1*sw} -> {1*M3}
t5: {1*S} -> {1*JD_M0M1M2M3M4M5, 1*sw}
t50: {1*M3} -> {1*OUT_M3}
t51: {1*M2} -> {1*OUT_M2, 1*M3}
t52: {1*OUT_M3} -> {1*bad3}
t53: {1*S} -> {1*sw, 1*JD_M4}
t54: {1*S} -> {1*sw, 1*JD_M4M5}
t55: {1*S} -> {1*sw, 1*JD_M4M5M6}
t56: {1*S} -> {1*sw, 1*JD_M4M5M6M7}
t57: {1*S} -> {1*JD_M4M5M6M7M8, 1*sw}
t58: {1*S} -> {1*JD_M4M5M6M7M8M9, 1*sw}
t59: {1*S} -> {1*sw, 1*JD_M4M5M6M7M8M9M10}
t6: {1*S} -> {1*JD_M0M1M2M3M4M5M6, 1*sw}
t60: {1*sw} -> {1*M4}
t61: {1*M4} -> {1*OUT_M4}
t62: {1*M3} -> {1*M4, 1*OUT_M3}
t63: {1*OUT_M4} -> {1*bad4}
t64: {1*S} -> {1*sw, 1*JD_M5}
t65: {1*S} -> {1*sw, 1*JD_M5M6}
t66: {1*S} -> {1*JD_M5M6M7, 1*sw}
t67: {1*S} -> {1*sw, 1*JD_M5M6M7M8}
t68: {1*S} -> {1*sw, 1*JD_M5M6M7M8M9}
t69: {1*S} -> {1*JD_M5M6M7M8M9M10, 1*sw}
t7: {1*S} -> {1*sw, 1*JD_M0M1M2M3M4M5M6M7}
t70: {1*sw} -> {1*M5}
t71: {1*M5} -> {1*OUT_M5}
t72: {1*M4} -> {1*M5, 1*OUT_M4}
t73: {1*OUT_M5} -> {1*bad5}
t74: {1*S} -> {1*JD_M6, 1*sw}
t75: {1*S} -> {1*sw, 1*JD_M6M7}
t76: {1*S} -> {1*sw, 1*JD_M6M7M8}
t77: {1*S} -> {1*sw, 1*JD_M6M7M8M9}
t78: {1*S} -> {1*sw, 1*JD_M6M7M8M9M10}
t79: {1*sw} -> {1*M6}
t8: {1*S} -> {1*JD_M0M1M2M3M4M5M6M7M8, 1*sw}
t80: {1*M6} -> {1*OUT_M6}
t81: {1*M5} -> {1*OUT_M5, 1*M6}
t82: {1*OUT_M6} -> {1*bad6}
t83: {1*S} -> {1*sw, 1*JD_M7}
t84: {1*S} -> {1*JD_M7M8, 1*sw}
t85: {1*S} -> {1*JD_M7M8M9, 1*sw}
t86: {1*S} -> {1*JD_M7M8M9M10, 1*sw}
t87: {1*sw} -> {1*M7}
t88: {1*M7} -> {1*OUT_M7}
t89: {1*M6} -> {1*M7, 1*OUT_M6}
t9: {1*S} -> {1*sw, 1*JD_M0M1M2M3M4M5M6M7M8M9}
t90: {1*OUT_M7} -> {1*bad7}
t91: {1*S} -> {1*JD_M8, 1*sw}
t92: {1*S} -> {1*sw, 1*JD_M8M9}
t93: {1*S} -> {1*sw, 1*JD_M8M9M10}
t94: {1*sw} -> {1*M8}
t95: {1*M8} -> {1*OUT_M8}
t96: {1*M7} -> {1*OUT_M7, 1*M8}
t97: {1*OUT_M8} -> {1*bad8}
t98: {1*S} -> {1*JD_M9, 1*sw}
t99: {1*S} -> {1*sw, 1*JD_M9M10}

.initial_marking {1*S}
