// should have NO strategy (since t4 maps to both successors and overrides good way of b)
.name "oneTokenMultiChains5.net"
.type LPN
.options
winningCondition="A_REACHABILITY"

.places
env[env="true"]
env1[env="true",reach="true"]
sa1
sa2
sa3[reach="true"]
sa4
sb1
sb2
sb3[reach="true"]

.transitions
t1
t2
t3
tb3
t4[tfl="{sa2}->{sa3,sa4}"]
tenv

.flows
tenv: {env} -> {env1}
t1: {sa1} -> {sa2}
t2: {sb1} -> {sb2}
t3: {sb1} -> {sb3}
tb3:{sb3} -> {sa2}
t4: {sa2} -> {sa3,sa4}
.initial_marking {sa1,sb1,env}
