.name "Security system with 2 intruding points. (Safety)"
.type LPN
.options
condition="A_SAFETY"

.places
A[token=1]
AA[token=1]
AB[token=1]
B[token=2]
BA[token=2]
BB[token=2]
env[env="true"]
env0[env="true"]
env1[env="true"]
envA[env="true"]
envB[env="true"]
errorA[bad="true", token=1]
errorB[bad="true", token=2]
inA[token=1]
inB[token=2]
initA[token=1]
initB[token=2]

.transitions
alarm0_0_1[label="alarm0_0_1"]
alarm0_1_1[label="alarm0_1_1"]
alarm1_0_0[label="alarm1_0_0"]
alarm1_1_0[label="alarm1_1_0"]
alarma0_0_0[label="alarma0_0_0"]
alarma0_0_1[label="alarma0_0_1"]
alarma0_1_0[label="alarma0_1_0"]
alarma0_1_1[label="alarma0_1_1"]
alarma1_0_0[label="alarma1_0_0"]
alarma1_0_1[label="alarma1_0_1"]
alarma1_1_0[label="alarma1_1_0"]
alarma1_1_1[label="alarma1_1_1"]
falseA[label="falseA"]
falseB[label="falseB"]
infA[label="infA"]
infB[label="infB"]
solA[label="solA"]
solB[label="solB"]
t0[label="t0"]
t1[label="t1"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
tA[label="tA"]
tB[label="tB"]

.flows
alarm0_0_1: {1*envA, 1*AB} -> {1*envA, 1*errorA}
alarm0_1_1: {1*envA, 1*BB} -> {1*errorB, 1*envA}
alarm1_0_0: {1*envB, 1*AA} -> {1*envB, 1*errorA}
alarm1_1_0: {1*BA, 1*envB} -> {1*envB, 1*errorB}
alarma0_0_0: {1*AA, 1*env0} -> {1*env0, 1*errorA}
alarma0_0_1: {1*env0, 1*AB} -> {1*env0, 1*errorA}
alarma0_1_0: {1*BA, 1*env0} -> {1*errorB, 1*env0}
alarma0_1_1: {1*BB, 1*env0} -> {1*env0, 1*errorB}
alarma1_0_0: {1*env1, 1*AA} -> {1*errorA, 1*env1}
alarma1_0_1: {1*AB, 1*env1} -> {1*env1, 1*errorA}
alarma1_1_0: {1*env1, 1*BA} -> {1*errorB, 1*env1}
alarma1_1_1: {1*BB, 1*env1} -> {1*errorB, 1*env1}
falseA: {1*A} -> {1*initA}
falseB: {1*B} -> {1*initB}
infA: {1*B, 1*inA} -> {1*initB, 1*initA}
infB: {1*A, 1*inB} -> {1*initB, 1*initA}
solA: {1*inA} -> {1*initA}
solB: {1*inB} -> {1*initB}
t0: {1*env} -> {1*env0}
t1: {1*initA} -> {1*AA}
t2: {1*initA} -> {1*AB}
t3: {1*env} -> {1*env1}
t4: {1*initB} -> {1*BA}
t5: {1*initB} -> {1*BB}
tA: {1*env0, 1*A} -> {1*inA, 1*envA}
tB: {1*env1, 1*B} -> {1*envB, 1*inB}

.initial_marking {1*A, 1*B, 1*env}
