.name "Security system with 4 intruding points. (Safety)"
.type LPN
.options
condition="A_SAFETY"

.places
A[token=1]
AA[token=1]
AB[token=1]
AC[token=1]
AD[token=1]
B[token=2]
BA[token=2]
BB[token=2]
BC[token=2]
BD[token=2]
C[token=3]
CA[token=3]
CB[token=3]
CC[token=3]
CD[token=3]
D[token=4]
DA[token=4]
DB[token=4]
DC[token=4]
DD[token=4]
env[env="true"]
env0[env="true"]
env1[env="true"]
env2[env="true"]
env3[env="true"]
envA[env="true"]
envB[env="true"]
envC[env="true"]
envD[env="true"]
errorA[bad="true", token=1]
errorB[bad="true", token=2]
errorC[bad="true", token=3]
errorD[bad="true", token=4]
inA[token=1]
inB[token=2]
inC[token=3]
inD[token=4]
initA[token=1]
initB[token=2]
initC[token=3]
initD[token=4]

.transitions
alarm0_0_1[label="alarm0_0_1"]
alarm0_0_2[label="alarm0_0_2"]
alarm0_0_3[label="alarm0_0_3"]
alarm0_1_1[label="alarm0_1_1"]
alarm0_1_2[label="alarm0_1_2"]
alarm0_1_3[label="alarm0_1_3"]
alarm0_2_1[label="alarm0_2_1"]
alarm0_2_2[label="alarm0_2_2"]
alarm0_2_3[label="alarm0_2_3"]
alarm0_3_1[label="alarm0_3_1"]
alarm0_3_2[label="alarm0_3_2"]
alarm0_3_3[label="alarm0_3_3"]
alarm1_0_0[label="alarm1_0_0"]
alarm1_0_2[label="alarm1_0_2"]
alarm1_0_3[label="alarm1_0_3"]
alarm1_1_0[label="alarm1_1_0"]
alarm1_1_2[label="alarm1_1_2"]
alarm1_1_3[label="alarm1_1_3"]
alarm1_2_0[label="alarm1_2_0"]
alarm1_2_2[label="alarm1_2_2"]
alarm1_2_3[label="alarm1_2_3"]
alarm1_3_0[label="alarm1_3_0"]
alarm1_3_2[label="alarm1_3_2"]
alarm1_3_3[label="alarm1_3_3"]
alarm2_0_0[label="alarm2_0_0"]
alarm2_0_1[label="alarm2_0_1"]
alarm2_0_3[label="alarm2_0_3"]
alarm2_1_0[label="alarm2_1_0"]
alarm2_1_1[label="alarm2_1_1"]
alarm2_1_3[label="alarm2_1_3"]
alarm2_2_0[label="alarm2_2_0"]
alarm2_2_1[label="alarm2_2_1"]
alarm2_2_3[label="alarm2_2_3"]
alarm2_3_0[label="alarm2_3_0"]
alarm2_3_1[label="alarm2_3_1"]
alarm2_3_3[label="alarm2_3_3"]
alarm3_0_0[label="alarm3_0_0"]
alarm3_0_1[label="alarm3_0_1"]
alarm3_0_2[label="alarm3_0_2"]
alarm3_1_0[label="alarm3_1_0"]
alarm3_1_1[label="alarm3_1_1"]
alarm3_1_2[label="alarm3_1_2"]
alarm3_2_0[label="alarm3_2_0"]
alarm3_2_1[label="alarm3_2_1"]
alarm3_2_2[label="alarm3_2_2"]
alarm3_3_0[label="alarm3_3_0"]
alarm3_3_1[label="alarm3_3_1"]
alarm3_3_2[label="alarm3_3_2"]
alarma0_0_0[label="alarma0_0_0"]
alarma0_0_1[label="alarma0_0_1"]
alarma0_0_2[label="alarma0_0_2"]
alarma0_0_3[label="alarma0_0_3"]
alarma0_1_0[label="alarma0_1_0"]
alarma0_1_1[label="alarma0_1_1"]
alarma0_1_2[label="alarma0_1_2"]
alarma0_1_3[label="alarma0_1_3"]
alarma0_2_0[label="alarma0_2_0"]
alarma0_2_1[label="alarma0_2_1"]
alarma0_2_2[label="alarma0_2_2"]
alarma0_2_3[label="alarma0_2_3"]
alarma0_3_0[label="alarma0_3_0"]
alarma0_3_1[label="alarma0_3_1"]
alarma0_3_2[label="alarma0_3_2"]
alarma0_3_3[label="alarma0_3_3"]
alarma1_0_0[label="alarma1_0_0"]
alarma1_0_1[label="alarma1_0_1"]
alarma1_0_2[label="alarma1_0_2"]
alarma1_0_3[label="alarma1_0_3"]
alarma1_1_0[label="alarma1_1_0"]
alarma1_1_1[label="alarma1_1_1"]
alarma1_1_2[label="alarma1_1_2"]
alarma1_1_3[label="alarma1_1_3"]
alarma1_2_0[label="alarma1_2_0"]
alarma1_2_1[label="alarma1_2_1"]
alarma1_2_2[label="alarma1_2_2"]
alarma1_2_3[label="alarma1_2_3"]
alarma1_3_0[label="alarma1_3_0"]
alarma1_3_1[label="alarma1_3_1"]
alarma1_3_2[label="alarma1_3_2"]
alarma1_3_3[label="alarma1_3_3"]
alarma2_0_0[label="alarma2_0_0"]
alarma2_0_1[label="alarma2_0_1"]
alarma2_0_2[label="alarma2_0_2"]
alarma2_0_3[label="alarma2_0_3"]
alarma2_1_0[label="alarma2_1_0"]
alarma2_1_1[label="alarma2_1_1"]
alarma2_1_2[label="alarma2_1_2"]
alarma2_1_3[label="alarma2_1_3"]
alarma2_2_0[label="alarma2_2_0"]
alarma2_2_1[label="alarma2_2_1"]
alarma2_2_2[label="alarma2_2_2"]
alarma2_2_3[label="alarma2_2_3"]
alarma2_3_0[label="alarma2_3_0"]
alarma2_3_1[label="alarma2_3_1"]
alarma2_3_2[label="alarma2_3_2"]
alarma2_3_3[label="alarma2_3_3"]
alarma3_0_0[label="alarma3_0_0"]
alarma3_0_1[label="alarma3_0_1"]
alarma3_0_2[label="alarma3_0_2"]
alarma3_0_3[label="alarma3_0_3"]
alarma3_1_0[label="alarma3_1_0"]
alarma3_1_1[label="alarma3_1_1"]
alarma3_1_2[label="alarma3_1_2"]
alarma3_1_3[label="alarma3_1_3"]
alarma3_2_0[label="alarma3_2_0"]
alarma3_2_1[label="alarma3_2_1"]
alarma3_2_2[label="alarma3_2_2"]
alarma3_2_3[label="alarma3_2_3"]
alarma3_3_0[label="alarma3_3_0"]
alarma3_3_1[label="alarma3_3_1"]
alarma3_3_2[label="alarma3_3_2"]
alarma3_3_3[label="alarma3_3_3"]
falseA[label="falseA"]
falseB[label="falseB"]
falseC[label="falseC"]
falseD[label="falseD"]
infA[label="infA"]
infB[label="infB"]
infC[label="infC"]
infD[label="infD"]
solA[label="solA"]
solB[label="solB"]
solC[label="solC"]
solD[label="solD"]
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
tA[label="tA"]
tB[label="tB"]
tC[label="tC"]
tD[label="tD"]

.flows
alarm0_0_1: {1*envA, 1*AB} -> {1*envA, 1*errorA}
alarm0_0_2: {1*AC, 1*envA} -> {1*errorA, 1*envA}
alarm0_0_3: {1*envA, 1*AD} -> {1*envA, 1*errorA}
alarm0_1_1: {1*envA, 1*BB} -> {1*errorB, 1*envA}
alarm0_1_2: {1*envA, 1*BC} -> {1*envA, 1*errorB}
alarm0_1_3: {1*BD, 1*envA} -> {1*envA, 1*errorB}
alarm0_2_1: {1*CB, 1*envA} -> {1*envA, 1*errorC}
alarm0_2_2: {1*envA, 1*CC} -> {1*envA, 1*errorC}
alarm0_2_3: {1*CD, 1*envA} -> {1*envA, 1*errorC}
alarm0_3_1: {1*DB, 1*envA} -> {1*errorD, 1*envA}
alarm0_3_2: {1*DC, 1*envA} -> {1*envA, 1*errorD}
alarm0_3_3: {1*DD, 1*envA} -> {1*errorD, 1*envA}
alarm1_0_0: {1*envB, 1*AA} -> {1*envB, 1*errorA}
alarm1_0_2: {1*envB, 1*AC} -> {1*envB, 1*errorA}
alarm1_0_3: {1*envB, 1*AD} -> {1*errorA, 1*envB}
alarm1_1_0: {1*BA, 1*envB} -> {1*envB, 1*errorB}
alarm1_1_2: {1*BC, 1*envB} -> {1*errorB, 1*envB}
alarm1_1_3: {1*BD, 1*envB} -> {1*errorB, 1*envB}
alarm1_2_0: {1*CA, 1*envB} -> {1*envB, 1*errorC}
alarm1_2_2: {1*CC, 1*envB} -> {1*envB, 1*errorC}
alarm1_2_3: {1*CD, 1*envB} -> {1*envB, 1*errorC}
alarm1_3_0: {1*envB, 1*DA} -> {1*errorD, 1*envB}
alarm1_3_2: {1*envB, 1*DC} -> {1*envB, 1*errorD}
alarm1_3_3: {1*DD, 1*envB} -> {1*errorD, 1*envB}
alarm2_0_0: {1*AA, 1*envC} -> {1*envC, 1*errorA}
alarm2_0_1: {1*AB, 1*envC} -> {1*errorA, 1*envC}
alarm2_0_3: {1*envC, 1*AD} -> {1*envC, 1*errorA}
alarm2_1_0: {1*envC, 1*BA} -> {1*envC, 1*errorB}
alarm2_1_1: {1*envC, 1*BB} -> {1*envC, 1*errorB}
alarm2_1_3: {1*envC, 1*BD} -> {1*envC, 1*errorB}
alarm2_2_0: {1*CA, 1*envC} -> {1*errorC, 1*envC}
alarm2_2_1: {1*CB, 1*envC} -> {1*errorC, 1*envC}
alarm2_2_3: {1*envC, 1*CD} -> {1*envC, 1*errorC}
alarm2_3_0: {1*envC, 1*DA} -> {1*errorD, 1*envC}
alarm2_3_1: {1*DB, 1*envC} -> {1*envC, 1*errorD}
alarm2_3_3: {1*envC, 1*DD} -> {1*errorD, 1*envC}
alarm3_0_0: {1*envD, 1*AA} -> {1*errorA, 1*envD}
alarm3_0_1: {1*AB, 1*envD} -> {1*errorA, 1*envD}
alarm3_0_2: {1*envD, 1*AC} -> {1*envD, 1*errorA}
alarm3_1_0: {1*envD, 1*BA} -> {1*errorB, 1*envD}
alarm3_1_1: {1*envD, 1*BB} -> {1*errorB, 1*envD}
alarm3_1_2: {1*envD, 1*BC} -> {1*envD, 1*errorB}
alarm3_2_0: {1*envD, 1*CA} -> {1*envD, 1*errorC}
alarm3_2_1: {1*envD, 1*CB} -> {1*errorC, 1*envD}
alarm3_2_2: {1*CC, 1*envD} -> {1*envD, 1*errorC}
alarm3_3_0: {1*envD, 1*DA} -> {1*envD, 1*errorD}
alarm3_3_1: {1*envD, 1*DB} -> {1*envD, 1*errorD}
alarm3_3_2: {1*envD, 1*DC} -> {1*envD, 1*errorD}
alarma0_0_0: {1*AA, 1*env0} -> {1*env0, 1*errorA}
alarma0_0_1: {1*env0, 1*AB} -> {1*env0, 1*errorA}
alarma0_0_2: {1*env0, 1*AC} -> {1*env0, 1*errorA}
alarma0_0_3: {1*env0, 1*AD} -> {1*env0, 1*errorA}
alarma0_1_0: {1*BA, 1*env0} -> {1*errorB, 1*env0}
alarma0_1_1: {1*BB, 1*env0} -> {1*env0, 1*errorB}
alarma0_1_2: {1*env0, 1*BC} -> {1*env0, 1*errorB}
alarma0_1_3: {1*BD, 1*env0} -> {1*errorB, 1*env0}
alarma0_2_0: {1*CA, 1*env0} -> {1*env0, 1*errorC}
alarma0_2_1: {1*env0, 1*CB} -> {1*errorC, 1*env0}
alarma0_2_2: {1*env0, 1*CC} -> {1*errorC, 1*env0}
alarma0_2_3: {1*CD, 1*env0} -> {1*env0, 1*errorC}
alarma0_3_0: {1*DA, 1*env0} -> {1*env0, 1*errorD}
alarma0_3_1: {1*DB, 1*env0} -> {1*env0, 1*errorD}
alarma0_3_2: {1*env0, 1*DC} -> {1*env0, 1*errorD}
alarma0_3_3: {1*DD, 1*env0} -> {1*errorD, 1*env0}
alarma1_0_0: {1*env1, 1*AA} -> {1*errorA, 1*env1}
alarma1_0_1: {1*AB, 1*env1} -> {1*env1, 1*errorA}
alarma1_0_2: {1*env1, 1*AC} -> {1*env1, 1*errorA}
alarma1_0_3: {1*AD, 1*env1} -> {1*env1, 1*errorA}
alarma1_1_0: {1*env1, 1*BA} -> {1*errorB, 1*env1}
alarma1_1_1: {1*BB, 1*env1} -> {1*errorB, 1*env1}
alarma1_1_2: {1*env1, 1*BC} -> {1*env1, 1*errorB}
alarma1_1_3: {1*env1, 1*BD} -> {1*errorB, 1*env1}
alarma1_2_0: {1*CA, 1*env1} -> {1*env1, 1*errorC}
alarma1_2_1: {1*env1, 1*CB} -> {1*errorC, 1*env1}
alarma1_2_2: {1*env1, 1*CC} -> {1*env1, 1*errorC}
alarma1_2_3: {1*env1, 1*CD} -> {1*errorC, 1*env1}
alarma1_3_0: {1*DA, 1*env1} -> {1*errorD, 1*env1}
alarma1_3_1: {1*env1, 1*DB} -> {1*env1, 1*errorD}
alarma1_3_2: {1*DC, 1*env1} -> {1*env1, 1*errorD}
alarma1_3_3: {1*env1, 1*DD} -> {1*env1, 1*errorD}
alarma2_0_0: {1*env2, 1*AA} -> {1*env2, 1*errorA}
alarma2_0_1: {1*AB, 1*env2} -> {1*env2, 1*errorA}
alarma2_0_2: {1*AC, 1*env2} -> {1*errorA, 1*env2}
alarma2_0_3: {1*env2, 1*AD} -> {1*env2, 1*errorA}
alarma2_1_0: {1*env2, 1*BA} -> {1*errorB, 1*env2}
alarma2_1_1: {1*BB, 1*env2} -> {1*env2, 1*errorB}
alarma2_1_2: {1*env2, 1*BC} -> {1*errorB, 1*env2}
alarma2_1_3: {1*env2, 1*BD} -> {1*errorB, 1*env2}
alarma2_2_0: {1*env2, 1*CA} -> {1*env2, 1*errorC}
alarma2_2_1: {1*env2, 1*CB} -> {1*errorC, 1*env2}
alarma2_2_2: {1*CC, 1*env2} -> {1*errorC, 1*env2}
alarma2_2_3: {1*env2, 1*CD} -> {1*env2, 1*errorC}
alarma2_3_0: {1*DA, 1*env2} -> {1*env2, 1*errorD}
alarma2_3_1: {1*env2, 1*DB} -> {1*env2, 1*errorD}
alarma2_3_2: {1*env2, 1*DC} -> {1*env2, 1*errorD}
alarma2_3_3: {1*env2, 1*DD} -> {1*errorD, 1*env2}
alarma3_0_0: {1*env3, 1*AA} -> {1*errorA, 1*env3}
alarma3_0_1: {1*env3, 1*AB} -> {1*env3, 1*errorA}
alarma3_0_2: {1*AC, 1*env3} -> {1*env3, 1*errorA}
alarma3_0_3: {1*env3, 1*AD} -> {1*errorA, 1*env3}
alarma3_1_0: {1*env3, 1*BA} -> {1*env3, 1*errorB}
alarma3_1_1: {1*BB, 1*env3} -> {1*errorB, 1*env3}
alarma3_1_2: {1*BC, 1*env3} -> {1*env3, 1*errorB}
alarma3_1_3: {1*BD, 1*env3} -> {1*errorB, 1*env3}
alarma3_2_0: {1*CA, 1*env3} -> {1*env3, 1*errorC}
alarma3_2_1: {1*CB, 1*env3} -> {1*env3, 1*errorC}
alarma3_2_2: {1*CC, 1*env3} -> {1*env3, 1*errorC}
alarma3_2_3: {1*env3, 1*CD} -> {1*env3, 1*errorC}
alarma3_3_0: {1*env3, 1*DA} -> {1*env3, 1*errorD}
alarma3_3_1: {1*DB, 1*env3} -> {1*env3, 1*errorD}
alarma3_3_2: {1*DC, 1*env3} -> {1*env3, 1*errorD}
alarma3_3_3: {1*env3, 1*DD} -> {1*env3, 1*errorD}
falseA: {1*A} -> {1*initA}
falseB: {1*B} -> {1*initB}
falseC: {1*C} -> {1*initC}
falseD: {1*D} -> {1*initD}
infA: {1*B, 1*C, 1*D, 1*inA} -> {1*initB, 1*initD, 1*initC, 1*initA}
infB: {1*A, 1*inB, 1*C, 1*D} -> {1*initC, 1*initD, 1*initB, 1*initA}
infC: {1*inC, 1*A, 1*D, 1*B} -> {1*initA, 1*initC, 1*initB, 1*initD}
infD: {1*inD, 1*B, 1*A, 1*C} -> {1*initB, 1*initA, 1*initD, 1*initC}
solA: {1*inA} -> {1*initA}
solB: {1*inB} -> {1*initB}
solC: {1*inC} -> {1*initC}
solD: {1*inD} -> {1*initD}
t0: {1*env} -> {1*env0}
t1: {1*initA} -> {1*AA}
t10: {1*env} -> {1*env2}
t11: {1*initC} -> {1*CA}
t12: {1*initC} -> {1*CB}
t13: {1*initC} -> {1*CC}
t14: {1*initC} -> {1*CD}
t15: {1*env} -> {1*env3}
t16: {1*initD} -> {1*DA}
t17: {1*initD} -> {1*DB}
t18: {1*initD} -> {1*DC}
t19: {1*initD} -> {1*DD}
t2: {1*initA} -> {1*AB}
t3: {1*initA} -> {1*AC}
t4: {1*initA} -> {1*AD}
t5: {1*env} -> {1*env1}
t6: {1*initB} -> {1*BA}
t7: {1*initB} -> {1*BB}
t8: {1*initB} -> {1*BC}
t9: {1*initB} -> {1*BD}
tA: {1*env0, 1*A} -> {1*inA, 1*envA}
tB: {1*env1, 1*B} -> {1*envB, 1*inB}
tC: {1*C, 1*env2} -> {1*inC, 1*envC}
tD: {1*D, 1*env3} -> {1*envD, 1*inD}

.initial_marking {1*A, 1*B, 1*C, 1*D, 1*env}
