.name "network_3"
.description "A random switch may fail and packets bypassed from the predecessor to the successor of the failing switch.
              Satisfiable formula:   A F pOut
              Unsatisfiable formula: A F p1"
.type LPN
.options
nb_switches="4"

.places
p1[yCoord=450.0, xCoord=690.0]
pIn[yCoord=450.0, xCoord=330.0]
pOut[yCoord=450.0, xCoord=1170.0, reach="true"]
pup[yCoord=678.47, xCoord=692.32]

.transitions
createFlows[label="createFlows", yCoord=450.0, xCoord=150.0, tfl="pIn -> {pIn},> -> {pIn}"]
t0[label="t0", weakFair="true", yCoord=450.0, xCoord=510.0, tfl="p1 -> {p1},pIn -> {p1}"]
t1[label="t1", yCoord=570.0, xCoord=690.0, tfl="p1 -> {pup}"]
t2[label="t2", weakFair="true", yCoord=450.0, xCoord=870.0, tfl="p1 -> {pOut},pOut -> {pOut}"]
tup[label="tup", weakFair="true", yCoord=858.47, xCoord=692.32, tfl="pIn -> {pOut},pup -> {pOut},pOut -> {pOut}"]

.flows
createFlows: {1*pIn} -> {1*pIn}
t0: {1*pIn, 1*p1} -> {1*p1, 1*pIn}
t1: {1*p1} -> {1*pup}
t2: {1*p1, 1*pOut} -> {1*p1, 1*pOut}
tup: {1*pOut, 1*pIn, 1*pup} -> {1*pIn, 1*pOut, 1*pup}

.initial_marking {1*p1, 1*pIn, 1*pOut}
