.name "network_8"
.description "A random switch may fail and packets bypassed from the predecessor to the successor of the failing switch.
              Satisfiable formula:   A F pOut
              Unsatisfiable formula: A F p4"
.type LPN
.options
nb_switches="9"

.places
p1[yCoord=450.0, xCoord=510.0]
p2[yCoord=450.0, xCoord=750.0]
p3[yCoord=450.0, xCoord=1170.0]
p4[yCoord=450.0, xCoord=1590.0]
p5[yCoord=450.0, xCoord=1830.0]
p6[yCoord=450.0, xCoord=2130.0]
pIn[yCoord=450.0, xCoord=150.0]
pOut[yCoord=450.0, xCoord=2370.0, reach="true"]
pup[yCoord=690.0, xCoord=1590.0]

.transitions
createFlows[label="createFlows", yCoord=450.0, xCoord=30.0, tfl="pIn -> {pIn},> -> {pIn}"]
t0[label="t0", weakFair="true", yCoord=450.0, xCoord=330.0, tfl="p1 -> {p1},pIn -> {p1}"]
t1[label="t1", weakFair="true", yCoord=450.0, xCoord=630.0, tfl="p1 -> {p2},p2 -> {p2}"]
t2[label="t2", weakFair="true", yCoord=450.0, xCoord=930.0, tfl="p2 -> {p3},p3 -> {p3}"]
t3[label="t3", weakFair="true", yCoord=450.0, xCoord=1410.0, tfl="p3 -> {p4},p4 -> {p4}"]
t4[label="t4", yCoord=570.0, xCoord=1590.0, tfl="p4 -> {pup}"]
t5[label="t5", weakFair="true", yCoord=450.0, xCoord=1710.0, tfl="p4 -> {p5},p5 -> {p5}"]
t6[label="t6", weakFair="true", yCoord=450.0, xCoord=1950.0, tfl="p5 -> {p6},p6 -> {p6}"]
t7[label="t7", weakFair="true", yCoord=450.0, xCoord=2250.0, tfl="p6 -> {pOut},pOut -> {pOut}"]
tup[label="tup", weakFair="true", yCoord=870.0, xCoord=1590.0, tfl="p3 -> {p5},p5 -> {p5},pup -> {p5}"]

.flows
createFlows: {1*pIn} -> {1*pIn}
t0: {1*pIn, 1*p1} -> {1*p1, 1*pIn}
t1: {1*p1, 1*p2} -> {1*p1, 1*p2}
t2: {1*p2, 1*p3} -> {1*p3, 1*p2}
t3: {1*p3, 1*p4} -> {1*p3, 1*p4}
t4: {1*p4} -> {1*pup}
t5: {1*p5, 1*p4} -> {1*p4, 1*p5}
t6: {1*p6, 1*p5} -> {1*p6, 1*p5}
t7: {1*p6, 1*pOut} -> {1*p6, 1*pOut}
tup: {1*p3, 1*p5, 1*pup} -> {1*p3, 1*p5, 1*pup}

.initial_marking {1*p1, 1*p2, 1*p3, 1*p4, 1*p5, 1*p6, 1*pIn, 1*pOut}
