Property SharedMemory-COL-000005-CTLCardinality-0
  "Automatically generated"
  is:
    ! ! E ((((#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))) U (((3) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-1
  "Automatically generated"
  is:
    E F ((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))
  end.
Property SharedMemory-COL-000005-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000005-CTLCardinality-3
  "Automatically generated"
  is:
    A G E X ((((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))) | (((2) <= (#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((((((((#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")) <= (#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")))) & (((3) <= (#tokens("Ext_Bus")))))) | (((3) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))))) & (((#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")) <= (#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-5
  "Automatically generated"
  is:
    ((A G E F ((3) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) & (((((E F ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Ext_Bus")))) & (A F ((2) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))))) | (((E F ((#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))) & (((! ((1) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))) | (! ((1) <= (#tokens("Ext_Bus")))))))))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-6
  "Automatically generated"
  is:
    E F A G ((2) <= (#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")))
  end.
Property SharedMemory-COL-000005-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((E G ((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))) | (((3) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-8
  "Automatically generated"
  is:
    ((E G ! ! ((#tokens("Ext_Bus")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) | (E F ((2) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-9
  "Automatically generated"
  is:
    A G ! A G ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")))
  end.
Property SharedMemory-COL-000005-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((3) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))) U (((! ((#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) & (! ((#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")) <= (#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")))))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))) U (A G ((1) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))) U (((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-13
  "Automatically generated"
  is:
    A F E ((((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))) U (((2) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))))
  end.
Property SharedMemory-COL-000005-CTLCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))
  end.
Property SharedMemory-COL-000005-CTLCardinality-15
  "Automatically generated"
  is:
    E F ! E F ((1) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))
  end.
