Property SharedMemory-COL-000005-CTLFireability-0
  "Automatically generated"
  is:
    ! A G E X ((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))
  end.
Property SharedMemory-COL-000005-CTLFireability-1
  "Automatically generated"
  is:
    A G A X E F ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?
  end.
Property SharedMemory-COL-000005-CTLFireability-2
  "Automatically generated"
  is:
    E F A G ! ! ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?
  end.
Property SharedMemory-COL-000005-CTLFireability-3
  "Automatically generated"
  is:
    ((A ((((((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) U (! ((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))))) | (E G E F ((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))))
  end.
Property SharedMemory-COL-000005-CTLFireability-4
  "Automatically generated"
  is:
    E F ! ((((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))))) & (E F ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))
  end.
Property SharedMemory-COL-000005-CTLFireability-5
  "Automatically generated"
  is:
    A G ((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (! ! ((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-CTLFireability-6
  "Automatically generated"
  is:
    E F ! ((((! ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))))) | (A X ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))
  end.
Property SharedMemory-COL-000005-CTLFireability-7
  "Automatically generated"
  is:
    ((! A G A F ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (((E G E G ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (((! ! ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))))
  end.
Property SharedMemory-COL-000005-CTLFireability-8
  "Automatically generated"
  is:
    E F E X A X ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?
  end.
Property SharedMemory-COL-000005-CTLFireability-9
  "Automatically generated"
  is:
    A G E X ! ! ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?
  end.
Property SharedMemory-COL-000005-CTLFireability-10
  "Automatically generated"
  is:
    ((! E G ! ((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))) | (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))
  end.
Property SharedMemory-COL-000005-CTLFireability-11
  "Automatically generated"
  is:
    ((A G ! A G ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (E F E ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) U (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))))
  end.
Property SharedMemory-COL-000005-CTLFireability-12
  "Automatically generated"
  is:
    A G E ((((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) U (((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))))
  end.
Property SharedMemory-COL-000005-CTLFireability-13
  "Automatically generated"
  is:
    ! ((A G ((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))) & (((A G ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) & (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))) | (A F ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-CTLFireability-14
  "Automatically generated"
  is:
    ((! ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (((A ((! ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) U (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))))) | (! ((! ((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) & (A X ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))))))
  end.
Property SharedMemory-COL-000005-CTLFireability-15
  "Automatically generated"
  is:
    E ((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) U (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))
  end.
