Property SharedMemory-COL-000005-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-1
  "Automatically generated"
  is:
    A X F X ((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Ext_Bus")))) U (((2) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))))) U (F ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))))
  end.
Property SharedMemory-COL-000005-LTLCardinality-3
  "Automatically generated"
  is:
    A F X ((3) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))) U (F G ((1) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))))
  end.
Property SharedMemory-COL-000005-LTLCardinality-5
  "Automatically generated"
  is:
    A X F X G ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((F ((#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")) <= (#tokens("Ext_Bus")))) U (F ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")))))
  end.
Property SharedMemory-COL-000005-LTLCardinality-7
  "Automatically generated"
  is:
    A ((G G ((1) <= (#tokens("Ext_Bus")))) U (((((#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) U (((2) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000005-LTLCardinality-8
  "Automatically generated"
  is:
    A X G ((((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) U (((3) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-000005-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((G ((#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) U (G ((#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))))
  end.
Property SharedMemory-COL-000005-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((#tokens("Memory_2", "Memory_1", "Memory_4", "Memory_3", "Memory_5")) <= (#tokens("Ext_Mem_Acc_2_1", "Ext_Mem_Acc_3_1", "Ext_Mem_Acc_4_1", "Ext_Mem_Acc_5_1", "Ext_Mem_Acc_1_2", "Ext_Mem_Acc_3_2", "Ext_Mem_Acc_4_2", "Ext_Mem_Acc_5_2", "Ext_Mem_Acc_1_3", "Ext_Mem_Acc_2_3", "Ext_Mem_Acc_4_3", "Ext_Mem_Acc_5_3", "Ext_Mem_Acc_1_4", "Ext_Mem_Acc_3_4", "Ext_Mem_Acc_2_4", "Ext_Mem_Acc_1_5", "Ext_Mem_Acc_5_4", "Ext_Mem_Acc_3_5", "Ext_Mem_Acc_2_5", "Ext_Mem_Acc_4_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")) <= (#tokens("Active_1", "Active_3", "Active_2", "Active_4", "Active_5")))
  end.
Property SharedMemory-COL-000005-LTLCardinality-15
  "Automatically generated"
  is:
    A ((F ((#tokens("OwnMemAcc_1", "OwnMemAcc_4", "OwnMemAcc_5", "OwnMemAcc_2", "OwnMemAcc_3")) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))) U (G F ((2) <= (#tokens("Queue_1", "Queue_2", "Queue_5", "Queue_3", "Queue_4")))))
  end.
