Property SharedMemory-COL-000005-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ! ((((! ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) | (((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))))) & (((((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) | (! ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((((! ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (! ((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))))) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((! ((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) & (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))) | (((((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) | (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))) & (! ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))))) & (((! ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) & (((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((! ! ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) & (! ((((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) | (! ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((((((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) | (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))))) | (! ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) | (((! ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (((((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) & (! ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((! ((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) & (! ((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))) & (((! ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (((((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) & (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) | (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))))))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ((((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))) | (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))))) | (((! ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) & (((((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) & (! ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) & (! ((((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) & (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))) | (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) & (! ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! ((((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))) | (! ((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ((((((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?))) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))) | (((! ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) & (((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) | (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) & (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))))) & (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))))) & (! ! ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (((((((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))) & (((("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((! ! ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) | (((((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) | (("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?))) | (((("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) & (("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?))))))) | (((! ! ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) | (((((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) | (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))) | (((("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) | (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))))))
  end.
