// with fl(t1) = {(E1,E2)}; fl(t2) = {(E2,E2)} -> SYS wins
// with fl(t1) = {}; fl(t2) = {(E2,E2)} -> ENV wins
// with fl(t1) = {(E1,E2)}; fl(t2) = {} -> ENV wins
// with fl(t1) = fl(t2) = {} -> ENV wins
.name "unfoldingAdditionalSystem"
.type LPN
.description "Testing the correctness of additional system places in the unfolding"
.options
winningCondition="BUCHI"

.places
E1[env="true"]
E2[buchi="true",env="true"]

.transitions
t1
t2

.flows
t1: {E1} -> {E2}
t2: {E2} -> {E2}

.initial_marking {E1}
