.name "redundantFlow_basis_withUpdate_withMutex_not_fixed_not_fixed"
.type LPN
.options
nb_switches="10"

.places
in
mD
mU
mutex
out[reach="true"]
p0
p1
p2
p3
p4
p5
pupD
pupU

.transitions
createFlows[label="createFlows", tfl="in -> {in},> -> {in}"]
mtD[label="mtD", tfl="pupD -> {p2}"]
mtU[label="mtU", tfl="pupU -> {p0}"]
resD[label="resD", strongFair="true", tfl="in -> {in},pupD -> {in}"]
resU[label="resU", strongFair="true", tfl="in -> {in},pupU -> {in}"]
tD0[label="tD0", strongFair="true", tfl="p2 -> {p2},in -> {p2}"]
tD1[label="tD1", strongFair="true", tfl="p2 -> {p3},p3 -> {p3}"]
tD2[label="tD2", strongFair="true", tfl="p3 -> {p4},p4 -> {p4}"]
tD3[label="tD3", strongFair="true", tfl="p4 -> {p5},p5 -> {p5}"]
tDout[label="tDout", strongFair="true", tfl="p5 -> {out},out -> {out}"]
tU0[label="tU0", strongFair="true", tfl="p0 -> {p0},in -> {p0}"]
tU1[label="tU1", strongFair="true", tfl="p0 -> {p1},p1 -> {p1}"]
tUout[label="tUout", strongFair="true", tfl="p1 -> {out},out -> {out}"]
tupD[label="tupD", tfl="p2 -> {pupD}"]
tupU[label="tupU", tfl="p0 -> {pupU}"]

.flows
createFlows: {1*in} -> {1*in}
mtD: {1*pupD, 1*mD} -> {1*mutex, 1*p2}
mtU: {1*mU, 1*pupU} -> {1*p0, 1*mutex}
resD: {1*pupD, 1*in} -> {1*pupD, 1*in}
resU: {1*pupU, 1*in} -> {1*pupU, 1*in}
tD0: {1*p2, 1*in} -> {1*in, 1*p2}
tD1: {1*p3, 1*p2} -> {1*p3, 1*p2}
tD2: {1*p4, 1*p3} -> {1*p4, 1*p3}
tD3: {1*p4, 1*p5} -> {1*p4, 1*p5}
tDout: {1*out, 1*p5} -> {1*out, 1*p5}
tU0: {1*p0, 1*in} -> {1*in, 1*p0}
tU1: {1*p1, 1*p0} -> {1*p0, 1*p1}
tUout: {1*out, 1*p1} -> {1*out, 1*p1}
tupD: {1*mutex, 1*p2} -> {1*pupD, 1*mD}
tupU: {1*p0, 1*mutex} -> {1*pupU, 1*mU}

.initial_marking {1*in, 1*mutex, 1*out, 1*p0, 1*p1, 1*p2, 1*p3, 1*p4, 1*p5}
