.name "redundantFlow_basis_withUpdate"
.type LPN
.options
nb_switches="14"

.places
in
out[reach="true"]
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pupD
pupU

.transitions
createFlows[label="createFlows", tfl="in -> {in},> -> {in}"]
resD[label="resD", weakFair="true", tfl="in -> {in},pupD -> {in}"]
resU[label="resU", weakFair="true", tfl="in -> {in},pupU -> {in}"]
tD0[label="tD0", weakFair="true", tfl="in -> {p5},p5 -> {p5}"]
tD1[label="tD1", weakFair="true", tfl="p5 -> {p6},p6 -> {p6}"]
tD2[label="tD2", weakFair="true", tfl="p6 -> {p7},p7 -> {p7}"]
tD3[label="tD3", weakFair="true", tfl="p7 -> {p8},p8 -> {p8}"]
tD4[label="tD4", weakFair="true", tfl="p8 -> {p9},p9 -> {p9}"]
tDout[label="tDout", weakFair="true", tfl="p9 -> {out},out -> {out}"]
tU0[label="tU0", weakFair="true", tfl="p0 -> {p0},in -> {p0}"]
tU1[label="tU1", weakFair="true", tfl="p0 -> {p1},p1 -> {p1}"]
tU2[label="tU2", weakFair="true", tfl="p1 -> {p2},p2 -> {p2}"]
tU3[label="tU3", weakFair="true", tfl="p2 -> {p3},p3 -> {p3}"]
tU4[label="tU4", weakFair="true", tfl="p3 -> {p4},p4 -> {p4}"]
tUout[label="tUout", weakFair="true", tfl="p4 -> {out},out -> {out}"]
tupD[label="tupD", tfl="p5 -> {pupD}"]
tupU[label="tupU", tfl="p0 -> {pupU}"]

.flows
createFlows: {1*in} -> {1*in}
resD: {1*pupD, 1*in} -> {1*pupD, 1*in}
resU: {1*pupU, 1*in} -> {1*pupU, 1*in}
tD0: {1*p5, 1*in} -> {1*in, 1*p5}
tD1: {1*p6, 1*p5} -> {1*p5, 1*p6}
tD2: {1*p7, 1*p6} -> {1*p7, 1*p6}
tD3: {1*p8, 1*p7} -> {1*p7, 1*p8}
tD4: {1*p9, 1*p8} -> {1*p8, 1*p9}
tDout: {1*out, 1*p9} -> {1*out, 1*p9}
tU0: {1*p0, 1*in} -> {1*in, 1*p0}
tU1: {1*p1, 1*p0} -> {1*p0, 1*p1}
tU2: {1*p2, 1*p1} -> {1*p2, 1*p1}
tU3: {1*p2, 1*p3} -> {1*p3, 1*p2}
tU4: {1*p4, 1*p3} -> {1*p4, 1*p3}
tUout: {1*out, 1*p4} -> {1*out, 1*p4}
tupD: {1*p5} -> {1*pupD}
tupU: {1*p0} -> {1*pupU}

.initial_marking {1*in, 1*out, 1*p0, 1*p1, 1*p2, 1*p3, 1*p4, 1*p5, 1*p6, 1*p7, 1*p8, 1*p9}
