.name "Scheduling"
.description "the graph game is of interest"
.type LPN
.options
condition="SAFETY"

.places
B1[yCoord=810.0, bad="true", xCoord=630.0, tokens="3", env="true", token=0]
B11[yCoord=810.0, xCoord=1110.0, token=1]
B2[yCoord=1050.0, bad="true", xCoord=1470.0, tokens="3", env="true", token=0]
B22[yCoord=1050.0, xCoord=1110.0, token=2]
E1[yCoord=930.0, xCoord=1110.0, env="true", token=0]
S11[yCoord=1170.0, xCoord=810.0, token=1]
S12[yCoord=1290.0, xCoord=1110.0, token=1]
S13[yCoord=1170.0, xCoord=1290.0, token=1]
S21[yCoord=810.0, xCoord=1290.0, token=2]
S22[yCoord=630.0, xCoord=1110.0, token=2]
S23[yCoord=630.0, xCoord=810.0, token=2]

.transitions
b1[label="b1", yCoord=810.0, xCoord=810.0]
b2[label="b2", yCoord=1050.0, xCoord=1290.0]
t1[label="t1", yCoord=1170.0, xCoord=1110.0]
t2[label="t2", yCoord=1290.0, xCoord=1290.0]
t3[label="t3", yCoord=630.0, xCoord=1290.0]
t4[label="t4", yCoord=630.0, xCoord=930.0]

.flows
b1: {1*S11, 1*E1, 1*S23} -> {1*B1, 1*B11, 1*B22}
b2: {1*E1, 1*S21, 1*S13} -> {1*B2, 1*B11, 1*B22}
t1: {1*S11} -> {1*S12}
t2: {1*S12} -> {1*S13}
t3: {1*S21} -> {1*S22}
t4: {1*S22} -> {1*S23}

.initial_marking {1*E1, 1*S11, 1*S21}
