.name "SDN-Arpanet196912"
.description "The SDN encoding of Arpanet196912 from the topology zoo and the update from configuration [sw002fwdTosw000, sw000fwdTopOut] to configuration [sw002fwdTopOut].
              Satisfiable formula:   A F pOut
              Unsatisfiable formula: A F sw000"
.type LPN
.options
condition="LTL"

.places
p0[yCoord=390.0, xCoord=90.0]
pOut[yCoord=150.0, xCoord=510.0]
sw000[yCoord=150.0, xCoord=930.0]
sw000fwdTosw001[yCoord=-90.0, xCoord=510.0]
sw000fwdTosw002[yCoord=630.0, xCoord=930.0]
sw000fwdTosw003[yCoord=-90.0, xCoord=930.0]
sw001fwdTosw000[yCoord=150.0, xCoord=150.0]
sw001fwdTosw002[yCoord=30.0, xCoord=750.0]
sw002[yCoord=390.0, xCoord=750.0]
sw002fwdTosw000[yCoord=510.0, xCoord=330.0]
sw002fwdTosw001[yCoord=330.0, xCoord=330.0]
sw003[yCoord=30.0, xCoord=1110.0]
sw003fwdTosw000[yCoord=150.0, xCoord=1290.0]
updateStart[yCoord=510.0, xCoord=210.0]

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", yCoord=30.0, xCoord=510.0, tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", yCoord=510.0, xCoord=930.0, tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", yCoord=30.0, xCoord=930.0, tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", yCoord=150.0, xCoord=330.0, tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", yCoord=150.0, xCoord=750.0, tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", yCoord=510.0, xCoord=510.0, tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", yCoord=330.0, xCoord=510.0, tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", yCoord=150.0, xCoord=1110.0, tfl="sw003 -> {sw000},sw000 -> {sw000}"]
ingresssw002[label="ingresssw002", weakFair="true", yCoord=570.0, xCoord=750.0, tfl="sw002 -> {sw002},> -> {sw002}"]
t0[label="t0", weakFair="true", yCoord=390.0, xCoord=210.0]

.flows
fwdsw000tosw001: {1*pOut, 1*sw000fwdTosw001, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw002: {1*sw002, 1*pOut, 1*sw001fwdTosw002} -> {1*sw002, 1*sw001fwdTosw002, 1*pOut}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*pOut} -> {1*pOut, 1*sw002, 1*sw002fwdTosw001}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
ingresssw002: {1*sw002} -> {1*sw002}
t0: {1*sw002fwdTosw000, 1*updateStart} -> {1*sw002fwdTosw001, 1*p0}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw001, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*updateStart}
