.name "SDN-Napnet"
.description "The SDN encoding of Napnet from the topology zoo and the update from configuration [sw003fwdTopOut] to configuration [sw003fwdTosw004, sw004fwdTopOut].
              Satisfiable formula:   A F pOut
              Unsatisfiable formula: A F sw004"
.type LPN
.options
condition="LTL"

.places
p0[yCoord=30.0, xCoord=1830.0]
p1[yCoord=150.0, xCoord=2190.0]
pOut[yCoord=570.0, xCoord=990.0]
sw000[yCoord=990.0, xCoord=990.0]
sw000fwdTosw001[yCoord=570.0, xCoord=330.0]
sw000fwdTosw003[yCoord=823.14, xCoord=1038.59]
sw001fwdTosw000[yCoord=990.0, xCoord=330.0]
sw001fwdTosw003[yCoord=735.36, xCoord=1069.54]
sw001fwdTosw004[yCoord=330.0, xCoord=1350.0]
sw002[yCoord=1170.0, xCoord=1830.0]
sw002fwdTosw003[yCoord=1230.0, xCoord=2190.0]
sw003[yCoord=810.0, xCoord=1830.0]
sw003fwdTosw000[yCoord=1230.0, xCoord=1110.0]
sw003fwdTosw001[yCoord=510.0, xCoord=1590.0]
sw003fwdTosw002[yCoord=1230.0, xCoord=1470.0]
sw003fwdTosw004[yCoord=390.0, xCoord=2190.0]
sw003fwdTosw005[yCoord=630.0, xCoord=2490.0]
sw004[yCoord=330.0, xCoord=1830.0]
sw004fwdTosw001[yCoord=150.0, xCoord=1530.0]
sw004fwdTosw003[yCoord=150.0, xCoord=1710.0]
sw005[yCoord=810.0, xCoord=2310.0]
sw005fwdTosw003[yCoord=990.0, xCoord=2490.0]
updateStart[yCoord=30.43, xCoord=1335.44]

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", yCoord=570.0, xCoord=630.0, tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", yCoord=870.0, xCoord=1350.0, tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", yCoord=990.0, xCoord=630.0, tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", yCoord=750.0, xCoord=1350.0, tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", yCoord=450.0, xCoord=1350.0, tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", yCoord=990.0, xCoord=1950.0, tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", yCoord=990.0, xCoord=1410.0, tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", yCoord=630.0, xCoord=1410.0, tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", yCoord=990.0, xCoord=1710.0, tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", yCoord=570.0, xCoord=1950.0, tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", yCoord=630.0, xCoord=2130.0, tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", yCoord=210.0, xCoord=1350.0, tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", yCoord=570.0, xCoord=1710.0, tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", yCoord=990.0, xCoord=2130.0, tfl="sw003 -> {sw003},sw005 -> {sw003}"]
ingresssw003[label="ingresssw003", weakFair="true", yCoord=810.0, xCoord=2130.0, tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true", yCoord=30.0, xCoord=1590.0]
t1[label="t1", weakFair="true", yCoord=150.0, xCoord=1950.0]

.flows
fwdsw000tosw001: {1*pOut, 1*sw000fwdTosw001, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw003: {1*sw003, 1*pOut, 1*sw001fwdTosw003} -> {1*pOut, 1*sw001fwdTosw003, 1*sw003}
fwdsw001tosw004: {1*sw004, 1*pOut, 1*sw001fwdTosw004} -> {1*sw004, 1*pOut, 1*sw001fwdTosw004}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw002fwdTosw003, 1*sw003, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*pOut, 1*sw003fwdTosw001} -> {1*sw003fwdTosw001, 1*sw003, 1*pOut}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw004tosw001: {1*sw004fwdTosw001, 1*sw004, 1*pOut} -> {1*sw004, 1*pOut, 1*sw004fwdTosw001}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*sw004fwdTosw003, 1*updateStart} -> {1*sw004fwdTosw001, 1*p0}
t1: {1*sw003fwdTosw001, 1*p0} -> {1*p1, 1*sw003fwdTosw004}

.initial_marking {1*pOut, 1*sw000, 1*sw002, 1*sw003, 1*sw003fwdTosw001, 1*sw004, 1*sw004fwdTosw003, 1*sw005, 1*updateStart}
