.name "Workflow_M2WP3"
.description "Has NO deadlock-avoiding winning strategy"
.type LPN
.options
condition="A_SAFETY"

.places
A0[yCoord=358.53, xCoord=805.23, token=4]
A1[yCoord=599.07, xCoord=1015.18, token=6]
B00[yCoord=307.09, bad="true", xCoord=1369.43, token=1]
B01[yCoord=306.98, bad="true", xCoord=243.74, token=2]
B02[yCoord=186.16, bad="true", xCoord=1045.09, token=3]
B10[yCoord=774.86, bad="true", xCoord=735.63, token=1]
B11[yCoord=663.15, bad="true", xCoord=416.4, token=2]
B12[yCoord=554.69, bad="true", xCoord=1566.74, token=3]
Env[yCoord=494.44, xCoord=795.97, env="true"]
G0[yCoord=314.84, xCoord=789.25, token=4]
G1[yCoord=633.88, xCoord=1053.58, token=6]
M00[yCoord=376.69, xCoord=1109.09, token=1]
M01[yCoord=371.82, xCoord=511.6, token=2]
M02[yCoord=308.93, xCoord=1024.34, token=3]
M10[yCoord=660.56, xCoord=861.0, token=1]
M11[yCoord=610.82, xCoord=702.04, token=2]
M12[yCoord=542.94, xCoord=1266.98, token=3]
S0[yCoord=511.31, xCoord=976.19, token=1]
S1[yCoord=482.56, xCoord=713.84, token=2]
S2[yCoord=452.46, xCoord=1000.24, token=3]
e[yCoord=478.19, xCoord=939.73, env="true"]
testP0[yCoord=430.34, xCoord=723.32, token=5]
testP1[yCoord=542.37, xCoord=783.51, token=7]

.transitions
t0[label="t0", yCoord=541.44, xCoord=915.32]
t1[label="t1", yCoord=426.28, xCoord=833.35]
t10[label="t10", yCoord=338.6, xCoord=654.11]
t11[label="t11", yCoord=548.27, xCoord=644.25]
t12[label="t12", yCoord=640.93, xCoord=553.05]
t13[label="t13", yCoord=624.32, xCoord=878.44]
t14[label="t14", yCoord=381.01, xCoord=1013.72]
t15[label="t15", yCoord=244.83, xCoord=1045.5]
t16[label="t16", yCoord=298.7, xCoord=882.7]
t17[label="t17", yCoord=492.45, xCoord=1153.28]
t18[label="t18", yCoord=550.17, xCoord=1419.44]
t19[label="t19", yCoord=595.48, xCoord=1168.94]
t2[label="t2", yCoord=446.41, xCoord=1087.34]
t3[label="t3", yCoord=342.43, xCoord=1252.92]
t4[label="t4", yCoord=344.27, xCoord=948.39]
t5[label="t5", yCoord=585.73, xCoord=913.42]
t6[label="t6", yCoord=720.33, xCoord=799.52]
t7[label="t7", yCoord=665.51, xCoord=998.47]
t8[label="t8", yCoord=433.6, xCoord=576.27]
t9[label="t9", yCoord=337.83, xCoord=369.54]
test0[label="test0", yCoord=464.34, xCoord=858.43]
test1[label="test1", yCoord=492.51, xCoord=867.01]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP0}
t10: {1*A0, 1*M01} -> {1*G0}
t11: {1*S1} -> {1*M11}
t12: {1*M11} -> {1*B11}
t13: {1*A1, 1*M11} -> {1*G1}
t14: {1*S2} -> {1*M02}
t15: {1*M02} -> {1*B02}
t16: {1*A0, 1*M02} -> {1*G0}
t17: {1*S2} -> {1*M12}
t18: {1*M12} -> {1*B12}
t19: {1*A1, 1*M12} -> {1*G1}
t2: {1*S0} -> {1*M00}
t3: {1*M00} -> {1*B00}
t4: {1*A0, 1*M00} -> {1*G0}
t5: {1*S0} -> {1*M10}
t6: {1*M10} -> {1*B10}
t7: {1*A1, 1*M10} -> {1*G1}
t8: {1*S1} -> {1*M01}
t9: {1*M01} -> {1*B01}
test0: {1*S1, 1*S2, 1*S0, 1*testP0} -> {1*S1, 1*S2, 1*S0}
test1: {1*S0, 1*S1, 1*S2, 1*testP1} -> {1*S1, 1*S2, 1*S0}

.initial_marking {1*Env, 1*S0, 1*S1, 1*S2}
