.name "Workflow_M2WP1"
.description "Has a deadlock-avoiding winning strategy"
.type LPN
.options
condition="A_SAFETY"

.places
A0[yCoord=270.0, xCoord=990.0, token=2]
A1[yCoord=270.0, xCoord=510.0, token=4]
B00[yCoord=870.0, bad="true", xCoord=390.0, token=1]
B10[yCoord=871.02, bad="true", xCoord=1107.85, token=1]
Env[yCoord=30.0, xCoord=750.0, env="true"]
G0[yCoord=623.42, xCoord=1000.89, token=2]
G1[yCoord=630.0, xCoord=510.0, token=4]
M00[yCoord=870.0, xCoord=630.0, token=1]
M10[yCoord=870.0, xCoord=870.0, token=1]
S0[yCoord=570.0, xCoord=750.0, token=1]
e[yCoord=270.0, xCoord=750.0, env="true"]
testP0[yCoord=270.0, xCoord=870.0, token=3]
testP1[yCoord=270.0, xCoord=630.0, token=5]

.transitions
t0[label="t0", yCoord=150.0, xCoord=630.0]
t1[label="t1", yCoord=150.0, xCoord=870.0]
t2[label="t2", yCoord=690.0, xCoord=630.0]
t3[label="t3", yCoord=870.0, xCoord=510.0]
t4[label="t4", yCoord=450.0, xCoord=990.0]
t5[label="t5", yCoord=690.0, xCoord=870.0]
t6[label="t6", yCoord=870.0, xCoord=990.0]
t7[label="t7", yCoord=450.0, xCoord=510.0]
test0[label="test0", yCoord=450.0, xCoord=870.0]
test1[label="test1", yCoord=450.0, xCoord=630.0]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP0}
t2: {1*S0} -> {1*M00}
t3: {1*M00} -> {1*B00}
t4: {1*A0, 1*M00} -> {1*G0}
t5: {1*S0} -> {1*M10}
t6: {1*M10} -> {1*B10}
t7: {1*M10, 1*A1} -> {1*G1}
test0: {1*S0, 1*testP0} -> {1*S0}
test1: {1*S0, 1*testP1} -> {1*S0}

.initial_marking {1*Env, 1*S0}
