.name "Workflow_M3WP2"
.description "Has a deadlock-avoiding winning strategy"
.type LPN
.options
condition="A_SAFETY"

.places
A0[yCoord=449.71, xCoord=755.81, token=3]
A1[yCoord=477.65, xCoord=814.58, token=5]
A2[yCoord=459.38, xCoord=1187.61, token=7]
B00[yCoord=632.73, bad="true", xCoord=243.64, token=1]
B01[yCoord=285.91, bad="true", xCoord=295.07, token=2]
B10[yCoord=775.27, bad="true", xCoord=509.11, token=1]
B11[yCoord=186.57, bad="true", xCoord=599.02, token=2]
B20[yCoord=702.04, bad="true", xCoord=1566.64, token=1]
B21[yCoord=232.4, bad="true", xCoord=1438.43, token=2]
Env[yCoord=375.75, xCoord=1050.65, env="true"]
G0[yCoord=469.09, xCoord=434.47, token=3]
G1[yCoord=485.87, xCoord=655.51, token=5]
G2[yCoord=482.78, xCoord=1443.77, token=7]
M00[yCoord=585.17, xCoord=571.72, token=1]
M01[yCoord=364.07, xCoord=596.97, token=2]
M10[yCoord=645.36, xCoord=682.4, token=1]
M11[yCoord=331.76, xCoord=725.79, token=2]
M20[yCoord=607.65, xCoord=1310.72, token=1]
M21[yCoord=363.09, xCoord=1275.87, token=2]
S0[yCoord=605.77, xCoord=952.6, token=1]
S1[yCoord=470.42, xCoord=941.91, token=2]
e[yCoord=367.67, xCoord=968.41, env="true"]
testP0[yCoord=470.92, xCoord=1087.62, token=4]
testP1[yCoord=495.98, xCoord=1028.5, token=6]
testP2[yCoord=496.27, xCoord=899.14, token=8]

.transitions
t0[label="t0", yCoord=446.66, xCoord=1018.33]
t1[label="t1", yCoord=427.91, xCoord=979.13]
t10[label="t10", yCoord=656.12, xCoord=1443.38]
t11[label="t11", yCoord=524.46, xCoord=1311.87]
t12[label="t12", yCoord=405.25, xCoord=776.18]
t13[label="t13", yCoord=322.04, xCoord=437.14]
t14[label="t14", yCoord=430.05, xCoord=572.21]
t15[label="t15", yCoord=386.43, xCoord=861.16]
t16[label="t16", yCoord=256.06, xCoord=665.75]
t17[label="t17", yCoord=414.11, xCoord=688.4]
t18[label="t18", yCoord=413.1, xCoord=1120.07]
t19[label="t19", yCoord=297.68, xCoord=1364.26]
t2[label="t2", yCoord=430.76, xCoord=926.18]
t20[label="t20", yCoord=429.1, xCoord=1344.28]
t3[label="t3", yCoord=609.21, xCoord=761.38]
t4[label="t4", yCoord=611.2, xCoord=404.09]
t5[label="t5", yCoord=503.22, xCoord=584.16]
t6[label="t6", yCoord=667.51, xCoord=842.2]
t7[label="t7", yCoord=712.94, xCoord=597.02]
t8[label="t8", yCoord=555.06, xCoord=711.95]
t9[label="t9", yCoord=627.91, xCoord=1137.88]
test0[label="test0", yCoord=540.6, xCoord=1033.27]
test1[label="test1", yCoord=546.37, xCoord=959.16]
test2[label="test2", yCoord=545.82, xCoord=880.68]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*testP2, 1*A2, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP2, 1*A2, 1*testP0}
t10: {1*M20} -> {1*B20}
t11: {1*A2, 1*M20} -> {1*G2}
t12: {1*S1} -> {1*M01}
t13: {1*M01} -> {1*B01}
t14: {1*A0, 1*M01} -> {1*G0}
t15: {1*S1} -> {1*M11}
t16: {1*M11} -> {1*B11}
t17: {1*M11, 1*A1} -> {1*G1}
t18: {1*S1} -> {1*M21}
t19: {1*M21} -> {1*B21}
t2: {1*Env} -> {1*testP0, 1*A0, 1*e, 1*testP1, 1*A1}
t20: {1*A2, 1*M21} -> {1*G2}
t3: {1*S0} -> {1*M00}
t4: {1*M00} -> {1*B00}
t5: {1*A0, 1*M00} -> {1*G0}
t6: {1*S0} -> {1*M10}
t7: {1*M10} -> {1*B10}
t8: {1*M10, 1*A1} -> {1*G1}
t9: {1*S0} -> {1*M20}
test0: {1*S1, 1*S0, 1*testP0} -> {1*S1, 1*S0}
test1: {1*S0, 1*S1, 1*testP1} -> {1*S1, 1*S0}
test2: {1*S1, 1*S0, 1*testP2} -> {1*S1, 1*S0}

.initial_marking {1*Env, 1*S0, 1*S1}
