.name "Workflow_M3WP2"
.description "Has a deadlock-avoiding winning strategy"
.type LPN
.options
condition="A_SAFETY"

.places
A0[yCoord=270.0, xCoord=30.0, token=3]
A1[yCoord=450.0, xCoord=30.0, token=5]
A2[yCoord=630.0, xCoord=30.0, token=7]
B00[yCoord=390.0, bad="true", xCoord=750.0, token=1]
B01[yCoord=390.0, bad="true", xCoord=1470.0, token=2]
B10[yCoord=390.0, bad="true", xCoord=870.0, token=1]
B11[yCoord=390.0, bad="true", xCoord=1590.0, token=2]
B20[yCoord=390.0, bad="true", xCoord=990.0, token=1]
B21[yCoord=390.0, bad="true", xCoord=1710.0, token=2]
Env[yCoord=390.0, xCoord=-870.0, env="true"]
G0[yCoord=870.0, xCoord=510.0, token=3]
G1[yCoord=870.0, xCoord=690.0, token=5]
G2[yCoord=870.0, xCoord=870.0, token=7]
M00[yCoord=150.0, xCoord=750.0, token=1]
M01[yCoord=150.0, xCoord=1470.0, token=2]
M10[yCoord=150.0, xCoord=870.0, token=1]
M11[yCoord=150.0, xCoord=1590.0, token=2]
M20[yCoord=150.0, xCoord=990.0, token=1]
M21[yCoord=150.0, xCoord=1710.0, token=2]
S0[yCoord=-450.0, xCoord=870.0, token=1]
S1[yCoord=-450.0, xCoord=1530.0, token=2]
e[yCoord=150.0, xCoord=-870.0, env="true"]
testP0[yCoord=-270.0, xCoord=-150.0, token=4]
testP1[yCoord=-150.0, xCoord=-150.0, token=6]
testP2[yCoord=30.0, xCoord=-150.0, token=8]

.transitions
t0[label="t0", yCoord=630.0, xCoord=-510.0]
t1[label="t1", yCoord=450.0, xCoord=-510.0]
t10[label="t10", yCoord=270.0, xCoord=990.0]
t11[label="t11", yCoord=750.0, xCoord=870.0]
t12[label="t12", yCoord=30.0, xCoord=1470.0]
t13[label="t13", yCoord=270.0, xCoord=1470.0]
t14[label="t14", yCoord=510.0, xCoord=1170.0]
t15[label="t15", yCoord=30.0, xCoord=1590.0]
t16[label="t16", yCoord=270.0, xCoord=1590.0]
t17[label="t17", yCoord=690.0, xCoord=1410.0]
t18[label="t18", yCoord=30.0, xCoord=1710.0]
t19[label="t19", yCoord=270.0, xCoord=1710.0]
t2[label="t2", yCoord=270.0, xCoord=-510.0]
t20[label="t20", yCoord=810.0, xCoord=1530.0]
t3[label="t3", yCoord=30.0, xCoord=750.0]
t4[label="t4", yCoord=270.0, xCoord=750.0]
t5[label="t5", yCoord=510.0, xCoord=510.0]
t6[label="t6", yCoord=30.0, xCoord=870.0]
t7[label="t7", yCoord=270.0, xCoord=870.0]
t8[label="t8", yCoord=630.0, xCoord=690.0]
t9[label="t9", yCoord=30.0, xCoord=990.0]
test0[label="test0", yCoord=-270.0, xCoord=30.0]
test1[label="test1", yCoord=-150.0, xCoord=210.0]
test2[label="test2", yCoord=30.0, xCoord=330.0]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*testP2, 1*A2, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP2, 1*A2, 1*testP0}
t10: {1*M20} -> {1*B20}
t11: {1*A2, 1*M20} -> {1*G2}
t12: {1*S1} -> {1*M01}
t13: {1*M01} -> {1*B01}
t14: {1*A0, 1*M01} -> {1*G0}
t15: {1*S1} -> {1*M11}
t16: {1*M11} -> {1*B11}
t17: {1*M11, 1*A1} -> {1*G1}
t18: {1*S1} -> {1*M21}
t19: {1*M21} -> {1*B21}
t2: {1*Env} -> {1*testP0, 1*A0, 1*e, 1*testP1, 1*A1}
t20: {1*A2, 1*M21} -> {1*G2}
t3: {1*S0} -> {1*M00}
t4: {1*M00} -> {1*B00}
t5: {1*A0, 1*M00} -> {1*G0}
t6: {1*S0} -> {1*M10}
t7: {1*M10} -> {1*B10}
t8: {1*M10, 1*A1} -> {1*G1}
t9: {1*S0} -> {1*M20}
test0: {1*S1, 1*S0, 1*testP0} -> {1*S1, 1*S0}
test1: {1*S0, 1*S1, 1*testP1} -> {1*S1, 1*S0}
test2: {1*S1, 1*S0, 1*testP2} -> {1*S1, 1*S0}

.initial_marking {1*Env, 1*S0, 1*S1}
