.name "Workflow_M4WP3"
.description "Has a deadlock-avoiding winning strategy"
.type LPN
.options
condition="A_SAFETY"

.places
A0[yCoord=459.91, xCoord=1042.69, token=4]
A1[yCoord=550.43, xCoord=779.68, token=6]
A2[yCoord=590.93, xCoord=947.42, token=8]
A3[yCoord=437.11, xCoord=844.72, token=10]
B00[yCoord=185.68, bad="true", xCoord=1232.03, token=1]
B01[yCoord=427.25, bad="true", xCoord=1566.57, token=2]
B02[yCoord=191.63, bad="true", xCoord=950.84, token=3]
B10[yCoord=415.32, bad="true", xCoord=369.58, token=1]
B11[yCoord=774.38, bad="true", xCoord=866.35, token=2]
B12[yCoord=543.32, bad="true", xCoord=243.57, token=3]
B20[yCoord=604.33, bad="true", xCoord=1440.07, token=1]
B21[yCoord=727.41, bad="true", xCoord=1320.54, token=2]
B22[yCoord=719.38, bad="true", xCoord=512.88, token=3]
B30[yCoord=237.11, bad="true", xCoord=1264.1, token=1]
B31[yCoord=197.11, bad="true", xCoord=738.78, token=2]
B32[yCoord=269.89, bad="true", xCoord=381.14, token=3]
Env[yCoord=540.79, xCoord=998.52, env="true"]
G0[yCoord=380.46, xCoord=1212.01, token=4]
G1[yCoord=595.49, xCoord=644.92, token=6]
G2[yCoord=664.0, xCoord=979.51, token=8]
G3[yCoord=322.9, xCoord=760.72, token=10]
M00[yCoord=321.97, xCoord=1172.67, token=1]
M01[yCoord=455.22, xCoord=1314.03, token=2]
M02[yCoord=331.8, xCoord=964.26, token=3]
M10[yCoord=451.52, xCoord=637.11, token=1]
M11[yCoord=638.45, xCoord=910.43, token=2]
M12[yCoord=524.95, xCoord=507.54, token=3]
M20[yCoord=559.65, xCoord=1185.95, token=1]
M21[yCoord=619.46, xCoord=1171.03, token=2]
M22[yCoord=623.39, xCoord=705.05, token=3]
M30[yCoord=302.19, xCoord=1008.42, token=1]
M31[yCoord=321.08, xCoord=867.64, token=2]
M32[yCoord=354.38, xCoord=589.58, token=3]
S0[yCoord=429.39, xCoord=971.04, token=1]
S1[yCoord=480.98, xCoord=1010.4, token=2]
S2[yCoord=461.26, xCoord=785.73, token=3]
e[yCoord=518.95, xCoord=806.76, env="true"]
testP0[yCoord=542.59, xCoord=840.84, token=5]
testP1[yCoord=508.98, xCoord=1007.07, token=7]
testP2[yCoord=556.63, xCoord=901.79, token=9]
testP3[yCoord=486.56, xCoord=809.77, token=11]

.transitions
t0[label="t0", yCoord=521.42, xCoord=880.76]
t1[label="t1", yCoord=507.68, xCoord=933.64]
t10[label="t10", yCoord=490.78, xCoord=1102.71]
t11[label="t11", yCoord=582.55, xCoord=1320.21]
t12[label="t12", yCoord=611.54, xCoord=1073.52]
t13[label="t13", yCoord=361.17, xCoord=1001.09]
t14[label="t14", yCoord=261.58, xCoord=1132.37]
t15[label="t15", yCoord=352.71, xCoord=884.82]
t16[label="t16", yCoord=475.97, xCoord=1176.48]
t17[label="t17", yCoord=441.59, xCoord=1450.66]
t18[label="t18", yCoord=438.0, xCoord=1194.21]
t19[label="t19", yCoord=570.37, xCoord=997.92]
t2[label="t2", yCoord=498.46, xCoord=897.23]
t20[label="t20", yCoord=712.83, xCoord=887.58]
t21[label="t21", yCoord=616.58, xCoord=776.94]
t22[label="t22", yCoord=549.18, xCoord=1111.05]
t23[label="t23", yCoord=676.75, xCoord=1252.76]
t24[label="t24", yCoord=641.84, xCoord=1051.77]
t25[label="t25", yCoord=396.57, xCoord=951.36]
t26[label="t26", yCoord=255.8, xCoord=801.82]
t27[label="t27", yCoord=367.6, xCoord=791.66]
t28[label="t28", yCoord=389.42, xCoord=856.07]
t29[label="t29", yCoord=256.28, xCoord=956.37]
t3[label="t3", yCoord=531.15, xCoord=938.25]
t30[label="t30", yCoord=389.54, xCoord=1075.12]
t31[label="t31", yCoord=486.06, xCoord=633.51]
t32[label="t32", yCoord=535.62, xCoord=371.16]
t33[label="t33", yCoord=557.99, xCoord=626.43]
t34[label="t34", yCoord=542.27, xCoord=716.6]
t35[label="t35", yCoord=676.63, xCoord=604.0]
t36[label="t36", yCoord=643.62, xCoord=844.94]
t37[label="t37", yCoord=412.85, xCoord=665.24]
t38[label="t38", yCoord=310.25, xCoord=481.73]
t39[label="t39", yCoord=379.77, xCoord=719.17]
t4[label="t4", yCoord=362.84, xCoord=1070.13]
t5[label="t5", yCoord=250.13, xCoord=1207.67]
t6[label="t6", yCoord=393.56, xCoord=1142.36]
t7[label="t7", yCoord=423.95, xCoord=792.88]
t8[label="t8", yCoord=432.9, xCoord=497.44]
t9[label="t9", yCoord=526.81, xCoord=648.56]
test0[label="test0", yCoord=471.05, xCoord=881.81]
test1[label="test1", yCoord=457.06, xCoord=927.45]
test2[label="test2", yCoord=482.19, xCoord=918.55]
test3[label="test3", yCoord=439.7, xCoord=903.35]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*testP2, 1*A2, 1*testP3, 1*A3, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP2, 1*testP3, 1*A2, 1*A3, 1*testP0}
t10: {1*S0} -> {1*M20}
t11: {1*M20} -> {1*B20}
t12: {1*A2, 1*M20} -> {1*G2}
t13: {1*S0} -> {1*M30}
t14: {1*M30} -> {1*B30}
t15: {1*M30, 1*A3} -> {1*G3}
t16: {1*S1} -> {1*M01}
t17: {1*M01} -> {1*B01}
t18: {1*A0, 1*M01} -> {1*G0}
t19: {1*S1} -> {1*M11}
t2: {1*Env} -> {1*testP0, 1*A0, 1*testP3, 1*e, 1*A3, 1*testP1, 1*A1}
t20: {1*M11} -> {1*B11}
t21: {1*A1, 1*M11} -> {1*G1}
t22: {1*S1} -> {1*M21}
t23: {1*M21} -> {1*B21}
t24: {1*M21, 1*A2} -> {1*G2}
t25: {1*S1} -> {1*M31}
t26: {1*M31} -> {1*B31}
t27: {1*M31, 1*A3} -> {1*G3}
t28: {1*S2} -> {1*M02}
t29: {1*M02} -> {1*B02}
t3: {1*Env} -> {1*testP0, 1*A0, 1*e, 1*testP1, 1*testP2, 1*A2, 1*A1}
t30: {1*M02, 1*A0} -> {1*G0}
t31: {1*S2} -> {1*M12}
t32: {1*M12} -> {1*B12}
t33: {1*A1, 1*M12} -> {1*G1}
t34: {1*S2} -> {1*M22}
t35: {1*M22} -> {1*B22}
t36: {1*M22, 1*A2} -> {1*G2}
t37: {1*S2} -> {1*M32}
t38: {1*M32} -> {1*B32}
t39: {1*A3, 1*M32} -> {1*G3}
t4: {1*S0} -> {1*M00}
t5: {1*M00} -> {1*B00}
t6: {1*M00, 1*A0} -> {1*G0}
t7: {1*S0} -> {1*M10}
t8: {1*M10} -> {1*B10}
t9: {1*M10, 1*A1} -> {1*G1}
test0: {1*S1, 1*S2, 1*S0, 1*testP0} -> {1*S1, 1*S2, 1*S0}
test1: {1*S0, 1*S1, 1*S2, 1*testP1} -> {1*S1, 1*S2, 1*S0}
test2: {1*S2, 1*S1, 1*S0, 1*testP2} -> {1*S1, 1*S2, 1*S0}
test3: {1*S1, 1*testP3, 1*S0, 1*S2} -> {1*S0, 1*S2, 1*S1}

.initial_marking {1*Env, 1*S0, 1*S1, 1*S2}
