.name "Workflow_M2WP5"
.type LPN
.options
condition="A_SAFETY"

.places
A0[token=6]
A1[token=8]
B00[bad="true", token=1]
B01[bad="true", token=2]
B02[bad="true", token=3]
B03[bad="true", token=4]
B04[bad="true", token=5]
B10[bad="true", token=1]
B11[bad="true", token=2]
B12[bad="true", token=3]
B13[bad="true", token=4]
B14[bad="true", token=5]
Env[env="true"]
G0[token=6]
G1[token=8]
M00[token=1]
M01[token=2]
M02[token=3]
M03[token=4]
M04[token=5]
M10[token=1]
M11[token=2]
M12[token=3]
M13[token=4]
M14[token=5]
S0[token=1]
S1[token=2]
S2[token=3]
S3[token=4]
S4[token=5]
e[env="true"]
testP0[token=7]
testP1[token=9]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
test0[label="test0"]
test1[label="test1"]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP0}
t10: {1*A0, 1*M01} -> {1*G0}
t11: {1*S1} -> {1*M11}
t12: {1*M11} -> {1*B11}
t13: {1*A1, 1*M11} -> {1*G1}
t14: {1*S2} -> {1*M02}
t15: {1*M02} -> {1*B02}
t16: {1*A0, 1*M02} -> {1*G0}
t17: {1*S2} -> {1*M12}
t18: {1*M12} -> {1*B12}
t19: {1*A1, 1*M12} -> {1*G1}
t2: {1*S0} -> {1*M00}
t20: {1*S3} -> {1*M03}
t21: {1*M03} -> {1*B03}
t22: {1*M03, 1*A0} -> {1*G0}
t23: {1*S3} -> {1*M13}
t24: {1*M13} -> {1*B13}
t25: {1*A1, 1*M13} -> {1*G1}
t26: {1*S4} -> {1*M04}
t27: {1*M04} -> {1*B04}
t28: {1*A0, 1*M04} -> {1*G0}
t29: {1*S4} -> {1*M14}
t3: {1*M00} -> {1*B00}
t30: {1*M14} -> {1*B14}
t31: {1*A1, 1*M14} -> {1*G1}
t4: {1*A0, 1*M00} -> {1*G0}
t5: {1*S0} -> {1*M10}
t6: {1*M10} -> {1*B10}
t7: {1*M10, 1*A1} -> {1*G1}
t8: {1*S1} -> {1*M01}
t9: {1*M01} -> {1*B01}
test0: {1*S3, 1*S4, 1*S1, 1*S2, 1*S0, 1*testP0} -> {1*S1, 1*S2, 1*S4, 1*S3, 1*S0}
test1: {1*S0, 1*S1, 1*S2, 1*testP1, 1*S3, 1*S4} -> {1*S1, 1*S4, 1*S2, 1*S3, 1*S0}

.initial_marking {1*Env, 1*S0, 1*S1, 1*S2, 1*S3, 1*S4}
