.name "Workflow_M2WP2"
.type LPN
.options
condition="A_SAFETY"

.places
A0[token=3]
A1[token=5]
B00[bad="true", token=1]
B01[bad="true", token=2]
B10[bad="true", token=1]
B11[bad="true", token=2]
Env[env="true"]
G0[token=3]
G1[token=5]
M00[token=1]
M01[token=2]
M10[token=1]
M11[token=2]
S0[token=1]
S1[token=2]
e[env="true"]
testP0[token=4]
testP1[token=6]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
test0[label="test0"]
test1[label="test1"]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP0}
t10: {1*A0, 1*M01} -> {1*G0}
t11: {1*S1} -> {1*M11}
t12: {1*M11} -> {1*B11}
t13: {1*A1, 1*M11} -> {1*G1}
t2: {1*S0} -> {1*M00}
t3: {1*M00} -> {1*B00}
t4: {1*A0, 1*M00} -> {1*G0}
t5: {1*S0} -> {1*M10}
t6: {1*M10} -> {1*B10}
t7: {1*M10, 1*A1} -> {1*G1}
t8: {1*S1} -> {1*M01}
t9: {1*M01} -> {1*B01}
test0: {1*S1, 1*S0, 1*testP0} -> {1*S1, 1*S0}
test1: {1*S0, 1*S1, 1*testP1} -> {1*S1, 1*S0}

.initial_marking {1*Env, 1*S0, 1*S1}
