.name "Workflow_M3WP1"
.type LPN
.options
condition="A_SAFETY"

.places
A0[token=2]
A1[token=4]
A2[token=6]
B00[bad="true", token=1]
B10[bad="true", token=1]
B20[bad="true", token=1]
Env[env="true"]
G0[token=2]
G1[token=4]
G2[token=6]
M00[token=1]
M10[token=1]
M20[token=1]
S0[token=1]
e[env="true"]
testP0[token=3]
testP1[token=5]
testP2[token=7]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t2[label="t2"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
test0[label="test0"]
test1[label="test1"]
test2[label="test2"]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*testP2, 1*A2, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP2, 1*A2, 1*testP0}
t10: {1*M20} -> {1*B20}
t11: {1*M20, 1*A2} -> {1*G2}
t2: {1*Env} -> {1*A0, 1*testP0, 1*e, 1*testP1, 1*A1}
t3: {1*S0} -> {1*M00}
t4: {1*M00} -> {1*B00}
t5: {1*A0, 1*M00} -> {1*G0}
t6: {1*S0} -> {1*M10}
t7: {1*M10} -> {1*B10}
t8: {1*M10, 1*A1} -> {1*G1}
t9: {1*S0} -> {1*M20}
test0: {1*S0, 1*testP0} -> {1*S0}
test1: {1*S0, 1*testP1} -> {1*S0}
test2: {1*S0, 1*testP2} -> {1*S0}

.initial_marking {1*Env, 1*S0}
