.name "Workflow_M4WP2"
.type LPN
.options
condition="A_SAFETY"

.places
A0[token=3]
A1[token=5]
A2[token=7]
A3[token=9]
B00[bad="true", token=1]
B01[bad="true", token=2]
B10[bad="true", token=1]
B11[bad="true", token=2]
B20[bad="true", token=1]
B21[bad="true", token=2]
B30[bad="true", token=1]
B31[bad="true", token=2]
Env[env="true"]
G0[token=3]
G1[token=5]
G2[token=7]
G3[token=9]
M00[token=1]
M01[token=2]
M10[token=1]
M11[token=2]
M20[token=1]
M21[token=2]
M30[token=1]
M31[token=2]
S0[token=1]
S1[token=2]
e[env="true"]
testP0[token=4]
testP1[token=6]
testP2[token=8]
testP3[token=10]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
test0[label="test0"]
test1[label="test1"]
test2[label="test2"]
test3[label="test3"]

.flows
t0: {1*Env} -> {1*e, 1*testP1, 1*testP2, 1*A2, 1*testP3, 1*A3, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP2, 1*testP3, 1*A2, 1*testP0, 1*A3}
t10: {1*S0} -> {1*M20}
t11: {1*M20} -> {1*B20}
t12: {1*A2, 1*M20} -> {1*G2}
t13: {1*S0} -> {1*M30}
t14: {1*M30} -> {1*B30}
t15: {1*M30, 1*A3} -> {1*G3}
t16: {1*S1} -> {1*M01}
t17: {1*M01} -> {1*B01}
t18: {1*M01, 1*A0} -> {1*G0}
t19: {1*S1} -> {1*M11}
t2: {1*Env} -> {1*A0, 1*testP0, 1*testP3, 1*e, 1*testP1, 1*A3, 1*A1}
t20: {1*M11} -> {1*B11}
t21: {1*A1, 1*M11} -> {1*G1}
t22: {1*S1} -> {1*M21}
t23: {1*M21} -> {1*B21}
t24: {1*M21, 1*A2} -> {1*G2}
t25: {1*S1} -> {1*M31}
t26: {1*M31} -> {1*B31}
t27: {1*M31, 1*A3} -> {1*G3}
t3: {1*Env} -> {1*A0, 1*testP0, 1*e, 1*testP1, 1*testP2, 1*A2, 1*A1}
t4: {1*S0} -> {1*M00}
t5: {1*M00} -> {1*B00}
t6: {1*M00, 1*A0} -> {1*G0}
t7: {1*S0} -> {1*M10}
t8: {1*M10} -> {1*B10}
t9: {1*M10, 1*A1} -> {1*G1}
test0: {1*S1, 1*S0, 1*testP0} -> {1*S1, 1*S0}
test1: {1*S0, 1*S1, 1*testP1} -> {1*S1, 1*S0}
test2: {1*S1, 1*S0, 1*testP2} -> {1*S1, 1*S0}
test3: {1*testP3, 1*S1, 1*S0} -> {1*S0, 1*S1}

.initial_marking {1*Env, 1*S0, 1*S1}
