.name "Workflow_M6WP3"
.type LPN
.options
condition="A_SAFETY"

.places
A0[token=4]
A1[token=6]
A2[token=8]
A3[token=10]
A4[token=12]
A5[token=14]
B00[bad="true", token=1]
B01[bad="true", token=2]
B02[bad="true", token=3]
B10[bad="true", token=1]
B11[bad="true", token=2]
B12[bad="true", token=3]
B20[bad="true", token=1]
B21[bad="true", token=2]
B22[bad="true", token=3]
B30[bad="true", token=1]
B31[bad="true", token=2]
B32[bad="true", token=3]
B40[bad="true", token=1]
B41[bad="true", token=2]
B42[bad="true", token=3]
B50[bad="true", token=1]
B51[bad="true", token=2]
B52[bad="true", token=3]
Env[env="true"]
G0[token=4]
G1[token=6]
G2[token=8]
G3[token=10]
G4[token=12]
G5[token=14]
M00[token=1]
M01[token=2]
M02[token=3]
M10[token=1]
M11[token=2]
M12[token=3]
M20[token=1]
M21[token=2]
M22[token=3]
M30[token=1]
M31[token=2]
M32[token=3]
M40[token=1]
M41[token=2]
M42[token=3]
M50[token=1]
M51[token=2]
M52[token=3]
S0[token=1]
S1[token=2]
S2[token=3]
e[env="true"]
testP0[token=5]
testP1[token=7]
testP2[token=9]
testP3[token=11]
testP4[token=13]
testP5[token=15]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t21[label="t21"]
t22[label="t22"]
t23[label="t23"]
t24[label="t24"]
t25[label="t25"]
t26[label="t26"]
t27[label="t27"]
t28[label="t28"]
t29[label="t29"]
t3[label="t3"]
t30[label="t30"]
t31[label="t31"]
t32[label="t32"]
t33[label="t33"]
t34[label="t34"]
t35[label="t35"]
t36[label="t36"]
t37[label="t37"]
t38[label="t38"]
t39[label="t39"]
t4[label="t4"]
t40[label="t40"]
t41[label="t41"]
t42[label="t42"]
t43[label="t43"]
t44[label="t44"]
t45[label="t45"]
t46[label="t46"]
t47[label="t47"]
t48[label="t48"]
t49[label="t49"]
t5[label="t5"]
t50[label="t50"]
t51[label="t51"]
t52[label="t52"]
t53[label="t53"]
t54[label="t54"]
t55[label="t55"]
t56[label="t56"]
t57[label="t57"]
t58[label="t58"]
t59[label="t59"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
test0[label="test0"]
test1[label="test1"]
test2[label="test2"]
test3[label="test3"]
test4[label="test4"]
test5[label="test5"]

.flows
t0: {1*Env} -> {1*testP4, 1*e, 1*testP1, 1*testP2, 1*A5, 1*testP5, 1*A2, 1*testP3, 1*A3, 1*A4, 1*A1}
t1: {1*Env} -> {1*e, 1*A0, 1*testP2, 1*A5, 1*testP3, 1*testP5, 1*A2, 1*A4, 1*testP0, 1*A3, 1*testP4}
t10: {1*M10} -> {1*B10}
t11: {1*A1, 1*M10} -> {1*G1}
t12: {1*S0} -> {1*M20}
t13: {1*M20} -> {1*B20}
t14: {1*M20, 1*A2} -> {1*G2}
t15: {1*S0} -> {1*M30}
t16: {1*M30} -> {1*B30}
t17: {1*A3, 1*M30} -> {1*G3}
t18: {1*S0} -> {1*M40}
t19: {1*M40} -> {1*B40}
t2: {1*Env} -> {1*A0, 1*testP0, 1*A5, 1*testP3, 1*A4, 1*testP5, 1*e, 1*testP1, 1*A3, 1*A1, 1*testP4}
t20: {1*A4, 1*M40} -> {1*G4}
t21: {1*S0} -> {1*M50}
t22: {1*M50} -> {1*B50}
t23: {1*A5, 1*M50} -> {1*G5}
t24: {1*S1} -> {1*M01}
t25: {1*M01} -> {1*B01}
t26: {1*A0, 1*M01} -> {1*G0}
t27: {1*S1} -> {1*M11}
t28: {1*M11} -> {1*B11}
t29: {1*A1, 1*M11} -> {1*G1}
t3: {1*Env} -> {1*A4, 1*A0, 1*testP0, 1*testP4, 1*e, 1*testP1, 1*testP5, 1*testP2, 1*A2, 1*A1, 1*A5}
t30: {1*S1} -> {1*M21}
t31: {1*M21} -> {1*B21}
t32: {1*M21, 1*A2} -> {1*G2}
t33: {1*S1} -> {1*M31}
t34: {1*M31} -> {1*B31}
t35: {1*A3, 1*M31} -> {1*G3}
t36: {1*S1} -> {1*M41}
t37: {1*M41} -> {1*B41}
t38: {1*M41, 1*A4} -> {1*G4}
t39: {1*S1} -> {1*M51}
t4: {1*Env} -> {1*A3, 1*testP3, 1*A0, 1*A1, 1*testP1, 1*A5, 1*A2, 1*testP5, 1*testP2, 1*e, 1*testP0}
t40: {1*M51} -> {1*B51}
t41: {1*M51, 1*A5} -> {1*G5}
t42: {1*S2} -> {1*M02}
t43: {1*M02} -> {1*B02}
t44: {1*M02, 1*A0} -> {1*G0}
t45: {1*S2} -> {1*M12}
t46: {1*M12} -> {1*B12}
t47: {1*M12, 1*A1} -> {1*G1}
t48: {1*S2} -> {1*M22}
t49: {1*M22} -> {1*B22}
t5: {1*Env} -> {1*testP3, 1*A0, 1*A1, 1*A3, 1*testP0, 1*testP2, 1*testP4, 1*A2, 1*A4, 1*e, 1*testP1}
t50: {1*M22, 1*A2} -> {1*G2}
t51: {1*S2} -> {1*M32}
t52: {1*M32} -> {1*B32}
t53: {1*M32, 1*A3} -> {1*G3}
t54: {1*S2} -> {1*M42}
t55: {1*M42} -> {1*B42}
t56: {1*M42, 1*A4} -> {1*G4}
t57: {1*S2} -> {1*M52}
t58: {1*M52} -> {1*B52}
t59: {1*M52, 1*A5} -> {1*G5}
t6: {1*S0} -> {1*M00}
t7: {1*M00} -> {1*B00}
t8: {1*A0, 1*M00} -> {1*G0}
t9: {1*S0} -> {1*M10}
test0: {1*S1, 1*S2, 1*S0, 1*testP0} -> {1*S1, 1*S2, 1*S0}
test1: {1*S0, 1*S1, 1*S2, 1*testP1} -> {1*S1, 1*S2, 1*S0}
test2: {1*S2, 1*S1, 1*S0, 1*testP2} -> {1*S1, 1*S2, 1*S0}
test3: {1*testP3, 1*S1, 1*S0, 1*S2} -> {1*S0, 1*S2, 1*S1}
test4: {1*testP4, 1*S2, 1*S0, 1*S1} -> {1*S1, 1*S2, 1*S0}
test5: {1*testP5, 1*S0, 1*S1, 1*S2} -> {1*S0, 1*S1, 1*S2}

.initial_marking {1*Env, 1*S0, 1*S1, 1*S2}
