// System has winning strategy
.name "decision imitation"
.description "Figure 5.1 from 'Synthesis for Petri games with one system player' by Paul Gölz"
.type LPN
.options
condition="GLOBAL_SAFETY"

.places
e_1[yCoord=390.0, xCoord=450.0, env="true", token=1]
e_2l[yCoord=270.0, xCoord=690.0, env="true", token=1]
e_2r[yCoord=510.0, xCoord=690.0, env="true", token=1]
e_3l[yCoord=270.0, xCoord=1050.0, env="true", token=1]
e_3r[yCoord=510.0, xCoord=1050.0, env="true", token=1]
ee_1l[yCoord=90.0, xCoord=690.0, env="true", token=2]
ee_1r[yCoord=690.0, xCoord=690.0, env="true", token=3]
ee_2l[yCoord=90.0, xCoord=1050.0, env="true", token=2]
ee_2r[yCoord=690.0, xCoord=1050.0, env="true", token=3]
s_1[yCoord=390.0, xCoord=1890.0]
s_2[yCoord=390.0, xCoord=1650.0]
s_3[yCoord=390.0, xCoord=1410.0]
s_4l[yCoord=270.0, xCoord=1170.0]
s_4r[yCoord=510.0, xCoord=1170.0]

.transitions
t0[label="t0", yCoord=270.0, xCoord=570.0]
t1[label="t1", yCoord=510.0, xCoord=570.0]
t2[label="t2", yCoord=90.0, xCoord=870.0]
t3[label="t3", yCoord=210.0, xCoord=870.0]
t4[label="t4", yCoord=330.0, xCoord=870.0]
t5[label="t5", yCoord=450.0, xCoord=870.0]
t6[label="t6", yCoord=570.0, xCoord=870.0]
t7[label="t7", yCoord=690.0, xCoord=870.0]
t8[label="t8", yCoord=270.0, xCoord=1290.0]
t9[label="t9", yCoord=510.0, xCoord=1290.0]
t10[label="t10", yCoord=270.0, xCoord=1530.0]
t11[label="t11", yCoord=390.0, xCoord=1530.0]
t12[label="t12", yCoord=510.0, xCoord=1770.0]
t13[label="t13", yCoord=390.0, xCoord=1770.0]

.flows
t0: {1*e_1} -> {1*e_2l}
t1: {1*e_1} -> {1*e_2r}
t2: {1*ee_1l} -> {1*ee_2l}
t3: {1*e_2l, 1*ee_1l} -> {1*e_3l, 1*ee_2l}
t4: {1*ee_1r, 1*e_2l} -> {1*ee_2r, 1*e_3l}
t5: {1*ee_1l, 1*e_2r} -> {1*ee_2l, 1*e_3r}
t6: {1*ee_1r, 1*e_2r} -> {1*ee_2r, 1*e_3r}
t7: {1*ee_1r} -> {1*ee_2r}
t8: {1*s_3} -> {1*s_4l}
t9: {1*s_3} -> {1*s_4r}
t10: {1*ee_2l, 1*s_2} -> {1*s_3, 1*ee_2l}
t11: {1*s_2} -> {1*s_3}
t12: {1*s_1, 1*ee_2r} -> {1*ee_2r, 1*s_2}
t13: {1*s_1} -> {1*s_2}

// bad markings
.final_markings
{e_3l,s_4l}
{e_3r,s_4r}

.initial_marking {1*e_1, 1*ee_1l, 1*ee_1r, 1*s_1}

